// ARS MACHINA 2.0 — migration, Codex ambience and final UI language.
function normalizeCodexMechanicsV20(){
  state.environmentV20={waterEnabled:false,waterLevel:430,airDensity:1,...(state.environmentV20||{})};
  state.autoChannelsV20={A:false,B:false};state.projectilesV20=[];
  for(const item of state.constraints){
    if(item.type==='armor'){item.thickness=clamp(item.thickness||1,.4,2);item.width=12+item.thickness*7;item.stiffness=clamp(item.stiffness||.96,.72,.99);}
    if(item.type==='wing'){item.lift=clamp(item.lift||1,.2,2);item.drag=clamp(item.drag||.32,.08,1);item.chord=Math.abs(item.chord||42);}
    if(item.type==='canopy'){item.area=clamp(item.area||1.3,.4,3);item.drag=clamp(item.drag||1.2,.4,2);}
    if(item.type==='bow'){item.restLength=item.restLength||item.length;item.stiffness=clamp(item.stiffness||.2,.04,.4);}
    if(item.type==='camFollower'){item.stroke=clamp(item.stroke||28,8,90);item.axisX=Number.isFinite(item.axisX)?item.axisX:1;item.axisY=Number.isFinite(item.axisY)?item.axisY:0;}
  }
  for(const rotor of state.rotors){
    if(rotor.type==='cam'){rotor.lobes=clamp(Math.round(rotor.lobes||1),1,4);rotor.eccentricity=clamp(rotor.eccentricity||.36,.12,.72);}
    if(rotor.type==='drum')rotor.steps=clamp(Math.round(rotor.steps||8),4,16);
    if(rotor.type==='airscrew'){rotor.pitch=clamp(rotor.pitch||1,.45,1.8);rotor.direction=rotor.direction===-1?-1:1;}
  }
  for(const item of state.attachments){
    if(item.type==='mainspring'){item.charge=clamp(item.charge||1,.4,3);item.energy=clamp(item.energy??item.charge,0,item.charge);item.torque=clamp(item.torque||1.5,.4,3.5);item.direction=item.direction===-1?-1:1;}
    if(item.type==='sequencer'&&!['alternate','pulseA','both','gallop'].includes(item.pattern))item.pattern='alternate';
    if(item.type==='airbag'){item.volume=clamp(item.volume||1.4,.4,3);item.deflated=clamp(item.deflated||.22,.05,.5);}
    if(item.type==='launcher'){item.capacity=clamp(Math.round(item.capacity||1),1,33);item.volley=clamp(Math.round(item.volley||1),1,item.capacity);item.ammo=clamp(Math.round(item.ammo??item.capacity),0,item.capacity);item.velocity=clamp(item.velocity||11,4,18);}
    if(item.type==='jointServo'){const joint=jointById(item.jointId);item.angleA=Number.isFinite(item.angleA)?item.angleA:(joint?.targetAngle||0);item.angleB=Number.isFinite(item.angleB)?item.angleB:item.angleA+Math.PI/3;item.strength=clamp(item.strength||1.2,.4,2.2);}
  }
}

const baseRepairCodexV20=repairConstructionV16;
repairConstructionV16=function repairCodexConstructionV20(){let count=baseRepairCodexV20();const rotorIds=new Set(state.rotors.map(r=>r.id)),jointIds=new Set(state.joints.map(j=>j.id));
  state.constraints=state.constraints.filter(item=>{if(item.type==='camFollower'&&!rotorIds.has(item.rotorId)){count+=1;return false;}return true;});
  state.attachments=state.attachments.filter(item=>{if(['mainspring','sequencer'].includes(item.type)&&item.rotorId&&!rotorIds.has(item.rotorId)){count+=1;return false;}if(item.type==='jointServo'&&!jointIds.has(item.jointId)){count+=1;return false;}return true;});
  normalizeCodexMechanicsV20();return count;};
const baseWarningsCodexV20=constructionWarningsV16;
constructionWarningsV16=function codexWarningsV20(){const warnings=baseWarningsCodexV20();const wings=state.constraints.filter(i=>i.type==='wing').length;if(wings&&state.nodes.every(n=>n.fixed))warnings.push('крылья стоят на полностью неподвижной раме');const bags=state.attachments.filter(i=>i.type==='airbag').length;if(bags&&!state.environmentV20.waterEnabled)warnings.push('воздушные мешки установлены без воды');const launchers=state.attachments.filter(i=>i.type==='launcher').length;if(launchers&&!state.nodes.some(n=>n.fixed||state.rotors.some(r=>r.nodeId===n.id&&r.type==='wheel')))warnings.push('метатели не имеют устойчивой платформы');return warnings;};

const baseApplyModelFinalCodexV20=applyModel;
applyModel=function applyFinalCodexModelV20(model,options={}){baseApplyModelFinalCodexV20(model,options);normalizeCodexMechanicsV20();installCodexBrowserV20();renderTools();updateInspector();};
const baseClearWorldCodexV20=clearWorld;
clearWorld=function clearCodexWorldV20(){baseClearWorldCodexV20();state.environmentV20={waterEnabled:false,waterLevel:430,airDensity:1};state.autoChannelsV20={A:false,B:false};state.projectilesV20=[];};
const baseBuildBlankCodexV20=buildBlank;
buildBlank=function buildBlankCodexV20(){baseBuildBlankCodexV20();state.environmentV20={waterEnabled:false,waterLevel:430,airDensity:1};};

function drawCodexMarginaliaV20(){
  const phrases=['l’acqua sostiene il peso','ogni moto nasce da altro moto','la vite dell’aria','la forza passa per li denti'];
  ctx.save();ctx.globalAlpha=.17;ctx.strokeStyle='#7b432b';ctx.fillStyle='#70412c';ctx.lineWidth=1;
  const compass=[{x:width*.13,y:height*.23,r:30},{x:width*.86,y:height*.72,r:24}];for(const mark of compass){ctx.beginPath();ctx.arc(mark.x,mark.y,mark.r,0,TAU);ctx.stroke();for(let i=0;i<8;i++){const a=i/8*TAU;ctx.beginPath();ctx.moveTo(mark.x,mark.y);ctx.lineTo(mark.x+Math.cos(a)*mark.r,mark.y+Math.sin(a)*mark.r);ctx.stroke();}}
  ctx.font='italic 12px Georgia, serif';for(let i=0;i<phrases.length;i++){ctx.save();ctx.translate(i%2?width-20:20,70+i*height*.18);ctx.scale(-1,1);ctx.textAlign=i%2?'left':'right';ctx.fillText(phrases[i],0,0);ctx.restore();}
  ctx.restore();
}
const baseDrawBackgroundCodexV20=drawBackground;
drawBackground=function drawLeonardoPaperV20(){baseDrawBackgroundCodexV20();drawCodexMarginaliaV20();};
function drawWaterCodexV20(){if(!state.environmentV20.waterEnabled)return;const y=worldToScreen(0,state.environmentV20.waterLevel).y;if(y>height||y<-100)return;ctx.save();const grad=ctx.createLinearGradient(0,y,0,height);grad.addColorStop(0,'rgba(65,102,109,.18)');grad.addColorStop(1,'rgba(40,78,87,.34)');ctx.fillStyle=grad;ctx.fillRect(0,y,width,height-y);ctx.strokeStyle='rgba(49,83,91,.62)';ctx.lineWidth=2;for(let line=0;line<3;line++){ctx.beginPath();for(let x=-10;x<=width+10;x+=8)ctx.lineTo(x,y+line*9+Math.sin(x*.045+state.simTime*2)*3);ctx.stroke();}ctx.restore();}
const baseDrawGroundCodexV20=drawGround;
drawGround=function drawCodexEnvironmentV20(){drawWaterCodexV20();baseDrawGroundCodexV20();};

function installCodexLabelsV20(){
  const mark=document.querySelector('.identity-mark');if(mark)mark.textContent='LDV';const subtitle=document.querySelector('.identity small');if(subtitle)subtitle.textContent='codice delle macchine';if(ui.blueprintsButton)ui.blueprintsButton.textContent='Кодекс';if(ui.runButton)ui.runButton.innerHTML='<span>▶</span> Оживить';
  const italian={frame:'struttura',drive:'moto',controls:'comando',rigging:'apparati',utility:'strumenti'};document.querySelectorAll('.category').forEach(button=>button.dataset.italian=italian[button.dataset.category]||'');
  const title=document.querySelector('#blueprintTitle');if(title)title.textContent='Codice delle Macchine';const eyebrow=document.querySelector('.blueprint-sheet header small');if(eyebrow)eyebrow.textContent='DIECI FOGLI · МАШИНЫ ЛЕОНАРДО';
}
const baseUpdateModeCodexV20=updateModeUI;
updateModeUI=function updateCodexModeV20(){baseUpdateModeCodexV20();if(ui.modeLabel)ui.modeLabel.textContent=state.mode==='run'?'macchina in moto':'codice delle macchine';};

document.documentElement.dataset.arsMachinaVersion='2.0.0';document.body.dataset.codex='leonardo';installCodexLabelsV20();normalizeCodexMechanicsV20();installCodexBrowserV20();renderTools();updateInspector();