// ARS MACHINA 2.0 — hand-drawn Codex visuals and properties.
const baseDrawThumbV20 = drawToolThumbnailV16;
drawToolThumbnailV16 = function drawLeonardoThumbV20(canvas, tool) {
  const custom = new Set(['armor','wing','canopy','bow','mainspring','airscrew','cam','drum','follower','jointServo','sequencer','airbag','launcher','water']);
  if (!custom.has(tool)) return baseDrawThumbV20(canvas, tool);
  const c = thumbnailContextV16(canvas), ink = '#5b321f', red = '#9b4b35', paper = '#e5cf99', metal = '#8a7a60';
  c.strokeStyle = ink; c.fillStyle = paper; c.lineWidth = 2.2; c.lineCap = 'round'; c.lineJoin = 'round';
  if (tool === 'armor') { c.fillStyle=metal;c.save();c.translate(44,24);c.rotate(-.2);c.fillRect(-31,-10,62,20);c.strokeRect(-31,-10,62,20);c.fillStyle=ink;for(const x of[-24,-8,8,24]){c.beginPath();c.arc(x,0,2,0,TAU);c.fill();}c.restore(); }
  else if (tool === 'wing') { c.beginPath();c.moveTo(8,32);c.quadraticCurveTo(42,2,80,16);c.quadraticCurveTo(47,25,8,32);c.fill();c.stroke();for(let i=1;i<6;i++){const t=i/6;c.beginPath();c.moveTo(9,31);c.lineTo(9+70*t,15-Math.sin(t*Math.PI)*5);c.stroke();} }
  else if (tool === 'canopy') { c.beginPath();c.moveTo(8,32);c.quadraticCurveTo(44,0,80,32);c.lineTo(44,25);c.closePath();c.fill();c.stroke();c.strokeStyle=red;c.beginPath();c.moveTo(8,32);c.lineTo(44,25);c.lineTo(80,32);c.stroke(); }
  else if (tool === 'bow') { c.lineWidth=5;c.beginPath();c.moveTo(14,7);c.quadraticCurveTo(70,24,14,41);c.stroke();c.lineWidth=1.5;c.beginPath();c.moveTo(14,7);c.lineTo(58,24);c.lineTo(14,41);c.stroke(); }
  else if (tool === 'mainspring') { c.lineWidth=3.5;c.beginPath();for(let a=0;a<TAU*2.6;a+=.2){const r=2+a*2.05,x=44+Math.cos(a)*r,y=24+Math.sin(a)*r;if(a<.2)c.moveTo(x,y);else c.lineTo(x,y);}c.stroke(); }
  else if (tool === 'airscrew') { for(let i=0;i<5;i++){c.beginPath();c.ellipse(44,35-i*6,10+i*6,4,0,0,TAU);c.stroke();}c.strokeStyle=red;c.beginPath();c.moveTo(44,42);c.lineTo(44,5);c.stroke(); }
  else if (tool === 'cam') { c.fillStyle='#ae9465';c.beginPath();c.ellipse(48,23,21,14,-.45,0,TAU);c.fill();c.stroke();c.fillStyle=ink;c.beginPath();c.arc(38,29,4,0,TAU);c.fill(); }
  else if (tool === 'drum'||tool === 'sequencer') { c.fillStyle='#a88d60';c.fillRect(21,9,46,30);c.strokeRect(21,9,46,30);c.strokeStyle=red;for(let x=27;x<67;x+=8){c.beginPath();c.moveTo(x,10);c.lineTo(x,38);c.stroke();}if(tool==='sequencer'){c.fillStyle=ink;for(const [x,y]of[[29,17],[45,30],[61,17]]){c.beginPath();c.arc(x,y,3,0,TAU);c.fill();}} }
  else if (tool === 'follower') { c.fillStyle='#a88d60';c.beginPath();c.ellipse(25,27,13,10,-.4,0,TAU);c.fill();c.stroke();c.lineWidth=5;c.beginPath();c.moveTo(37,22);c.lineTo(77,9);c.stroke(); }
  else if (tool === 'jointServo') { c.lineWidth=6;c.beginPath();c.moveTo(9,37);c.lineTo(43,24);c.lineTo(78,7);c.stroke();c.fillStyle=paper;c.beginPath();c.arc(43,24,8,0,TAU);c.fill();c.stroke();c.strokeStyle=red;c.beginPath();c.arc(43,24,14,-1.2,.3);c.stroke(); }
  else if (tool === 'airbag') { c.beginPath();c.ellipse(44,24,25,16,0,0,TAU);c.fill();c.stroke();c.strokeStyle=red;c.beginPath();c.moveTo(44,8);c.lineTo(44,40);c.moveTo(19,24);c.lineTo(69,24);c.stroke(); }
  else if (tool === 'launcher') { c.lineWidth=7;for(let y=12;y<=34;y+=11){c.beginPath();c.moveTo(12,y);c.lineTo(65,y-5);c.stroke();}c.strokeStyle=red;c.lineWidth=2;for(const y of[7,18,29]){c.beginPath();c.moveTo(66,y);c.lineTo(81,y-3);c.stroke();} }
  else { c.strokeStyle='#526f70';c.lineWidth=3;for(let y=14;y<=34;y+=10){c.beginPath();for(let x=5;x<=83;x+=7)c.lineTo(x,y+Math.sin(x*.32)*3);c.stroke();} }
};

function drawPlateV20(a,b,item){
  const dx=b.x-a.x,dy=b.y-a.y,len=Math.hypot(dx,dy)||1,nx=-dy/len,ny=dx/len,h=clamp((item.width||18)*state.camera.zoom*.55,5,15);
  ctx.save();ctx.fillStyle='#8e8068';ctx.strokeStyle='#4a2c1c';ctx.lineWidth=2;ctx.beginPath();ctx.moveTo(a.x+nx*h,a.y+ny*h);ctx.lineTo(b.x+nx*h,b.y+ny*h);ctx.lineTo(b.x-nx*h,b.y-ny*h);ctx.lineTo(a.x-nx*h,a.y-ny*h);ctx.closePath();ctx.fill();ctx.stroke();
  ctx.fillStyle='#3e281d';const count=Math.max(2,Math.floor(len/20));for(let i=0;i<=count;i++){const t=i/count,x=a.x+dx*t,y=a.y+dy*t;for(const s of[-.62,.62]){ctx.beginPath();ctx.arc(x+nx*h*s,y+ny*h*s,1.8,0,TAU);ctx.fill();}}ctx.restore();
}
function drawFabricV20(a,b,item,canopy=false){
  const dx=b.x-a.x,dy=b.y-a.y,len=Math.hypot(dx,dy)||1,nx=-dy/len,ny=dx/len;
  const depth=(canopy?clamp(len*.32,24,95):clamp(Math.abs(item.chord||42)*state.camera.zoom,16,55))*(item.flip===-1?-1:1);
  const mx=(a.x+b.x)/2+nx*depth,my=(a.y+b.y)/2+ny*depth;
  ctx.save();ctx.fillStyle='rgba(218,195,142,.6)';ctx.strokeStyle='#633922';ctx.lineWidth=2;ctx.beginPath();ctx.moveTo(a.x,a.y);ctx.quadraticCurveTo(mx,my,b.x,b.y);ctx.quadraticCurveTo((a.x+b.x)/2+nx*depth*.24,(a.y+b.y)/2+ny*depth*.24,a.x,a.y);ctx.fill();ctx.stroke();ctx.strokeStyle='rgba(115,61,35,.52)';ctx.lineWidth=1;
  for(let i=1;i<6;i++){const t=i/6,x=a.x+dx*t,y=a.y+dy*t;ctx.beginPath();ctx.moveTo(a.x,a.y);ctx.lineTo(x+nx*depth*Math.sin(t*Math.PI),y+ny*depth*Math.sin(t*Math.PI));ctx.stroke();}ctx.restore();
}
function drawBowSurfaceV20(a,b,item){const dx=b.x-a.x,dy=b.y-a.y,len=Math.hypot(dx,dy)||1,nx=-dy/len,ny=dx/len,bend=clamp(len*.18,12,55)*state.camera.zoom;ctx.save();ctx.strokeStyle='#774225';ctx.lineWidth=clamp((item.width||7)*state.camera.zoom,3,10);ctx.beginPath();ctx.moveTo(a.x,a.y);ctx.quadraticCurveTo((a.x+b.x)/2+nx*bend,(a.y+b.y)/2+ny*bend,b.x,b.y);ctx.stroke();ctx.strokeStyle='#b58c55';ctx.lineWidth=1.5;ctx.beginPath();ctx.moveTo(a.x,a.y);ctx.lineTo(b.x,b.y);ctx.stroke();ctx.restore();}
function drawFollowerV20(a,b){ctx.save();ctx.strokeStyle='#46301f';ctx.lineWidth=7;ctx.beginPath();ctx.moveTo(a.x,a.y);ctx.lineTo(b.x,b.y);ctx.stroke();ctx.strokeStyle='#c39a5e';ctx.lineWidth=2;ctx.stroke();ctx.fillStyle='#6f5334';ctx.beginPath();ctx.arc(b.x,b.y,6,0,TAU);ctx.fill();ctx.restore();}
const baseDrawConstraintsV20=drawConstraints;
drawConstraints=function drawCodexConstraintsV20(layer=null){baseDrawConstraintsV20(layer);for(const item of state.constraints){if(!['armor','wing','canopy','bow','camFollower'].includes(item.type)||(layer!==null&&itemLayer(item)!==layer)||(!item.active&&state.mode==='run'))continue;const na=nodeById(item.a),nb=nodeById(item.b);if(!na||!nb)continue;const a=worldToScreen(na.x,na.y),b=worldToScreen(nb.x,nb.y);if(item.type==='armor')drawPlateV20(a,b,item);else if(item.type==='wing'||item.type==='canopy')drawFabricV20(a,b,item,item.type==='canopy');else if(item.type==='bow')drawBowSurfaceV20(a,b,item);else drawFollowerV20(a,b);}};

function drawAirscrewV20(center,r,rotor,node){ctx.save();ctx.translate(center.x,center.y);ctx.rotate(rotor.angle*.3);ctx.strokeStyle='#5d3520';ctx.fillStyle='rgba(206,181,123,.38)';ctx.lineWidth=Math.max(1.5,r*.035);for(let i=0;i<5;i++){ctx.beginPath();ctx.ellipse(0,-r*.15+i*r*.06,r*(.25+i*.14),r*.1,0,0,TAU);ctx.fill();ctx.stroke();}activeHubRotorV16=rotor;drawShaftHubV15(r,node);activeHubRotorV16=null;ctx.restore();}
function drawCamRotorV20(center,r,rotor,node){ctx.save();ctx.translate(center.x,center.y);ctx.rotate(rotor.angle);ctx.fillStyle='#a68a59';ctx.strokeStyle='#4b2d1d';ctx.lineWidth=2;const lobes=Math.max(1,rotor.lobes||1);ctx.beginPath();for(let i=0;i<80;i++){const a=i/80*TAU,rr=r*(.7+(rotor.eccentricity||.35)*.3*Math.max(0,Math.cos(a*lobes)));const x=Math.cos(a)*rr,y=Math.sin(a)*rr;if(!i)ctx.moveTo(x,y);else ctx.lineTo(x,y);}ctx.closePath();ctx.fill();ctx.stroke();activeHubRotorV16=rotor;drawShaftHubV15(r,node);activeHubRotorV16=null;ctx.restore();}
function drawDrumRotorV20(center,r,rotor,node){ctx.save();ctx.translate(center.x,center.y);ctx.rotate(rotor.angle);ctx.fillStyle='#8e7047';ctx.strokeStyle='#452b1d';ctx.lineWidth=2;ctx.fillRect(-r*.75,-r*.55,r*1.5,r*1.1);ctx.strokeRect(-r*.75,-r*.55,r*1.5,r*1.1);ctx.strokeStyle='#c39559';for(let x=-r*.6;x<=r*.6;x+=Math.max(6,r*.24)){ctx.beginPath();ctx.moveTo(x,-r*.5);ctx.lineTo(x,r*.5);ctx.stroke();}activeHubRotorV16=rotor;drawShaftHubV15(r,node);activeHubRotorV16=null;ctx.restore();}
const baseDrawRotorsCodexV20=drawRotors;
drawRotors=function drawCodexRotorsV20(layer=null){baseDrawRotorsCodexV20(layer);for(const rotor of state.rotors){if(!['airscrew','cam','drum'].includes(rotor.type)||(layer!==null&&itemLayer(rotor)!==layer))continue;const node=nodeById(rotor.nodeId);if(!node)continue;const p=worldToScreen(node.x,node.y),r=rotor.radius*state.camera.zoom;if(rotor.type==='airscrew')drawAirscrewV20(p,r,rotor,node);else if(rotor.type==='cam')drawCamRotorV20(p,r,rotor,node);else drawDrumRotorV20(p,r,rotor,node);}};

function drawSpiralAttachmentV20(p,item){const r=clamp(15*state.camera.zoom,9,22);ctx.save();ctx.translate(p.x-r*1.25,p.y-r*1.2);ctx.strokeStyle='#6a3b22';ctx.lineWidth=2.5;ctx.beginPath();for(let a=0;a<TAU*2.2;a+=.24){const rr=1+a*.75,x=Math.cos(a)*rr,y=Math.sin(a)*rr;if(a<.3)ctx.moveTo(x,y);else ctx.lineTo(x,y);}ctx.stroke();ctx.fillStyle='#9b4b35';ctx.font=`bold ${Math.max(7,r*.55)}px Georgia`;ctx.fillText(`${Math.round(clamp((item.energy||0)/(item.charge||1),0,1)*100)}%`,-r*.8,r*1.05);ctx.restore();}
function drawAirbagAttachmentV20(p,item){const on=channelActive(controlChannel(item)),r=clamp((on?17:10)*state.camera.zoom,7,24);ctx.save();ctx.translate(p.x,p.y-r*1.2);ctx.fillStyle=on?'rgba(216,193,139,.75)':'rgba(154,132,96,.55)';ctx.strokeStyle='#633922';ctx.lineWidth=2;ctx.beginPath();ctx.ellipse(0,0,r*1.3,r,0,0,TAU);ctx.fill();ctx.stroke();ctx.restore();}
function drawLauncherAttachmentV20(p,item){const size=clamp(22*state.camera.zoom,14,31),angle=projectileDirectionV20(item);ctx.save();ctx.translate(p.x,p.y);ctx.rotate(angle);ctx.strokeStyle='#4d301d';ctx.lineWidth=5;for(let i=0;i<Math.min(5,item.capacity||1);i++){const y=(i-(Math.min(5,item.capacity||1)-1)/2)*4;ctx.beginPath();ctx.moveTo(0,y);ctx.lineTo(size*1.35,y);ctx.stroke();}ctx.fillStyle='#9b4b35';ctx.fillRect(-size*.28,-size*.45,size*.38,size*.9);ctx.restore();}
function drawProgramAttachmentV20(p,item){const r=clamp(11*state.camera.zoom,8,16);ctx.save();ctx.translate(p.x+r*1.5,p.y-r*1.4);ctx.fillStyle='#8d6e44';ctx.strokeStyle='#4a2c1c';ctx.lineWidth=2;ctx.fillRect(-r,-r*.65,r*2,r*1.3);ctx.strokeRect(-r,-r*.65,r*2,r*1.3);ctx.fillStyle=channelActive('A')?'#9b4b35':'#d4bd85';ctx.beginPath();ctx.arc(-r*.42,0,2.8,0,TAU);ctx.fill();ctx.fillStyle=channelActive('B')?'#9b4b35':'#d4bd85';ctx.beginPath();ctx.arc(r*.42,0,2.8,0,TAU);ctx.fill();ctx.restore();}
const baseDrawAttachmentsCodexV20=drawNodesAndAttachments;
drawNodesAndAttachments=function drawCodexAttachmentsV20(layer=null){baseDrawAttachmentsCodexV20(layer);for(const item of state.attachments){if(!['mainspring','airbag','launcher','sequencer','jointServo'].includes(item.type)||(layer!==null&&itemLayer(item)!==layer))continue;const node=nodeById(item.nodeId);if(!node)continue;const p=worldToScreen(node.x,node.y);if(item.type==='mainspring')drawSpiralAttachmentV20(p,item);else if(item.type==='airbag')drawAirbagAttachmentV20(p,item);else if(item.type==='launcher')drawLauncherAttachmentV20(p,item);else drawProgramAttachmentV20(p,item);}};

function codexOptionsV20(values,current,apply){return segmentedButtons(values,current,(value)=>{pushUndo();apply(value);updateInspector();saveSoon();});}
const baseInspectorExtrasCodexV20=renderInspectorExtras;
renderInspectorExtras=function renderCodexInspectorV20(){baseInspectorExtrasCodexV20();if(!inspectorExtra||ui.inspector.hidden)return;const item=getSelected();if(!item||!state.selection)return;
  if(state.selection.kind==='constraint'&&item.type==='armor')appendInspectRow('Толщина',codexOptionsV20([{value:.6,label:'Лист'},{value:1,label:'Средняя'},{value:1.6,label:'Тяжёлая'}],item.thickness||1,v=>{item.thickness=v;item.width=12+v*7;}));
  if(state.selection.kind==='constraint'&&item.type==='wing')appendInspectRow('Подъём',codexOptionsV20([{value:.65,label:'Спокойный'},{value:1,label:'Обычный'},{value:1.5,label:'Сильный'}],item.lift||1,v=>item.lift=v));
  if(state.selection.kind==='constraint'&&item.type==='canopy')appendInspectRow('Площадь',codexOptionsV20([{value:.8,label:'Малая'},{value:1.3,label:'Средняя'},{value:2,label:'Большая'}],item.area||1.3,v=>item.area=v));
  if(state.selection.kind==='constraint'&&item.type==='bow')appendInspectRow('Упругость',codexOptionsV20([{value:.1,label:'Мягкая'},{value:.2,label:'Средняя'},{value:.34,label:'Тугая'}],item.stiffness||.2,v=>item.stiffness=v));
  if(state.selection.kind==='constraint'&&item.type==='camFollower')appendInspectRow('Ход',codexOptionsV20([16,32,56,84].map(v=>({value:v,label:String(v)})),Math.round(item.stroke||32),v=>item.stroke=v));
  if(state.selection.kind==='rotor'&&item.type==='cam')appendInspectRow('Кулачки',codexOptionsV20([1,2,3,4].map(v=>({value:v,label:String(v)})),item.lobes||1,v=>item.lobes=v));
  if(state.selection.kind==='rotor'&&item.type==='airscrew')appendInspectRow('Шаг',codexOptionsV20([{value:.6,label:'Малый'},{value:1,label:'Средний'},{value:1.55,label:'Большой'}],item.pitch||1,v=>item.pitch=v));
  if(state.selection.kind==='rotor'&&item.type==='drum')appendInspectRow('Позиции',codexOptionsV20([4,8,12,16].map(v=>({value:v,label:String(v)})),item.steps||8,v=>item.steps=v));
  if(state.selection.kind==='attachment'&&item.type==='mainspring'){appendInspectRow('Запас',codexOptionsV20([{value:.5,label:'Короткий'},{value:1,label:'Средний'},{value:1.8,label:'Долгий'}],item.charge||1,v=>{item.charge=v;item.energy=v;}));appendInspectRow('Пуск',codexOptionsV20([{value:true,label:'Сразу'},{value:false,label:`Контур ${controlChannel(item)}`}],Boolean(item.auto),v=>item.auto=v));}
  if(state.selection.kind==='attachment'&&item.type==='sequencer')appendInspectRow('Рисунок',codexOptionsV20([{value:'alternate',label:'A/B'},{value:'pulseA',label:'Импульс A'},{value:'gallop',label:'4 такта'},{value:'both',label:'A+B'}],item.pattern||'alternate',v=>item.pattern=v));
  if(state.selection.kind==='attachment'&&item.type==='airbag'){appendInspectRow('Контур',codexOptionsV20([{value:'A',label:'A'},{value:'B',label:'B'}],controlChannel(item),v=>item.channel=v));appendInspectRow('Объём',codexOptionsV20([{value:.7,label:'Малый'},{value:1.4,label:'Средний'},{value:2.5,label:'Большой'}],item.volume||1.4,v=>item.volume=v));}
  if(state.selection.kind==='attachment'&&item.type==='launcher'){appendInspectRow('Зарядов',codexOptionsV20([1,3,11,33].map(v=>({value:v,label:String(v)})),item.capacity||1,v=>{item.capacity=v;item.volley=Math.min(item.volley||1,v);item.ammo=v;}));appendInspectRow('Залп',codexOptionsV20([1,3,11,33].filter(v=>v<=(item.capacity||1)).map(v=>({value:v,label:String(v)})),Math.min(item.volley||1,item.capacity||1),v=>item.volley=v));}
  if(state.selection.kind==='attachment'&&item.type==='jointServo'){appendInspectRow('Контур',codexOptionsV20([{value:'A',label:'A'},{value:'B',label:'B'}],controlChannel(item),v=>item.channel=v));const span=Math.round(Math.abs(normalizeAngle(item.angleB-item.angleA))*180/Math.PI);const current=[30,60,90,135].reduce((best,v)=>Math.abs(v-span)<Math.abs(best-span)?v:best,60);appendInspectRow('Размах',codexOptionsV20([30,60,90,135].map(v=>({value:v,label:`${v}°`})),current,v=>item.angleB=item.angleA+v*Math.PI/180));}
};
const baseInspectorValueCodexV20=inspectorValue;
inspectorValue=function codexInspectorValueV20(item,type){if(state.selection?.kind==='constraint'&&type==='armor')return`броня ${item.thickness||1}×`;if(state.selection?.kind==='constraint'&&type==='wing')return`подъём ${(item.lift||1).toFixed(1)}×`;if(state.selection?.kind==='constraint'&&type==='canopy')return`площадь ${(item.area||1.3).toFixed(1)}×`;if(state.selection?.kind==='constraint'&&type==='bow')return`упругость ${Math.round((item.stiffness||.2)*100)}%`;if(state.selection?.kind==='constraint'&&type==='camFollower')return`ход ${Math.round(item.stroke||32)}`;if(state.selection?.kind==='rotor'&&type==='cam')return`${item.lobes||1} кулачка`;if(state.selection?.kind==='rotor'&&type==='airscrew')return`шаг ${(item.pitch||1).toFixed(1)}×`;if(state.selection?.kind==='rotor'&&type==='drum')return`${item.steps||8} позиций`;if(state.selection?.kind==='attachment'&&type==='mainspring')return`запас ${(item.charge||1).toFixed(1)}`;if(state.selection?.kind==='attachment'&&type==='sequencer')return item.pattern||'alternate';if(state.selection?.kind==='attachment'&&type==='airbag')return`объём ${(item.volume||1.4).toFixed(1)}`;if(state.selection?.kind==='attachment'&&type==='launcher')return`${item.volley||1}/${item.capacity||1}`;if(state.selection?.kind==='attachment'&&type==='jointServo')return`контур ${controlChannel(item)}`;return baseInspectorValueCodexV20(item,type);};
renderTools();updateInspector();