// The hub renderer reads the rotor currently being drawn rather than a global node mode.
drawShaftHubV15 = function drawIndependentShaftHubV16(radius, node) {
  const rigid = rotorMountModeV16(activeHubRotorV16) === 'rigid';
  ctx.save();
  ctx.lineWidth = Math.max(2, radius * .07);
  if (rigid) {
    const size = Math.max(6, radius * .24);
    ctx.fillStyle = '#6f4827'; ctx.strokeStyle = '#ead39a'; ctx.rotate(Math.PI / 4);
    ctx.fillRect(-size, -size, size * 2, size * 2); ctx.strokeRect(-size, -size, size * 2, size * 2);
    ctx.fillStyle = '#241d17';
    for (const [x, y] of [[-.55,-.55],[.55,-.55],[.55,.55],[-.55,.55]]) { ctx.beginPath(); ctx.arc(x * size, y * size, Math.max(1.5, size * .16), 0, TAU); ctx.fill(); }
  } else {
    ctx.fillStyle = '#25221f'; ctx.strokeStyle = '#e0bd70';
    ctx.beginPath(); ctx.arc(0, 0, Math.max(5, radius * .21), 0, TAU); ctx.fill(); ctx.stroke();
    ctx.strokeStyle = '#75613d'; ctx.beginPath(); ctx.arc(0, 0, Math.max(2, radius * .09), 0, TAU); ctx.stroke();
  }
  ctx.restore();
};
