import { installMobileRuntime } from '../../shared/mobile-runtime.js';
import { createVersionedStore } from '../../shared/capabilities/storage.js';
import { createWorkshopMode } from '../../shared/workshop-mode.js';

installMobileRuntime();

const APP_VERSION = '1.2.1';
const STORAGE_NAMESPACE = 'pocket-works:kontur';
const COLS = 6;
const ROWS = 8;
const N = 1;
const E = 2;
const S = 4;
const W = 8;
const DIRS = [
  { bit: N, dx: 0, dy: -1 },
  { bit: E, dx: 1, dy: 0 },
  { bit: S, dx: 0, dy: 1 },
  { bit: W, dx: -1, dy: 0 }
];
const OPP = { [N]: S, [E]: W, [S]: N, [W]: E };
const BASE_PIECES = [N | S, E | W, N | E, E | S, S | W, W | N];
const MODULES = [
