{
  "id": "/apps/udel/",
  "name": "УДЕЛ",
  "short_name": "УДЕЛ",
  "description": "Карманная династическая стратегия о землях, семье, походах, осадах и мирных договорах.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#172420",
  "theme_color": "#20332f",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
