  if (wreck && chunkCoordinate(wreck.x) === cx && chunkCoordinate(wreck.z) === cz) pickups.push(wreck);

  for (const pickup of pickups) {
    pickup.meshes = [];
    if (state.collected.has(pickup.id)) continue;
    if (pickup.type === 'treasure') {
      createTreasureMeshes(pickup, pickup.meshes);
    } else if (pickup.type === 'oxygen') {
      const mesh = engine.createMesh(geometry.cylinder);
      worldMesh(mesh, pickup.x, -0.95, pickup.z);
      mesh.scale = [0.42, 0.72, 0.42];
      mesh.rotation = [0.15, pickup.rotation, 0.3];
      mesh.color = [...palette.oxygen];
      mesh.edgeVisibility = 1;
      mesh.sonarGain = 1.6;
      mesh.entity = pickup;
      pickup.meshes.push(mesh);
    } else if (pickup.type === 'wreck') {
      const body = engine.createMesh(geometry.box);
      worldMesh(body, pickup.x, -0.8, pickup.z);
      body.scale = [0.95, 0.42, 1.25];
      body.rotation = [0.14, pickup.rotation, 0.22];
      body.color = [...palette.wreck];
      body.edgeVisibility = 1;
      body.sonarGain = 1.7;
      body.entity = pickup;
      pickup.meshes.push(body);
      const box = engine.createMesh(geometry.octa);
      worldMesh(box, pickup.x + 0.7, -0.5, pickup.z - 0.45);
      box.scale = [0.38, 0.38, 0.38];
      box.color = [...palette.rust];
      box.edgeVisibility = 1;
      box.sonarGain = 2;
      box.entity = pickup;
      pickup.meshes.push(box);
    }
    meshes.push(...pickup.meshes);
  }

  loadedChunks.set(key, { data, meshes, pickups });
}

function ensureChunks() {
  if (!state || !engine) return;
  const centerX = chunkCoordinate(state.player.x);
  const centerZ = chunkCoordinate(state.player.z);
  const wanted = new Set();
  for (let dz = -1; dz <= 1; dz += 1) {
    for (let dx = -1; dx <= 1; dx += 1) {
      const key = chunkKey(centerX + dx, centerZ + dz);
      wanted.add(key);
      loadChunk(centerX + dx, centerZ + dz);
    }
  }
  for (const [key, entry] of loadedChunks) {
    if (wanted.has(key)) continue;
    removeMeshes(entry.meshes);
    loadedChunks.delete(key);
  }
}

function createPlayerMeshes() {
  removeMeshes(playerMeshes);
  playerMeshes = [];

  const body = engine.createMesh(geometry.box);
  body.position = [0, -0.55, 0];
  body.local = [0, -0.55, 0];
  body.baseRotation = [0, 0, 0];
  body.scale = [0.7, 0.43, 1.25];
  body.color = [...palette.capsule];
  body.edgeVisibility = 0.65;
  body.emissive = 0.17;
  body.sonarGain = 0.3;
  playerMeshes.push(body);

  const nose = engine.createMesh(geometry.octa);
  nose.position = [0, -0.52, -1.32];
  nose.local = [0, -0.52, -1.32];
  nose.baseRotation = [0, 0, 0];
  nose.scale = [0.58, 0.43, 0.65];
  nose.color = [...palette.capsule];
  nose.edgeVisibility = 0.7;
  nose.emissive = 0.16;
  nose.sonarGain = 0.3;
  playerMeshes.push(nose);

  for (const side of [-1, 1]) {
    const pod = engine.createMesh(geometry.cylinder);
    pod.position = [0.86 * side, -0.68, 0.05];
    pod.local = [0.86 * side, -0.68, 0.05];
    pod.baseRotation = [Math.PI / 2, 0, 0];
    pod.scale = [0.19, 0.72, 0.19];
    pod.rotation = [Math.PI / 2, 0, 0];
    pod.color = [0.44, 0.5, 0.47];
    pod.edgeVisibility = 0.65;
    pod.emissive = 0.12;
    pod.sonarGain = 0.3;
    playerMeshes.push(pod);
  }

  const lamp = engine.createMesh(geometry.octa);
  lamp.position = [0, -0.3, -1.62];
  lamp.local = [0, -0.3, -1.62];
  lamp.baseRotation = [0, 0, 0];
  lamp.scale = [0.12, 0.12, 0.12];
  lamp.color = [0.76, 0.83, 0.7];
  lamp.edgeVisibility = 0;
  lamp.emissive = 0.75;
  lamp.sonarGain = 0;
  playerMeshes.push(lamp);
}

function createParticles() {
  removeMeshes(particles);
  particles = [];
  const random = mulberry32(0x13deea);
  for (let index = 0; index < 34; index += 1) {
    const mesh = engine.createMesh(geometry.octa);
    mesh.position = [(random() * 2 - 1) * 16, random() * 7 - 2, -random() * 42 + 5];
    mesh.scale = [0.025, 0.025, 0.025];
    mesh.color = [0.55, 0.63, 0.58];
    mesh.edgeVisibility = 0;
    mesh.emissive = 0.12 + random() * 0.1;
    mesh.sonarGain = 0;
    mesh.drift = { x: random() * 0.16 - 0.08, y: 0.05 + random() * 0.09, z: random() * 0.08 };
    particles.push(mesh);
  }
}

function createListenerMeshes() {
  removeMeshes(listenerMeshes);
  listenerMeshes = [];
  if (!state.listener) return;
  const body = engine.createMesh(geometry.tetra);
  worldMesh(body, state.listener.x, -0.4, state.listener.z);
  body.scale = [1.2, 1.7, 1.2];
  body.color = [...palette.listener];
  body.edgeVisibility = 1;
  body.emissive = 0.003;
  body.sonarGain = 2.2;
  listenerMeshes.push(body);
  for (let index = 0; index < 3; index += 1) {
    const limb = engine.createMesh(geometry.tetra);
    worldMesh(limb, state.listener.x, -0.8, state.listener.z);
    limb.scale = [0.42, 1.45 + index * 0.2, 0.42];
    limb.color = [0.52, 0.18, 0.12];
    limb.edgeVisibility = 0.9;
    limb.emissive = 0.002;
    limb.sonarGain = 2.1;
    limb.limbIndex = index;
    listenerMeshes.push(limb);
  }
}

function initEngine() {
  try {
    engine = new DeepEngine(canvas);
    geometry = {
      box: boxGeometry(),
      octa: octaGeometry(),
      tetra: tetraGeometry(),
      cylinder: cylinderGeometry(10),
    };
    createPlayerMeshes();
    createParticles();
    return true;
  } catch (error) {
    console.error('ГЛУБИНА 13: WebGL не запущен', error);
    fallback.hidden = false;
    return false;
  }
}

function prepareWorld(run) {
  state = run;
  runRandom = mulberry32(run.seed ^ Math.floor(run.elapsed * 1000) ^ 0x13abc91);
  clearWorld();
  createPlayerMeshes();
  createParticles();
  ensureChunks();
  if (state.listener) createListenerMeshes();
  updateHud();
}

function setMode(next) {
  mode = next;
  const active = next === 'playing';
  stage.dataset.active = active ? 'true' : 'false';
  pauseButton.hidden = !active;
  joystick.hidden = !active;
  sonarButton.hidden = !active;
}

function beginExpedition(showTutorial = true) {
  const seed = profile.wreck?.seed ?? ((Date.now() ^ Math.floor(Math.random() * 0xffffffff)) >>> 0);
  profile.expeditions += 1;
  saveProfile();
  prepareWorld(createRun(seed));
  clearSavedRun();
  menuOverlay.hidden = true;
  resultOverlay.hidden = true;
  pauseOverlay.hidden = true;
  tutorialOverlay.hidden = true;
  if (showTutorial && !settings.tutorialSeen) {
    setMode('paused');
    tutorialOverlay.hidden = false;
  } else {
    setMode('playing');
    showToast(profile.wreck ? 'ЧЁРНЫЙ ЯЩИК СНОВА В СЕКТОРЕ' : 'ШЛЮЗ ОТКРЫТ');
  }
  lastFrame = performance.now();
  ensureLoop();
  refreshMenu();
}

function resumeExpedition() {
  const saved = sanitizeSavedRun(readJSON(RUN_KEY, null));
  if (!saved) {
    clearSavedRun();
    beginExpedition();
    return;
  }
  prepareWorld(restoreRun(saved));
  menuOverlay.hidden = true;
  resultOverlay.hidden = true;
  pauseOverlay.hidden = true;
  tutorialOverlay.hidden = true;
  setMode('playing');
  showToast('ЭКСПЕДИЦИЯ ВОЗОБНОВЛЕНА');
  lastFrame = performance.now();
  ensureLoop();
}

function showMenu() {
  setMode('menu');
  menuOverlay.hidden = false;
  tutorialOverlay.hidden = true;
  pauseOverlay.hidden = true;
  resultOverlay.hidden = true;
  refreshMenu();
  ensureLoop();
}

function pauseGame() {
  if (mode !== 'playing') return;
  setMode('paused');
  pauseDistance.textContent = `${Math.floor(distanceToBase(state.player))} м`;
  pauseCargo.textContent = `${state.cargo.length}/${state.capacity}`;
  pauseValue.textContent = cargoValue(state.cargo);
  pauseOverlay.hidden = false;
  saveRun();
}

function continueGame() {
  if (mode !== 'paused') return;
  pauseOverlay.hidden = true;
  tutorialOverlay.hidden = true;
  setMode('playing');
  lastFrame = performance.now();
  ensureLoop();
}

function recordWreck() {
  if (!state?.cargo?.length) return;
  const item = [...state.cargo].sort((a, b) => b.value - a.value)[0];
  profile.wreck = {
    seed: state.seed,
    x: state.player.x,
    z: state.player.z,
    item: { treasureType: item.treasureType, value: item.value, label: item.label },
  };
}

function finishExpedition(success, reason = 'returned') {
  if (!state || mode === 'result') return;
  state.successful = success;
  setMode('result');
  clearSavedRun();
  const value = success ? cargoValue(state.cargo) : 0;
  const previousBest = profile.bestValue;
  if (success) {
    profile.credits += value;
    profile.successful += 1;
    profile.bestValue = Math.max(profile.bestValue, value);
    profile.totalArtifacts += state.cargo.length;
    profile.wreck = null;
  } else {
    recordWreck();
  }
  saveProfile();

  resultKicker.textContent = success ? 'ШЛЮЗ ЗАКРЫТ' : 'СВЯЗЬ ОБОРВАНА';
  resultTitle.textContent = success ? 'Экспедиция вернулась.' : reason === 'oxygen' ? 'Воздух закончился.' : 'Капсула потеряна.';
  resultValue.textContent = value;
  resultCargo.textContent = success ? state.cargo.length : 0;
  resultRange.textContent = `${Math.floor(state.maxRange)} м`;
  resultHull.textContent = `${Math.max(0, state.hull)}/${state.maxHull}`;
  resultNote.textContent = success
    ? value > previousBest ? 'Лучший груз станции. Теперь можно позволить себе нормальные модули.' : 'Груз принят. Глубина осталась открытой.'
    : profile.wreck ? 'Чёрный ящик сохранил одну находку и координаты гибели.' : 'Добычи для чёрного ящика не осталось.';
  resultOverlay.hidden = false;
  sound(success ? 'extract' : 'death');
  haptic(success ? [22, 30, 45] : [80, 45, 120]);
  refreshMenu();
}

function saveRun() {
  if (!state || (mode !== 'playing' && mode !== 'paused')) return;
  writeJSON(RUN_KEY, {
    seed: state.seed,
    player: { x: state.player.x, z: state.player.z, heading: state.player.heading },
    oxygen: state.oxygen,
    hull: state.hull,
    sonar: state.sonar,
    cargo: state.cargo,
    collected: [...state.collected],
    elapsed: state.elapsed,
    distanceTravelled: state.distanceTravelled,
    maxRange: state.maxRange,
    attention: state.attention,
    listener: state.listener ? {
      active: true,
      x: state.listener.x,
      z: state.listener.z,
      heading: state.listener.heading,
    } : null,
    startedAt: state.startedAt,
    savedAt: Date.now(),
  });
  refreshResume();
}

function clearSavedRun() {
  localStorage.removeItem(RUN_KEY);
  refreshResume();
}

function refreshResume() {
  const saved = sanitizeSavedRun(readJSON(RUN_KEY, null));
  resumeButton.hidden = !saved;
  if (saved) resumeMeta.textContent = `${saved.cargo.length} находок · ${Math.floor(Math.hypot(saved.player.x, saved.player.z))} м до шлюза`;
}

function refreshMenu() {
  profile = sanitizeProfile(profile);
  fundValue.textContent = profile.credits;
  expeditionValue.textContent = profile.expeditions;
