  state.sonar = clamp(state.sonar + dt * 8.4, 0, 100);
  state.lastNoise.age += dt;
  state.pulseAge += dt;
  state.pulseRadius = state.pulseAge < 2.45 ? state.pulseAge * 24 : -1000;
  state.invulnerable = Math.max(0, state.invulnerable - dt);
  state.collisionCooldown = Math.max(0, state.collisionCooldown - dt);
  state.elapsed += dt;
  damageFlash = Math.max(0, damageFlash - dt * 2.2);
  cameraKick = Math.max(0, cameraKick - dt * 2.7);

  if (!state.listener && state.maxRange > 18 && (state.attention > 0.68 || (state.elapsed > 70 && state.cargo.length > 0))) spawnListener();
  if (state.oxygen <= 0) finishExpedition(false, 'oxygen');
  return speed;
}

function updateListener(dt) {
  const listener = state.listener;
  if (!listener) return;
  listener.phase += dt;
  const quiet = state.lastNoise.age > 9 && state.attention < 0.42;
  const target = quiet
    ? {
        x: state.lastNoise.x + Math.cos(listener.phase * 0.3) * 7,
        z: state.lastNoise.z + Math.sin(listener.phase * 0.3) * 7,
      }
    : state.lastNoise.age < 15 ? state.lastNoise : state.player;
  const intensity = quiet ? 0.05 : state.attention;
  state.listener = listenerStep(listener, target, dt, intensity);
  state.listener.phase = listener.phase;

  const distance = Math.hypot(state.listener.x - state.player.x, state.listener.z - state.player.z);
  if (distance < 1.95 && state.invulnerable <= 0) {
    damageCapsule('listener');
    const angle = Math.atan2(state.listener.z - state.player.z, state.listener.x - state.player.x);
    state.listener.x = state.player.x + Math.cos(angle) * 20;
    state.listener.z = state.player.z + Math.sin(angle) * 20;
    state.attention = Math.max(0.2, state.attention - 0.45);
  }

  listenerSoundTimer -= dt;
  if (distance < 28 && listenerSoundTimer <= 0) {
    listenerSoundTimer = clamp(distance / 7, 1.2, 4.4) + runRandom() * 1.4;
    sound('listener', clamp(1 - distance / 34, 0.08, 0.65));
  }
}

function syncWorldMeshes(time) {
  if (!state || !engine) return;
  for (const entry of loadedChunks.values()) {
    for (const mesh of entry.meshes) {
      if (!mesh.world) continue;
      mesh.position[0] = mesh.world[0] - state.player.x;
      mesh.position[1] = mesh.world[1];
      mesh.position[2] = mesh.world[2] - state.player.z;
      if (mesh.entity && !state.collected.has(mesh.entity.id)) {
        const pulseDistance = Math.hypot(mesh.entity.x - state.player.x, mesh.entity.z - state.player.z);
        const nearWave = Math.abs(pulseDistance - state.pulseRadius) < 3.8 && state.pulseAge < 2.45;
        mesh.emissive = nearWave ? 0.12 : mesh.entity.type === 'oxygen' ? 0.012 : 0.003;
        mesh.rotation[1] += 0.008;
      }
    }
  }

  const headingCos = Math.cos(state.player.heading);
  const headingSin = Math.sin(state.player.heading);
  for (const [index, mesh] of playerMeshes.entries()) {
    const local = mesh.local || [0, 0, 0];
    mesh.position[0] = local[0] * headingCos + local[2] * headingSin;
    mesh.position[1] = local[1] + Math.sin(time * 1.6 + index) * 0.018;
    mesh.position[2] = -local[0] * headingSin + local[2] * headingCos;
    mesh.rotation[0] = mesh.baseRotation?.[0] || 0;
    mesh.rotation[1] = (mesh.baseRotation?.[1] || 0) + state.player.heading;
    mesh.rotation[2] = mesh.baseRotation?.[2] || 0;
  }

  if (state.listener) {
    for (const mesh of listenerMeshes) {
      mesh.position[0] = state.listener.x - state.player.x;
      mesh.position[2] = state.listener.z - state.player.z;
      mesh.position[1] = -0.35 + Math.sin(time * 1.2 + (mesh.limbIndex || 0)) * 0.28;
      mesh.rotation[1] = state.listener.heading + (mesh.limbIndex || 0) * 2.1;
      mesh.rotation[2] = Math.sin(time * 1.8 + (mesh.limbIndex || 0)) * 0.35;
      mesh.emissive = state.pulseAge < 2.45 ? 0.006 : 0.001;
    }
  }

  for (const particle of particles) {
    particle.position[0] += particle.drift.x * 0.016;
    particle.position[1] += particle.drift.y * 0.016;
    particle.position[2] += particle.drift.z * 0.016;
    if (particle.position[1] > 5) particle.position[1] = -2;
    if (particle.position[0] > 17) particle.position[0] = -17;
    if (particle.position[0] < -17) particle.position[0] = 17;
    if (particle.position[2] > 8) particle.position[2] = -42;
  }
}

function updateEngine(time) {
  if (!engine || !state) return;
  syncWorldMeshes(time);
  const speed = Math.hypot(state.player.vx, state.player.vz);
  engine.camera.x = settings.motion ? -state.player.vx * 0.08 + (Math.random() - 0.5) * cameraKick * 0.09 : 0;
  engine.camera.y = 5.2 + (settings.motion ? Math.sin(time * 1.15) * 0.04 : 0);
  engine.camera.z = 8.5 + (settings.motion ? speed * 0.04 : 0);
  engine.camera.roll = settings.motion ? -state.player.vx * 0.022 + (Math.random() - 0.5) * cameraKick * 0.035 : 0;
  engine.camera.pitch = -0.43 + (settings.motion ? state.player.vz * 0.008 : 0);
  engine.sonarCenter = [0, -0.3, 0];
  engine.sonarRadius = state.pulseRadius;
  engine.sonarStrength = state.pulseAge < 2.45 ? clamp(1.35 - state.pulseAge * 0.34, 0.34, 1.35) : 0;
  engine.baseVisibility = mode === 'menu' ? 0.033 : 0.011 + Math.max(0, 0.018 - state.pulseAge * 0.005);
  engine.render(time);
  damageVignette.style.opacity = `${damageFlash * 0.78}`;
  updateHum(speed, joystickVector.magnitude);
}

function updateGame(dt) {
  ensureChunks();
  const speed = updateMovement(dt);
  updateListener(dt);
  updateInteraction(dt, speed);
  updateHud();
  saveTimer += dt;
  if (saveTimer > 5) {
    saveTimer = 0;
    saveRun();
  }
}

function frame(timestamp) {
  frameId = 0;
  const dt = clamp((timestamp - lastFrame) / 1000, 0, 0.05);
  lastFrame = timestamp;
  if (mode === 'playing') updateGame(dt);
  if (mode === 'menu' && state) {
    state.pulseAge = (timestamp / 1000) % 3.7;
    state.pulseRadius = state.pulseAge < 2.45 ? state.pulseAge * 24 : -1000;
  }
  updateEngine(timestamp / 1000);
  if (mode !== 'paused' || !document.hidden) ensureLoop();
}

function ensureLoop() {
  if (!frameId && engine) frameId = requestAnimationFrame(frame);
}

function fireSonar() {
  if (mode !== 'playing') return;
  if (state.sonar < 34.9 || state.pulseAge < 0.42) {
    showToast(state.sonar < 34.9 ? 'СОНАР ЗАРЯЖАЕТСЯ' : 'ПОДОЖДИ ОТРАЖЕНИЕ');
    haptic(12);
    return;
  }
  state.sonar -= 35;
  state.pulseAge = 0;
  state.pulseRadius = 0;
  state.pulseCount += 1;
  makeNoise(0.55);
  sonarScreenWave.classList.remove('fire');
  void sonarScreenWave.offsetWidth;
  sonarScreenWave.classList.add('fire');
  sound('sonar');
  haptic(24);
  if (!state.listener && state.maxRange > 12 && state.pulseCount >= 3) state.attention = Math.max(state.attention, 0.7);
}

function showToast(message) {
  toast.textContent = message;
  toast.classList.add('visible');
  clearTimeout(toastTimer);
  toastTimer = window.setTimeout(() => toast.classList.remove('visible'), 1450);
}

function haptic(pattern) {
  if (!settings.haptics || !navigator.vibrate) return;
  navigator.vibrate(pattern);
}

function ensureAudio() {
  if (!settings.sound) return null;
  if (!audioContext) audioContext = new (window.AudioContext || window.webkitAudioContext)();
  if (audioContext.state === 'suspended') audioContext.resume();
  if (!hum) {
    const gain = audioContext.createGain();
    const low = audioContext.createOscillator();
    const high = audioContext.createOscillator();
    low.type = 'sine';
    high.type = 'triangle';
    low.frequency.value = 38;
    high.frequency.value = 78;
    gain.gain.value = 0.0001;
    low.connect(gain);
    high.connect(gain);
    gain.connect(audioContext.destination);
    low.start();
    high.start();
    hum = { gain, low, high };
  }
  return audioContext;
}

function updateHum(speed, inputMagnitude) {
  if (!hum || !audioContext) return;
  const now = audioContext.currentTime;
  const active = mode === 'playing' && settings.sound;
  hum.gain.gain.setTargetAtTime(active ? 0.007 + speed * 0.0022 : 0.0001, now, 0.12);
  hum.low.frequency.setTargetAtTime(34 + inputMagnitude * 19, now, 0.08);
  hum.high.frequency.setTargetAtTime(72 + speed * 7, now, 0.08);
}

function tone(context, frequency, duration, options = {}) {
  const oscillator = context.createOscillator();
  const gain = context.createGain();
  oscillator.type = options.type || 'sine';
  oscillator.frequency.setValueAtTime(frequency, context.currentTime);
  if (options.endFrequency) oscillator.frequency.exponentialRampToValueAtTime(options.endFrequency, context.currentTime + duration);
  gain.gain.setValueAtTime(options.volume || 0.035, context.currentTime);
  gain.gain.exponentialRampToValueAtTime(0.0001, context.currentTime + duration);
  oscillator.connect(gain);
  gain.connect(context.destination);
  oscillator.start();
  oscillator.stop(context.currentTime + duration);
}

function sound(type, intensity = 1) {
  const context = ensureAudio();
  if (!context) return;
  if (type === 'sonar') {
    tone(context, 84, 0.8, { endFrequency: 420, volume: 0.045, type: 'sine' });
    window.setTimeout(() => settings.sound && tone(context, 260, 0.42, { endFrequency: 92, volume: 0.018, type: 'triangle' }), 220);
  } else if (type === 'collect') {
    tone(context, 310, 0.16, { endFrequency: 620, volume: 0.032, type: 'triangle' });
  } else if (type === 'oxygen') {
    tone(context, 180, 0.32, { endFrequency: 340, volume: 0.028 });
  } else if (type === 'wreck') {
    tone(context, 115, 0.42, { endFrequency: 240, volume: 0.035, type: 'square' });
  } else if (type === 'hit') {
    tone(context, 72, 0.5, { endFrequency: 34, volume: 0.065, type: 'sawtooth' });
  } else if (type === 'wake') {
    tone(context, 46, 1.2, { endFrequency: 31, volume: 0.035, type: 'sawtooth' });
  } else if (type === 'listener') {
    tone(context, 58 + intensity * 22, 0.24, { endFrequency: 42, volume: 0.012 + intensity * 0.025, type: 'square' });
  } else if (type === 'extract') {
    tone(context, 120, 0.45, { endFrequency: 280, volume: 0.035 });
    window.setTimeout(() => settings.sound && tone(context, 280, 0.42, { endFrequency: 520, volume: 0.03 }), 180);
  } else if (type === 'death') {
    tone(context, 92, 1.1, { endFrequency: 25, volume: 0.055, type: 'sawtooth' });
  } else if (type === 'upgrade') {
    tone(context, 220, 0.17, { endFrequency: 440, volume: 0.03 });
  }
}

function updateJoystick(event) {
  const rect = joystick.getBoundingClientRect();
  const centerX = rect.left + rect.width / 2;
  const centerY = rect.top + rect.height / 2;
  const maxRadius = Math.min(rect.width, rect.height) * 0.34;
  const dx = event.clientX - centerX;
  const dy = event.clientY - centerY;
  const distance = Math.hypot(dx, dy) || 1;
  const limited = Math.min(distance, maxRadius);
  const x = (dx / distance) * limited;
  const y = (dy / distance) * limited;
  joystickVector = { x: x / maxRadius, y: y / maxRadius, magnitude: limited / maxRadius };
  joystickKnob.style.transform = `translate(calc(-50% + ${x}px), calc(-50% + ${y}px))`;
  joystick.dataset.active = 'true';
