{
  "id": "/",
  "name": "Pocket Works",
  "short_name": "Pocket Works",
  "description": "A personal shelf for small installable offline-first applications.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0e100e",
  "theme_color": "#0e100e",
  "categories": ["utilities", "productivity", "developer tools"],
  "icons": [
    {
      "src": "./shared/pocket-works-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
