awGround = drawGround;
  drawGround = function drawGroundV7(ctx, sim) {
    baseDrawGround(ctx, sim);
    if (!sim.terrainZones?.length) return;
    for (const zone of sim.terrainZones) {
      ctx.save();
      if (zone.type === 'forest') {
        ctx.globalAlpha = .72;
        ctx.fillStyle = '#304f37';
        for (let i = 0; i < 18; i++) {
          const angle = i * 2.3999;
          const radius = Math.sqrt((i + .5) / 18) * zone.r;
          const x = zone.x + Math.cos(angle) * radius;
          const y = zone.y + Math.sin(angle) * radius * .72;
          ctx.fillRect(Math.round(x - 9), Math.round(y - 15), 18, 24);
          ctx.fillStyle = i % 2 ? '#3c5d3e' : '#29472f';
          ctx.fillRect(Math.round(x - 13), Math.round(y - 22), 26, 13);
        }
      }
      if (zone.type === 'mud') {
        ctx.fillStyle = 'rgba(91,70,43,.45)';
        ctx.beginPath();
        ctx.ellipse(zone.x, zone.y, zone.rx, zone.ry, 0, 0, Math.PI * 2);
        ctx.fill();
        ctx.strokeStyle = 'rgba(231,215,171,.18)';
        ctx.setLineDash([18, 13]);
        ctx.stroke();
      }
      if (zone.type === 'hill') {
        ctx.fillStyle = 'rgba(189,165,96,.18)';
        ctx.beginPath();
        ctx.arc(zone.x, zone.y, zone.r, 0, Math.PI * 2);
        ctx.fill();
        ctx.strokeStyle = 'rgba(232,210,137,.48)';
        ctx.lineWidth = 4;
        ctx.stroke();
        ctx.beginPath();
        ctx.arc(zone.x, zone.y, zone.r * .7, 0, Math.PI * 2);
        ctx.stroke();
      }
      if (zone.type === 'river') {
        ctx.fillStyle = 'rgba(55,91,103,.72)';
        ctx.fillRect(zone.x, zone.y, zone.w, zone.h);
        ctx.fillStyle = '#8b7750';
        ctx.fillRect(zone.bridgeX - zone.bridgeW / 2, zone.y, zone.bridgeW, zone.h);
        ctx.fillStyle = 'rgba(230,214,169,.26)';
        for (let y = zone.y + 12; y < zone.y + zone.h; y += 21) ctx.fillRect(zone.bridgeX - zone.bridgeW / 2, y, zone.bridgeW, 4);
      }
      ctx.restore();
    }
  };
  globalThis.drawGround = drawGr