{
  "id": "/apps/ottisk/",
  "name": "ОТТИСК",
  "short_name": "ОТТИСК",
  "description": "Однопальцевая ризографическая залипалка про точное совмещение красочных слоёв и красивый печатный брак.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#eee6d4",
  "theme_color": "#173c42",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
