{
  "id": "/apps/doctrina/",
  "name": "ДОКТРИНА",
  "short_name": "ДОКТРИНА",
  "description": "Procedural statecraft strategy about laws, doctrines, technologies and war.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#202424",
  "theme_color": "#202424",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
