{
  "id": "/apps/__APP_SLUG__/",
  "name": "__APP_NAME__",
  "short_name": "__APP_SHORT_NAME__",
  "description": "__APP_DESCRIPTION__",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "__APP_ORIENTATION__",
  "background_color": "__APP_BACKGROUND__",
  "theme_color": "__APP_THEME__",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
