{
  "id": "/apps/__APP_SLUG__/",
  "name": "__APP_NAME__",
  "short_name": "__APP_SHORT_NAME__",
  "description": "__APP_DESCRIPTION__",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10110f",
  "theme_color": "__APP_ACCENT__",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
