    line.point.y - line.normal.y * 80,
    line.point.x + line.normal.x * 80,
    line.point.y + line.normal.y * 80
  );
  shadow.addColorStop(0, 'rgba(0,0,0,0)');
  shadow.addColorStop(.48, `rgba(0,0,0,${0.12 + Math.sin(angle) * 0.18})`);
  shadow.addColorStop(1, 'rgba(0,0,0,0)');
  context.fillStyle = shadow;
  context.translate(line.normal.x * 8, line.normal.y * 8 + 5);
  context.rotate(Math.atan2(line.tangent.y, line.tangent.x));
  context.fillRect(-1200, -90, 2400, 180);
  context.restore();

  movingLayers.sort((a, b) => (a.depth || 0) - (b.depth || 0)).forEach((layer, index) => {
    drawPaperPolygon(layer.polygon, { ...layer, depth: 10 + index, shade: (layer.shade || 0) + 1 }, true);
  });

  for (const entity of state.entities) {
    if (signedDistance(entity, line) < 0) {
      const transformed = transformFoldPoint(entity, line, angle);
      drawEntity(entity, transformed, 0.95);
    } else {
      drawEntity(entity);
    }
  }

  context.save();
  context.setLineDash(valid ? [13, 10] : [4, 9]);
  context.lineWidth = valid ? 2.1 : 2.5;
  context.strokeStyle = valid ? 'rgba(49,93,80,.72)' : 'rgba(150,95,63,.78)';
  context.beginPath();
  context.moveTo(line.point.x - line.tangent.x * 1000, line.point.y - line.tangent.y * 1000);
  context.lineTo(line.point.x + line.tangent.x * 1000, line.point.y + line.tangent.y * 1000);
  context.stroke();
  context.restore();

  if (state.gesture) drawGestureArrow(state.gesture.start, state.gesture.current, valid);
}

function drawGestureArrow(start, end, valid) {
  const angle = Math.atan2(end.y - start.y, end.x - start.x);
  context.save();
  context.strokeStyle = valid ? 'rgba(49,93,80,.9)' : 'rgba(150,95,63,.86)';
  context.fillStyle = context.strokeStyle;
  context.lineWidth = 4;
  context.lineCap = 'round';
  context.beginPath();
  context.moveTo(start.x, start.y);
  context.lineTo(end.x, end.y);
  context.stroke();
  context.translate(end.x, end.y);
  context.rotate(angle);
  context.beginPath();
  context.moveTo(0, 0);
  context.lineTo(-20, -11);
  context.lineTo(-16, 0);
  context.lineTo(-20, 11);
  context.closePath();
  context.fill();
  context.restore();
}

function drawHintGesture() {
  if (state.mode === 'menu' || state.screen || state.gesture || state.animation || state.resolved || state.foldsUsed > 0) return;
  const idle = performance.now() - state.lastInputAt;
  if (idle < 2400) return;
  let start;
  let end;
  if (state.level.hintFromPoint) {
    start = state.level.hintFromPoint;
    end = state.level.hintToPoint;
  } else if (state.level.hintFrom) {
    start = normalizedPoint(...state.level.hintFrom);
    end = normalizedPoint(...state.level.hintTo);
  } else return;
  const phase = ((performance.now() - state.lastInputAt - 2400) % 1800) / 1800;
  const eased = phase < 0.82 ? 1 - Math.pow(1 - phase / 0.82, 3) : 1;
  const current = {
    x: start.x + (end.x - start.x) * eased,
    y: start.y + (end.y - start.y) * eased
  };
  context.save();
  context.globalAlpha = phase > 0.82 ? 1 - (phase - 0.82) / 0.18 : 0.6;
  drawGestureArrow(start, current, true);
  context.restore();
}

function drawEffects() {
  for (const pulse of state.pulses) {
    const progress = pulse.age / pulse.life;
    context.save();
    context.globalAlpha = 1 - progress;
    if (pulse.kind === 'spill') {
      const radius = pulse.radius * (0.58 + progress * 0.7);
      context.fillStyle = `rgba(9,17,14,${0.16 * (1 - progress)})`;
      context.beginPath();
      context.ellipse(pulse.x, pulse.y + progress * 4, radius * 1.08, radius * 0.92, progress * 0.25, 0, Math.PI * 2);
      context.fill();
      context.strokeStyle = 'rgba(18,34,29,.58)';
      context.lineWidth = 3.5 * (1 - progress);
      context.setLineDash([5, 8]);
      context.stroke();
    } else {
      const radius = (pulse.radius || 28) * 0.6 + progress * 58;
      context.strokeStyle = '#315d50';
      context.lineWidth = 4 * (1 - progress);
      context.beginPath();
      context.arc(pulse.x, pulse.y, radius, 0, Math.PI * 2);
      context.stroke();
      context.strokeStyle = 'rgba(255,255,255,.5)';
      context.lineWidth = 1.5 * (1 - progress);
      context.beginPath();
      context.arc(pulse.x, pulse.y, Math.max(5, radius - 7), 0, Math.PI * 2);
      context.stroke();
    }
    context.restore();
  }

  for (const particle of state.particles) {
    const progress = particle.age / particle.life;
    context.save();
    context.globalAlpha = 1 - progress;
    if (particle.kind === 'fiber') {
      context.strokeStyle = 'rgba(237,226,199,.85)';
      context.lineWidth = Math.max(0.7, particle.radius * 0.5);
      context.lineCap = 'round';
      context.beginPath();
      context.moveTo(particle.x, particle.y);
      context.lineTo(particle.x - particle.vx * 0.035, particle.y - particle.vy * 0.035);
      context.stroke();
    } else {
      context.fillStyle = particle.kind === 'spill' ? '#0b1411' : '#315d50';
      context.beginPath();
      context.arc(particle.x, particle.y, particle.radius * (1 - progress * .4), 0, Math.PI * 2);
      context.fill();
    }
    context.restore();
  }
}
