{
  "id": "/apps/moss-marble/",
  "name": "Moss & Marble",
  "short_name": "Moss & Marble",
  "description": "Камерный мини-гольф в старой оранжерее с девятью тактильными лунками.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#14251c",
  "theme_color": "#1b3024",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
