t(x+4,y-10,3,16)}}}
function drawEnemies(ox,oy){for(const e of enemies){const x=Math.round(e.x+ox),y=Math.round(e.y+oy);ctx.fillStyle='#0b0e0c88';ctx.fillRect(x-7,y+4,14,4);if(e.type==='crawler'){ctx.fillStyle=e.hit?'#b55d4c':'#55463b';ctx.fillRect(x-7,y-5,14,10);ctx.fillRect(x-4,y-9,8,6);ctx.fillStyle='#dfbd6b';ctx.fillRect(x-3,y-6,2,2);ctx.fillRect(x+2,y-6,2,2);ctx.fillStyle='#39302a';ctx.fillRect(x-10,y+1,4,2);ctx.fillRect(x+6,y+1,4,2)}else{const glow=2+Math.sin(performance.now()*.008+e.x)*2;ctx.fillStyle='#7ca9a3aa';ctx.fillRect(x-5-glow/2,y-8-glow/2,10+glow,12+glow);ctx.fillStyle='#c7e2d8';ctx.fillRect(x-2,y-6,4,6);ctx.fillStyle='#263c38';ctx.fillRect(x-1,y-4,2,2)}ctx.fillStyle='#111713';ctx.fillRect(x-8,y-15,16,3);ctx.fillStyle='#b95e4d';ctx.fillRect(x-7,y-14,14*(e.hp/e.maxHp),1)}}
function drawPlayer(ox,oy){const p=state.player,x=Math.round(p.x+ox),y=Math.round(p.y+oy),blink=p.invuln>0&&Math.floor(performance.now()/70)%2===0;if(blink)return;ctx.fillStyle='#0b100c99';ctx.fillRect(x-7,y+5,14,4);ctx.fillStyle='#7c5134';ctx.fillRect(x-5,y-1,10,10);ctx.fillStyle='#d3b887';ctx.fillRect(x-4,y-9,8,8);ctx.fillStyle='#303e32';ctx.fillRect(x-6,y-6,3,7);ctx.fillStyle='#d6a85f';ctx.fillRect(x-5,y+1,10,2);const [fx,fy]=facingVector();ctx.fillStyle='#e7d5aa';ctx.fillRect(x+fx*5-1,y+fy*5-3,3,3);if(p.tool!=='hands'){ctx.fillStyle='#b9aa80';if(p.tool==='spear')ctx.fillRect(x+fx*9-1,y+fy*9-8,2+Math.abs(fy)*2,16-Math.abs(fy)*12);else ctx.fillRect(x+fx*7-1,y+fy*7-4,2,9)}}
function drawEffects(ox,oy){for(const p of particles){ctx.globalAlpha=clamp(p.t*2,0,1);ctx.fillStyle=p.color;ctx.fillRect(Math.round(p.x+ox),Math.round(p.y+oy),p.size,p.size)}ctx.globalAlpha=1;ctx.font='bold 9px monospace';ctx.textAlign='center';for(const f of floaters){ctx.globalAlpha=clamp(f.t,0,1);ctx.fillStyle='#111713';ctx.fillText(f.text,f.x+ox+1,f.y+oy+1);ctx.fillStyle=f.color;ctx.fillText(f.text,f.x+ox,f.y+oy)}ctx.globalAlpha=1;ctx.textAlign='left'}
function drawWeather(cw,ch){const w=state.clock.weather,time=performance.now()*.001;if(w==='rain'||w==='storm'){ctx.strokeStyle=w==='storm'?'#c2d2c9aa':'#91aaa499';ctx.lineWidth=1;const n=w==='storm'?90:50;for(let i=0;i<n;i++){const x=((i*83+time*250)% (cw+60))-30,y=((i*47+time*440)%(ch+50))-25;ctx.beginPath();ctx.moveTo(x,y);ctx.lineTo(x-5,y+13);ctx.stroke()}if(w==='storm'&&Math.sin(time*.7)> .992){ctx.fillStyle='#dce7d388';ctx.fillRect(0,0,cw,ch)}}if(w==='fog'){ctx.fillStyle='#9eae9a20';for(let i=0;i<6;i++)ctx.fillRect(((time*12+i*137)%(cw+200))-100,i*90,220,35)}}
function drawLight(cw,ch,ox,oy){const h=state.clock.time/60;let dark=0;if(h>=20)dark=clamp((h-20)/2,0,.62);else if(h<6)dark=clamp((6-h)/2,0,.62);if(state.clock.weather==='storm')dark+=.12;if(dark<=0)return;ctx.fillStyle=`rgba(8,13,10,${clamp(dark,0,.72)})`;ctx.fillRect(0,0,cw,ch);ctx.globalCompositeOperation='destination-out';const lights=[{x:state.player.x,y:state.player.y,r:35}];for(const s of state.world.structures)if(s.type==='campfire')lights.push({x:s.x,y:s.y,r:58});for(const l of lights){const x=l.x+ox,y=l.y+oy,g=ctx.createRadialGradient(x,y,3,x,y,l.r);g.addColorStop(0,'rgba(0,0,0,.95)');g.addColorStop(1,'rgba(0,0,0,0)');ctx.fillStyle=g;ctx.beginPath();ctx.arc(x,y,l.r,0,TAU);ctx.fill()}ctx.globalCompositeOperation='source-over'}
function renderMini(){if(!state)return;const scale=80/W;mctx.fillStyle='#17231b';mctx.fillRect(0,0,80,80);for(let y=0;y<H;y+=2)for(let x=0;x<W;x+=2){mctx.fillStyle=tileColors[world.tiles[y*W+x]];mctx.fillRect(x*scale,y*scale,Math.ceil(scale*2),Math.ceil(scale*2))}for(const o of world.objects.filter(o=>o.type==='tower')){mctx.fillStyle=state.world.towerStates[o.id]?'#f0cf70':'#9b5c4a';mctx.fillRect(o.x/T*scale-2,o.y/T*scale-2,4,4)}mctx.fillStyle=towerCount()===3?'#f2d27a':'#5e5149';mctx.fillRect(48*scale-2,44*scale-2,4,4);mctx.fillStyle='#fff0b0';mctx.fillRect(state.player.x/T*scale-1,state.player.y/T*scale-1,3,3)}
function loop(now){if(!running)return;const dt=Math.min(.05,(now-last)/1000||0);last=now;update(dt);render();requestAnimationFrame(loop)}
function openPanel(id){if(!running)return;if(id==='inventory')renderInventory();if(id==='craft')renderCraft();if(id==='journal')renderJournal();showScreen(id)}
function bind(){
 addEventListener('resize',resize);resize();
 addEventListener('keydown',e=>{if(['ArrowUp','ArrowDown','ArrowLeft','ArrowRight','Space'].includes(e.code))e.preventDefault();if(e.repeat&&['KeyE','KeyQ','KeyI','KeyC','KeyJ','Escape'].includes(e.code))return;input.keys.add(e.code);if(e.code==='KeyE'||e.code==='Enter')doAction();if(e.code==='Space')doDash();if(e.code==='KeyQ'&&state)cycleTool();if(e.code==='KeyI')paused?showScreen(''):openPanel('inventory');if(e.code==='KeyC')paused?showScreen(''):openPanel('craft');if(e.code==='KeyJ')paused?showScreen(''):openPanel('journal');if(e.code==='Escape'&&running){if(paused)showScreen('');else showScreen('pause')}});
 addEventListener('keyup',e=>input.keys.delete(e.code));
 const stick=$('stick'),knob=stick.querySelector('i');let stickId=null;function moveStick(e){const r=stick.getBoundingClientRect(),dx=e.clientX-(r.left+r.width/2),dy=e.clientY-(r.top+r.height/2),max=r.width*.34,l=Math.hypot(dx,dy)||1,n=Math.min(max,l);input.stickX=dx/l*(n/max);input.stickY=dy/l*(n/max);knob.style.transform=`translate(calc(-50% + ${input.stickX*max}px),calc(-50% + ${input.stickY*max}px))`}
 stick.addEventListener('pointerdown',e=>{stickId=e.pointerId;stick.setPointerCapture?.(e.pointerId);moveStick(e)});stick.addEventListener('pointermove',e=>{if(e.pointerId===stickId)moveStick(e)});function endStick(e){if(e.pointerId!==stickId)return;stickId=null;input.stickX=input.stickY=0;knob.style.transform='translate(-50%,-50%)'}stick.addEventListener('pointerup',endStick);stick.addEventListener('pointercancel',endStick);
 $('actionBtn').onclick=doAction;$('dashBtn').onclick=doDash;$('pauseBtn').onclick=()=>showScreen('pause');$('resumeBtn').onclick=()=>showScreen('');$('quitBtn').onclick=()=>{save();menu()};$('pauseSaveBtn').onclick=()=>save(true);
 $('inventoryBtn').onclick=()=>openPanel('inventory');$('craftBtn').onclick=()=>openPanel('craft');$('journalBtn').onclick=()=>openPanel('journal');$('eatBtn').onclick=eatBest;$('saveBtn').onclick=()=>save(true);
 for(const b of ui.quickbar.querySelectorAll('button'))b.onclick=()=>{const id=b.dataset.tool;if(!state.tools[id]){toast('СНАЧАЛА СОЗДАЙ ИНСТРУМЕНТ');return}state.player.tool=id;state.player.build=null;updateQuickbar();tone(210,.04,'square',.015)};
 for(const b of document.querySelectorAll('[data-close]'))b.onclick=()=>showScreen('');
 for(const b of document.querySelectorAll('[data-craft-tab]'))b.onclick=()=>{craftTab=b.dataset.craftTab;renderCraft()};
 $('continueBtn').onclick=continueGame;$('newBtn').onclick=()=>{if(hasSave()&&performance.now()>confirmNewUntil){confirmNewUntil=performance.now()+2500;$('newBtn').querySelector('span').textContent='ЕЩЁ РАЗ — СТЕРЕТЬ СТАРУЮ ДОЛИНУ';return}$('newBtn').querySelector('span').textContent='НОВАЯ ДОЛИНА';newGame()};$('howBtn').onclick=()=>showScreen('how');$('howPlay').onclick=()=>hasSave()?continueGame():newGame();$('endingMenuBtn').onclick=menu;
 document.addEventListener('visibilitychange',()=>{if(document.hidden&&running){save();paused=true}else if(running&&screens.every(s=>$(s).classList.contains('hidden')))paused=false});
 window.addEventListener('pagehide',()=>save());
 window.addEventListener('error',e=>fatal(e.error||e.message));window.addEventListener('unhandledrejection',e=>fatal(e.reason));
}
function fatal(err){console.error(err);running=false;ui.fatal.classList.remove('hidden');$('fatalText').textContent=String(err?.message||err||'Неизвестная ошибка')}
function addSettingsButtons(){const pause=$('pause'),resume=$('resumeBtn');if(!$('soundBtn')){const sound=document.createElement('button');sound.id='soundBtn';sound.className='secondary-action';sound.innerHTML='<span>ЗВУК: ВКЛ</span><b>♪</b>';sound.onclick=()=>{settings.sound=!settings.sound;saveSettings();tone(240,.08)};resume.after(sound);const hap=document.createElement('button');hap.id='hapticBtn';hap.className='secondary-action';hap.innerHTML='<span>ВИБРАЦИЯ: ВКЛ</span><b>≈</b>';hap.onclick=()=>{settings.haptics=!settings.haptics;saveSettings();vibrate(20)};sound.after(hap)}}
addSettingsButtons();bind();refreshMenu();showScreen('menu');updateSettingButtons();
})();
