 floaters=floaters.filter(f=>f.t>0);
 const [leadX,leadY]=facingVector(),targetZoom=baseZoom()+cam.kick;cam.x+=(p.x+leadX*10-cam.x)*Math.min(1,dt*6);cam.y+=(p.y+leadY*7-cam.y)*Math.min(1,dt*6);cam.zoom+=(targetZoom-cam.zoom)*Math.min(1,dt*8);cam.kick+=(0-cam.kick)*Math.min(1,dt*7);cam.shake=Math.max(0,cam.shake-dt*16);ambientClock-=dt;if(ambientClock<=0){ambientClock=.35;updateAmbience()};
 discoverBiome();updatePrompt();autosave+=dt;
 if(autosave>20){autosave=0;save()}
 miniClock-=dt;if(miniClock<=0){miniClock=.8;renderMini()}
 if(toastTimer>0){toastTimer-=dt;if(toastTimer<=0)ui.toast.classList.remove('show')}
 updateBars();updateClock();
}
function baseZoom(){return innerWidth>innerHeight?1.28:(innerHeight<650?1.42:1.5)}
function resize(){const dpr=Math.min(2,devicePixelRatio||1),w=Math.max(320,innerWidth),h=Math.max(480,innerHeight);game.width=Math.round(w*dpr);game.height=Math.round(h*dpr);game._dpr=dpr;if(!running)cam.zoom=baseZoom();ctx.imageSmoothingEnabled=false}
function render(){const dpr=game._dpr||1,cssW=game.width/dpr,cssH=game.height/dpr,z=cam.zoom||baseZoom(),cw=cssW/z,ch=cssH/z;ctx.setTransform(dpr*z,0,0,dpr*z,0,0);const shake=cam.shake?(Math.random()-.5)*cam.shake:0,ox=Math.floor(cw/2-cam.x+shake),oy=Math.floor(ch*.47-cam.y+shake);ctx.fillStyle='#17231b';ctx.fillRect(0,0,cw,ch);drawTerrain(ox,oy,cw,ch);drawSoil(ox,oy);drawStructures(ox,oy);drawObjects(ox,oy,cw,ch);drawEnemies(ox,oy);drawPlayer(ox,oy);drawEffects(ox,oy);drawWeather(cw,ch);drawLight(cw,ch,ox,oy);ctx.setTransform(dpr,0,0,dpr,0,0);if(screenFlash>0){ctx.fillStyle=`rgba(180,63,46,${screenFlash*.32})`;ctx.fillRect(0,0,cssW,cssH)}}
function drawTerrain(ox,oy,cw,ch){const minX=clamp(Math.floor((-ox)/T)-1,0,W-1),maxX=clamp(Math.ceil((cw-ox)/T)+1,0,W-1),minY=clamp(Math.floor((-oy)/T)-1,0,H-1),maxY=clamp(Math.ceil((ch-oy)/T)+1,0,H-1),time=performance.now()*.001;for(let y=minY;y<=maxY;y++)for(let x=minX;x<=maxX;x++){const t=world.tiles[y*W+x],sx=ox+x*T,sy=oy+y*T;ctx.fillStyle=tileColors[t];ctx.fillRect(sx,sy,T,T);const r=hash(x,y,world.seed+500);if(t===0){ctx.fillStyle=`rgba(145,194,186,${.14+.08*Math.sin(time*2+x*.8+y)})`;ctx.fillRect(sx+((x+y)%3)*4,sy+4+Math.sin(time*2+y)*2,7,1);ctx.fillRect(sx+2,sy+11,4,1)}else if(t===1){ctx.fillStyle='#b4a878';ctx.fillRect(sx,sy,T,2);if(r>.5){ctx.fillStyle='#645f46';ctx.fillRect(sx+5,sy+8,2,2)}}else if(t===2){ctx.fillStyle=r>.5?'#6f8a59':'#476740';ctx.fillRect(sx+(r*11|0),sy+3,1,5);ctx.fillRect(sx+(r*11|0)-1,sy+4,3,1)}else if(t===3){ctx.fillStyle='#466747';ctx.fillRect(sx+(r*12|0),sy+11,2,3)}else if(t===4){ctx.fillStyle='#6d8064';ctx.fillRect(sx+3,sy+2,1,9);ctx.fillRect(sx+11,sy+6,1,7)}else if(t===5){ctx.fillStyle='#947b52';ctx.fillRect(sx+3,sy+4,5,1);ctx.fillRect(sx+10,sy+12,3,1)}else if(t===6){ctx.fillStyle='#a6b0a5';ctx.fillRect(sx+1,sy+1,6,2);ctx.fillRect(sx+10,sy+8,4,1)}else if(t===7){ctx.fillStyle='#373c35';ctx.fillRect(sx+2,sy+3,10,2);ctx.fillRect(sx+10,sy+5,2,7)}}}
function drawSoil(ox,oy){for(const s of state.world.soil){const x=ox+s.x*T,y=oy+s.y*T;ctx.fillStyle='#684a31';ctx.fillRect(x+1,y+1,14,14);ctx.fillStyle='#392b21';for(let i=3;i<14;i+=4)ctx.fillRect(x+2,y+i,12,1);if(s.planted){const age=state.clock.day-s.day;ctx.fillStyle=age>=2?'#8db25e':'#70904d';const h=age>=2?9:5;ctx.fillRect(x+7,y+12-h,2,h);ctx.fillRect(x+4,y+7,4,2);ctx.fillRect(x+8,y+5,4,2);if(age>=2){ctx.fillStyle='#c78153';ctx.fillRect(x+5,y+10,6,4)}}}}
function drawObjects(ox,oy,cw,ch){const list=activeObjects().filter(o=>o.x+ox>-30&&o.y+oy>-40&&o.x+ox<cw+30&&o.y+oy<ch+30).sort((a,b)=>a.y-b.y);for(const o of list){const x=Math.round(o.x+ox),y=Math.round(o.y+oy),repaired=state.world.towerStates[o.id];ctx.fillStyle='#10151088';ctx.fillRect(x-7,y+4,14,4);if(o.type==='tree'){ctx.fillStyle='#63462f';ctx.fillRect(x-2,y-3,4,13);ctx.fillStyle='#254632';ctx.fillRect(x-7,y-14,14,9);ctx.fillStyle='#365d3d';ctx.fillRect(x-10,y-10,20,8);ctx.fillStyle='#54724a';ctx.fillRect(x-5,y-15,8,3)}else if(o.type==='rock'||o.type==='ore'){ctx.fillStyle=o.type==='ore'?'#6c695f':'#77776b';ctx.fillRect(x-6,y-5,12,9);ctx.fillStyle='#999583';ctx.fillRect(x-3,y-7,7,3);if(o.type==='ore'){ctx.fillStyle='#bf8958';ctx.fillRect(x-2,y-3,3,2);ctx.fillRect(x+3,y,2,3)}}else if(o.type==='crystal'){ctx.fillStyle='#4f6b69';ctx.fillRect(x-5,y-2,11,7);ctx.fillStyle='#9ac7c2';ctx.fillRect(x-2,y-10,4,11);ctx.fillStyle='#d1e1d1';ctx.fillRect(x-1,y-9,1,7)}else if(o.type==='bush'){ctx.fillStyle='#34583a';ctx.fillRect(x-7,y-5,14,9);ctx.fillStyle='#a95e4d';ctx.fillRect(x-4,y-3,2,2);ctx.fillRect(x+3,y-1,2,2)}else if(o.type==='herb'||o.type==='reed'){ctx.fillStyle=o.type==='reed'?'#8ca26b':'#638c59';for(let i=-4;i<=4;i+=2)ctx.fillRect(x+i,y-7-Math.abs(i)/2,1,9)}else if(o.type==='scrap'){ctx.fillStyle='#7e684f';ctx.fillRect(x-6,y-4,12,7);ctx.fillStyle='#b88956';ctx.fillRect(x-3,y-7,3,9);ctx.fillStyle='#32352f';ctx.fillRect(x+2,y-3,5,2)}else if(o.type==='tower'){drawTower(x,y,repaired)}else if(o.type==='heart'){drawHeart(x,y)}}}
function drawTower(x,y,on){ctx.fillStyle='#252c28';ctx.fillRect(x-8,y-3,16,14);ctx.fillStyle='#6c6b5f';ctx.fillRect(x-5,y-23,10,22);ctx.fillStyle='#383f39';ctx.fillRect(x-8,y-25,16,4);ctx.fillRect(x-2,y-35,4,12);ctx.fillStyle=on?'#e3bd64':'#713f38';ctx.fillRect(x-2,y-30,4,4);if(on){const a=performance.now()*.003;ctx.strokeStyle='#e6d17988';ctx.beginPath();ctx.arc(x,y-29,8+Math.sin(a)*2,0,TAU);ctx.stroke();ctx.fillStyle='#d5c56e44';ctx.fillRect(x-1,y-70,2,40)}}
function drawHeart(x,y){const on=towerCount()===3;ctx.fillStyle='#282b29';ctx.fillRect(x-13,y-8,26,17);ctx.fillStyle='#555750';ctx.fillRect(x-9,y-19,18,13);ctx.fillStyle=on?'#d6a85f':'#6f4540';const pulse=on?2+Math.sin(performance.now()*.006)*2:0;ctx.fillRect(x-5-pulse/2,y-16-pulse/2,10+pulse,8+pulse);ctx.fillStyle='#202622';ctx.fillRect(x-2,y-13,4,3);if(on){ctx.strokeStyle='#e7ca7a66';for(let i=0;i<3;i++){ctx.beginPath();ctx.arc(x,y-12,12+i*8+(performance.now()*.02)%8,0,TAU);ctx.stroke()}}}
function drawStructures(ox,oy){const list=[...state.world.structures].sort((a,b)=>a.y-b.y);for(const s of list){const x=Math.round(s.x+ox),y=Math.round(s.y+oy);ctx.fillStyle='#0d120e88';ctx.fillRect(x-8,y+4,16,4);if(s.type==='campfire'){ctx.fillStyle='#7b6a55';ctx.fillRect(x-7,y+1,14,3);ctx.fillStyle='#3d2d24';ctx.fillRect(x-5,y-2,10,5);const f=2+Math.sin(performance.now()*.012+x)*2;ctx.fillStyle='#d9753f';ctx.fillRect(x-3,y-8-f,6,9+f);ctx.fillStyle='#f3c05e';ctx.fillRect(x-1,y-7-f,3,7+f)}else if(s.type==='bed'){ctx.fillStyle='#5b4633';ctx.fillRect(x-9,y-5,18,10);ctx.fillStyle='#8b8d66';ctx.fillRect(x-7,y-7,14,7);ctx.fillStyle='#c5b585';ctx.fillRect(x-6,y-6,5,4)}else if(s.type==='chest'){ctx.fillStyle='#69482e';ctx.fillRect(x-8,y-7,16,13);ctx.fillStyle='#a77a43';ctx.fillRect(x-8,y-8,16,4);ctx.fillStyle='#d2ad61';ctx.fillRect(x-1,y-2,3,4)}else if(s.type==='fence'){ctx.fillStyle='#765033';ctx.fillRect(x-8,y-5,16,3);ctx.fillRect(x-6,y-10,3,16);ctx.fillRect(x+4,y-10,3,16)}}}
function drawEnemies(ox,oy){for(const e of enemies){const x=Math.round(e.x+ox),y=Math.round(e.y+oy);ctx.fillStyle='#0b0e0c88';ctx.fillRect(x-7,y+4,14,4);if(e.type==='crawler'){ctx.fillStyle=e.hit?'#b55d4c':'#55463b';ctx.fillRect(x-7,y-5,14,10);ctx.fillRect(x-4,y-9,8,6);ctx.fillStyle='#dfbd6b';ctx.fillRect(x-3,y-6,2,2);ctx.fillRect(x+2,y-6,2,2);ctx.fillStyle='#39302a';ctx.fillRect(x-10,y+1,4,2);ctx.fillRect(x+6,y+1,4,2)}else{const glow=2+Math.sin(performance.now()*.008+e.x)*2;ctx.fillStyle='#7ca9a3aa';ctx.fillRect(x-5-glow/2,y-8-glow/2,10+glow,12+glow);ctx.fillStyle='#c7e2d8';ctx.fillRect(x-2,y-6,4,6);ctx.fillStyle='#263c38';ctx.fillRect(x-1,y-4,2,2)}ctx.fillStyle='#111713';ctx.fillRect(x-8,y-15,16,3);ctx.fillStyle='#b95e4d';ctx.fillRect(x-7,y-14,14*(e.hp/e.maxHp),1)}}
function drawPlayer(ox,oy){const p=state.player,bob=p.moving?Math.round(Math.sin((p.walk||0)*Math.PI)*1.2):0,x=Math.round(p.x+ox),y=Math.round(p.y+oy+bob),blink=p.invuln>0&&Math.floor(performance.now()/70)%2===0;if(blink)return;const [fx,fy]=facingVector(),swing=p.attackAnim>0?Math.sin((1-p.attackAnim/.2)*Math.PI):0;ctx.fillStyle='#0b100c99';ctx.fillRect(x-7,y+6-bob,14,4);if(p.dash>0){ctx.globalAlpha=.22;ctx.fillStyle='#d7c992';for(let i=1;i<4;i++)ctx.fillRect(x-fx*i*5-5,y-fy*i*5-2,10,10);ctx.globalAlpha=1}ctx.fillStyle='#3b2e24';const step=p.moving&&p.dash<=0?Math.sin((p.walk||0)*Math.PI):0;ctx.fillRect(x-4+step*2,y+6,3,4);ctx.fillRect(x+1-step*2,y+6,3,4);ctx.fillStyle='#7c5134';ctx.fillRect(x-5,y-1,10,9);ctx.fillStyle='#d3b887';ctx.fillRect(x-4,y-9,8,8);ctx.fillStyle='#303e32';ctx.fillRect(x-6,y-6,3,7);ctx.fillStyle='#d6a85f';ctx.fillRect(x-5,y+1,10,2);ctx.fillStyle='#e7d5aa';ctx.fillRect(x+fx*5-1,y+fy*5-3,3,3);if(p.tool!=='hands'){ctx.save();ctx.translate(x+fx*6,y+fy*6);if(swing)ctx.rotate((fx||-fy)*(-.9+swing*1.8));ctx.fillStyle='#b9aa80';if(p.tool==='spear')ctx.fillRect(-1,-8,2,17);else{ctx.fillRect(-1,-4,2,10);ctx.fillStyle='#8f8d78';ctx.fillRect(-3,-5,6,3)}ctx.restore()}}
function drawEffects(ox,oy){for(const p of particles){ctx.globalAlpha=clamp(p.t*2,0,1);ctx.fillStyle=p.color;const px=Math.round(p.x+ox),py=Math.round(p.y+oy);ctx.fillRect(px,py,p.size,p.size);if(p.size>2)ctx.fillRect(px-1,py+1,1,1)}for(const r of rings){ctx.globalAlpha=clamp(r.t*2.6,0,1);ctx.strokeStyle=r.color;ctx.lineWidth=1;ctx.beginPath();ctx.arc(Math.round(r.x+ox),Math.round(r.y+oy),r.r,0,TAU);ctx.stroke()}ctx.globalAlpha=1;ctx.font='bold 9px monospace';ctx.textAlign='center';for(const f of floaters){ctx.globalAlpha=clamp(f.t,0,1);ctx.fillStyle='#111713';ctx.fillText(f.text,f.x+ox+1,f.y+oy+1);ctx.fillStyle=f.color;ctx.fillText(f.text,f.x+ox,f.y+oy)}ctx.globalAlpha=1;ctx.textAlign='left'}
function drawWeather(cw,ch){const w=state.clock.weather,time=performance.now()*.001;if(w==='rain'||w==='storm'){ctx.strokeStyle=w==='storm'?'#c2d2c9aa':'#91aaa499';ctx.lineWidth=1;const n=w==='storm'?90:50;for(let i=0;i<n;i++){const x=((i*83+time*250)%(cw+60))-30,y=((i*47+time*440)%(ch+50))-25;ctx.beginPath();ctx.moveTo(x,y);ctx.lineTo(x-5,y+13);ctx.stroke()}if(w==='storm'&&Math.sin(time*.7)>.992){ctx.fillStyle='#dce7d388';ctx.fillRect(0,0,cw,ch)}}if(w==='fog'){ctx.fillStyle='#9eae9a20';for(let i=0;i<6;i++)ctx.fillRect(((time*12+i*137)%(cw+200))-100,i*90,220,35)}const tile=tileAtPx(state.player.x,state.player.y);if(w==='clear'&&tile===3){ctx.fillStyle='#78906699';for(let i=0;i<14;i++){const x=(i*47+time*10*(i%3+1))%(cw+20)-10,y=(i*71+Math.sin(time+i)*18)%(ch+20)-10;ctx.fillRect(x,y,2,1)}}if(tile===6){ctx.fillStyle='#dce3dc99';for(let i=0;i<24;i++){const x=(i*61+time*8*(i%4+1))%(cw+10),y=(i*37+time*15)%(ch+10);ctx.fillRect(x,y,1+(i%2),1+(i%2))}}}
function drawLight(cw,ch,ox,oy){const h=state.clock.time/60;let dark=0;if(h>=20)dark=clamp((h-20)/2,0,.62);else if(h<6)dark=clamp((6-h)/2,0,.62);if(state.clock.weather==='storm')dark+=.12;if(dark<=0)return;ctx.fillStyle=`rgba(8,13,10,${clamp(dark,0,.72)})`;ctx.fillRect(0,0,cw,ch);ctx.globalCompositeOperation='destination-out';const lights=[{x:state.player.x,y:state.player.y,r:35}];for(const s of state.world.structures)if(s.type==='campfire')lights.push({x:s.x,y:s.y,r:58});for(const l of lights){const x=l.x+ox,y=l.y+oy,g=ctx.createRadialGradient(x,y,3,x,y,l.r);g.addColorStop(0,'rgba(0,0,0,.95)');g.addColorStop(1,'rgba(0,0,0,0)');ctx.fillStyle=g;ctx.beginPath();ctx.arc(x,y,l.r,0,TAU);ctx.fill()}ctx.globalCompositeOperation='source-over'}
function renderMini(){if(!state)return;const scale=80/W;mctx.fillStyle='#17231b';mctx.fillRect(0,0,80,80);for(let y=0;y<H;y+=2)for(let x=0;x<W;x+=2){mctx.fillStyle=tileColors[world.tiles[y*W+x]];mctx.fillRect(x*scale,y*scale,Math.ceil(scale*2),Math.ceil(scale*2))}for(const o of world.objects.filter(o=>o.type==='tower')){mctx.fillStyle=state.world.towerStates[o.id]?'#f0cf70':'#9b5c4a';mctx.fillRect(o.x/T*scale-2,o.y/T*scale-2,4,4)}mctx.fillStyle=towerCount()===3?'#f2d27a':'#5e5149';mctx.fillRect(48*scale-2,44*scale-2,4,4);mctx.fillStyle='#fff0b0';mctx.fillRect(state.player.x/T*scale-1,state.player.y/T*scale-1,3,3)}
function loop(now){if(!running)return;const dt=Math.min(.05,(now-last)/1000||0);last=now;update(dt);render();requestAnimationFrame(loop)}
function openPanel(id){if(!running)return;if(id==='inventory')renderInventory();if(id==='craft')renderCraft();if(id==='journal')renderJournal();showScreen(id)}
function bind(){
 addEventListener('resize',resize);resize();addEventListener('pointerdown',()=>startAmbience(),{once:true,passive:true});
 addEventListener('keydown',e=>{startAmbience();if(['ArrowUp','ArrowDown','ArrowLeft','ArrowRight','Space'].includes(e.code))e.preventDefault();if(e.repeat&&['KeyE','KeyQ','KeyI','KeyC','KeyJ','Escape'].includes(e.code))return;input.keys.add(e.code);if(e.code==='KeyE'||e.code==='Enter')doAction();if(e.code==='Space')doDash();if(e.code==='KeyQ'&&state)cycleTool();if(e.code==='KeyI')paused?showScreen(''):openPanel('inventory');if(e.code==='KeyC')paused?showScreen(''):openPanel('craft');if(e.code==='KeyJ')paused?showScreen(''):openPanel('journal');if(e.code==='Escape'&&running){if(paused)showScreen('');else showScreen('pause')}});
 addEventListener('keyup',e=>input.keys.delete(e.code));
 const stick=$('stick'),knob=stick.querySelector('i');let stickId=null;function moveStick(e){const r=stick.getBoundingClientRect(),dx=e.clientX-(r.left+r.width/2),dy=e.clientY-(r.top+r.height/2),max=r.width*.34,l=Math.hypot(dx,dy)||1,n=Math.min(max,l);input.stickX=dx/l*(n/max);input.stickY=dy/l*(n/max);knob.style.transform=`translate(calc(-50% + ${input.stickX*max}px),calc(-50% + ${input.stickY*max}px))`}
 stick.addEventListener('pointerdown',e=>{stickId=e.pointerId;stick.setPointerCapture?.(e.pointerId);moveStick(e)});stick.addEventListener('pointermove',e=>{if(e.pointerId===stickId)moveStick(e)});function endStick(e){if(e.pointerId!==stickId)return;stickId=null;input.stickX=input.stickY=0;knob.style.transform='translate(-50%,-50%)'}stick.addEventListener('pointerup',endStick);stick.addEventListener('pointercancel',endStick);
 $('actionBtn').onclick=doAction;$('dashBtn').onclick=doDash;$('pauseBtn').onclick=()=>showScreen('pause');$('resumeBtn').onclick=()=>{sfx('ui');showScreen('')};$('quitBtn').onclick=()=>{save();menu()};$('pauseSaveBtn').onclick=()=>save(true);
 $('inventoryBtn').onclick=()=>openPanel('inventory');$('craftBtn').onclick=()=>openPanel('craft');$('journalBtn').onclick=()=>openPanel('journal');$('eatBtn').onclick=eatBest;$('saveBtn').onclick=()=>save(true);
 for(const b of ui.quickbar.querySelectorAll('button'))b.onclick=()=>{const id=b.dataset.tool;if(!state.tools[id]){toast('СНАЧАЛА СОЗДАЙ ИНСТРУМЕНТ');return}state.player.tool=id;state.player.build=null;updateQuickbar();sfx('ui')};
 for(const b of document.querySelectorAll('[data-close]'))b.onclick=()=>{sfx('ui');showScreen('')};
 for(const b of document.querySelectorAll('[data-craft-tab]'))b.onclick=()=>{craftTab=b.dataset.craftTab;sfx('ui');renderCraft()};
 $('continueBtn').onclick=continueGame;$('newBtn').onclick=()=>{if(hasSave()&&performance.now()>confirmNewUntil){confirmNewUntil=performance.now()+2500;$('newBtn').querySelector('span').textContent='ЕЩЁ РАЗ — СТЕРЕТЬ СТАРУЮ ДОЛИНУ';return}$('newBtn').querySelector('span').textContent='НОВАЯ ДОЛИНА';newGame()};$('howBtn').onclick=()=>showScreen('how');$('howPlay').onclick=()=>hasSave()?continueGame():newGame();$('endingMenuBtn').onclick=menu;
 document.addEventListener('visibilitychange',()=>{if(document.hidden&&running){save();paused=true}else if(running&&screens.every(s=>$(s).classList.contains('hidden')))paused=false});
 window.addEventListener('pagehide',()=>save());
 window.addEventListener('error',e=>fatal(e.error||e.message));window.addEventListener('unhandledrejection',e=>fatal(e.reason));
}
function fatal(err){console.error(err);running=false;ui.fatal.classList.remove('hidden');$('fatalText').textContent=String(err?.message||err||'Неизвестная ошибка')}
function addSettingsButtons(){const pause=$('pause'),resume=$('resumeBtn');if(!$('soundBtn')){const sound=document.createElement('button');sound.id='soundBtn';sound.className='secondary-action';sound.innerHTML='<span>ЗВУК: ВКЛ</span><b>♪</b>';sound.onclick=()=>{settings.sound=!settings.sound;saveSettings();tone(240,.08)};resume.after(sound);const hap=document.createElement('button');hap.id='hapticBtn';hap.className='secondary-action';hap.innerHTML='<span>ВИБРАЦИЯ: ВКЛ</span><b>≈</b>';hap.onclick=()=>{settings.haptics=!settings.haptics;saveSettings();vibrate(20)};sound.after(hap)}}
addSettingsButtons();bind();refreshMenu();showScreen('menu');updateSettingButtons();
})();
