  const e=nearEnemy(state.player.tool==='spear'?42:29),o=nearObject(),s=nearStructure();
  if(e)text='ДЕЙСТВИЕ: АТАКОВАТЬ';
  else if(o){
   if(o.type==='tower')text=state.world.towerStates[o.id]?'ВЫШКА РАБОТАЕТ':'ДЕЙСТВИЕ: ПОЧИНИТЬ ВЫШКУ';
   else if(o.type==='heart')text=towerCount()===3?'ДЕЙСТВИЕ: ОСТАНОВИТЬ СЕРДЦЕ':'СЕРДЦЕ ЖДЁТ ТРИ СИГНАЛА';
   else text=`ДЕЙСТВИЕ: ${resourceVerb(o.type)}`;
  }else if(s)text=s.type==='bed'?'ДЕЙСТВИЕ: СПАТЬ':s.type==='chest'?'ДЕЙСТВИЕ: СУНДУК':'ДЕЙСТВИЕ: ПОГРЕТЬСЯ';
  else if(state.player.tool==='hoe')text='ДЕЙСТВИЕ: ГРЯДКА / ПОСАДКА';
 }
 ui.prompt.textContent=text;
 ui.prompt.classList.toggle('show',!!text);
}
function resourceVerb(t){return{tree:'РУБИТЬ ДЕРЕВО',rock:'РАЗБИТЬ КАМЕНЬ',ore:'ДОБЫТЬ РУДУ',crystal:'ДОБЫТЬ КРИСТАЛЛ',bush:'СОБРАТЬ ЯГОДЫ',herb:'СОБРАТЬ ТРАВЫ',reed:'СРЕЗАТЬ ТРОСТНИК',scrap:'ЗАБРАТЬ ЛОМ'}[t]||'ИССЛЕДОВАТЬ'}
function updateAllUI(){updateBars();updateClock();updateQuickbar();updateObjective();renderInventory();renderCraft();renderJournal();refreshMenu();updateSettingButtons()}
function updateBars(){if(!state)return;const p=state.player;for(const [bar,val] of [[ui.hpBar,p.hp/p.maxHp],[ui.hungerBar,p.hunger/100],[ui.warmthBar,p.warmth/100],[ui.staminaBar,p.stamina/p.maxStamina]])bar.style.width=`${clamp(val,0,1)*100}%`;ui.hpText.textContent=Math.ceil(p.hp);ui.hungerText.textContent=Math.ceil(p.hunger);ui.warmthText.textContent=Math.ceil(p.warmth);ui.staminaText.textContent=Math.ceil(p.stamina)}
function updateClock(){if(!state)return;const h=Math.floor(state.clock.time/60),m=Math.floor(state.clock.time%60);ui.clockText.textContent=`ДЕНЬ ${state.clock.day} · ${String(h).padStart(2,'0')}:${String(m).padStart(2,'0')}`;ui.weatherText.textContent=weatherName(state.clock.weather)}
function updateQuickbar(){if(!state)return;for(const b of ui.quickbar.querySelectorAll('button')){const id=b.dataset.tool;b.classList.toggle('locked',!state.tools[id]);b.classList.toggle('active',state.player.tool===id&&!state.player.build)}}
function renderInventory(){if(!state)return;$('inventoryStats').innerHTML=`<span><b>${state.player.level}</b>УРОВЕНЬ</span><span><b>${state.player.xp}/${state.player.nextXp}</b>ОПЫТ</span><span><b>${towerCount()}/3</b>ВЫШКИ</span><span><b>${state.clock.day}</b>ДЕНЬ</span>`;const box=$('inventoryGrid');box.innerHTML='';for(const [id,data] of Object.entries(ITEMS)){const n=state.inventory[id]||0;if(!n&&!['wood','stone','fiber','berry','herb','seed'].includes(id))continue;const el=document.createElement('div');el.className='item';el.innerHTML=`<i>${data[1]}</i><b>${data[0]}</b><small>${data[2]}</small><em>${n}</em>`;box.appendChild(el)}for(const id of ['axe','pickaxe','spear','hoe'])if(state.tools[id]){const el=document.createElement('div');el.className='item';el.innerHTML=`<i>${id==='axe'?'⌁':id==='pickaxe'?'⌃':id==='spear'?'†':'┘'}</i><b>${TOOLS[id].name}</b><small>Создано и готово к работе.</small><em>✓</em>`;box.appendChild(el)}}
function renderCraft(){if(!state)return;for(const b of document.querySelectorAll('[data-craft-tab]'))b.classList.toggle('active',b.dataset.craftTab===craftTab);const box=$('recipeList');box.innerHTML='';for(const r of RECIPES[craftTab]){const ready=hasCost(r.cost)&&(!(r.id==='soup')||nearbyCampfire(58))&&!(r.tool&&state.tools[r.tool]);const b=document.createElement('button');b.className=`recipe ${ready?'ready':''}`;b.innerHTML=`<i>${r.icon}</i><span><b>${r.name}</b><small>${r.desc}</small></span><em>${r.tool&&state.tools[r.tool]?'СОЗДАНО':formatCost(r.cost)}</em>`;b.onclick=()=>craft(r);box.appendChild(b)}}
function renderJournal(){if(!state)return;$('journalObjective').innerHTML=`<b>ТЕКУЩАЯ ЗАДАЧА</b><p>${ui.objectiveText.textContent}</p>`;const box=$('journalList');box.innerHTML='';for(const d of DISCOVERIES){const found=state.discoveries.includes(d[0]),el=document.createElement('div');el.className=`entry ${found?'found':''}`;el.innerHTML=`<b>${found?d[1]:'НЕИЗВЕСТНАЯ ЗАПИСЬ'}</b><p>${found?d[2]:'Исследуй долину, создавай вещи и восстанавливай сеть.'}</p>`;box.appendChild(el)}for(const [t,d] of Object.entries(BIOME_DISC)){const found=state.biomes.includes(Number(t)),el=document.createElement('div');el.className=`entry ${found?'found':''}`;el.innerHTML=`<b>${found?d[0]:'НЕИЗВЕСТНЫЙ БИОМ'}</b><p>${found?d[1]:'Эта часть карты ещё скрыта.'}</p>`;box.appendChild(el)}}
function updateSettingButtons(){const sb=$('soundBtn'),hb=$('hapticBtn');if(sb)sb.querySelector('span').textContent=`ЗВУК: ${settings.sound?'ВКЛ':'ВЫКЛ'}`;if(hb)hb.querySelector('span').textContent=`ВИБРАЦИЯ: ${settings.haptics?'ВКЛ':'ВЫКЛ'}`}
function update(dt){
 if(!state||paused)return;
 const p=state.player;
 let x=(input.keys.has('ArrowRight')||input.keys.has('KeyD')?1:0)-(input.keys.has('ArrowLeft')||input.keys.has('KeyA')?1:0)+input.stickX;
 let y=(input.keys.has('ArrowDown')||input.keys.has('KeyS')?1:0)-(input.keys.has('ArrowUp')||input.keys.has('KeyW')?1:0)+input.stickY;
 const l=Math.hypot(x,y);
 p.moving=l>.1||p.dash>0;p.walk=(p.walk||0)+dt*(p.moving?(p.dash>0?18:8):2);p.attackAnim=Math.max(0,(p.attackAnim||0)-dt);
 if(l>.1){x/=Math.max(1,l);y/=Math.max(1,l);updateDirection(x,y)}
 if(p.dash>0){
  moveEntity(p,(p.dashX||0)*150*dt,(p.dashY||-1)*150*dt);
  p.stamina=Math.max(0,p.stamina-dt*18);
  state.stats.steps+=150*dt;
 }else if(l>.1){
  const speed=45*(1+state.perks.speed);
  moveEntity(p,x*speed*dt,y*speed*dt);
  state.stats.steps+=speed*dt;
 }else p.stamina=Math.min(p.maxStamina,p.stamina+dt*(14+state.perks.stamina*14));
 footstepClock-=dt;if(p.moving&&p.dash<=0&&footstepClock<=0){footstepClock=.27;const tile=tileAtPx(p.x,p.y);noiseSfx(.035,.006,tile===5||tile===7?900:tile===4?420:620);if(Math.random()<.75)particles.push({x:p.x+(Math.random()-.5)*6,y:p.y+7,vx:(Math.random()-.5)*3,vy:-2,t:.22,color:tile===5?'#987b55':'#596b4d',size:1})}
 p.dash=Math.max(0,p.dash-dt);
 updateSurvival(dt);updateEnemies(dt);enemyClock-=dt;
 if(enemyClock<=0){spawnEnemy();enemyClock=5+Math.random()*6}
 for(const pt of particles){pt.x+=pt.vx*dt;pt.y+=pt.vy*dt;pt.vy+=30*dt;pt.t-=dt}
 particles=particles.filter(p=>p.t>0);for(const r of rings){r.r+=r.speed*dt;r.t-=dt}rings=rings.filter(r=>r.t>0);screenFlash=Math.max(0,screenFlash-dt*2.6);
 for(const f of floaters){f.y-=12*dt;f.t-=dt}
