function updateDirection(x,y){if(Math.abs(x)>Math.abs(y))state.player.dir=x<0?'left':'right';else if(Math.abs(y)>.1)state.player.dir=y<0?'up':'down'}
function doDash(){if(!running||paused||state.player.dash>0||state.player.stamina<24)return;const [fx,fy]=facingVector();state.player.dash=.2;state.player.dashX=fx;state.player.dashY=fy;state.player.invuln=.35;state.player.stamina-=24;cam.kick=.12;ring(state.player.x,state.player.y,'#d9c878',5,55);for(let i=0;i<8;i++)particles.push({x:state.player.x-fx*i*2,y:state.player.y-fy*i*2,vx:-fx*(8+i*3)+(Math.random()-.5)*8,vy:-fy*(8+i*3)+(Math.random()-.5)*8,t:.25+Math.random()*.15,color:i%2?'#d7c992':'#758d68',size:2+Math.random()*2});sfx('dash');vibrate(12)}
function nearbyCampfire(radius=48){return state.world.structures.some(s=>s.type==='campfire'&&dist(state.player.x,state.player.y,s.x,s.y)<radius)}
function nearStructure(radius=25){let best=null,bd=radius;for(const s of state.world.structures){const d=dist(state.player.x,state.player.y,s.x,s.y);if(d<bd){bd=d;best=s}}return best}
function nearObject(radius=27){let best=null,bd=radius;for(const o of world.objects){if(state.world.removed.includes(o.id))continue;const d=dist(state.player.x,state.player.y,o.x,o.y);if(d<bd){bd=d;best=o}}return best}
function nearEnemy(radius=34){let best=null,bd=radius;for(const e of enemies){const d=dist(state.player.x,state.player.y,e.x,e.y);if(d<bd){bd=d;best=e}}return best}
function soilAt(tx,ty){return state.world.soil.find(s=>s.x===tx&&s.y===ty)}
function doAction(){if(!running||paused)return;const p=state.player;if(p.build){placeBuild();return}const enemy=nearEnemy(p.tool==='spear'?42:29);if(enemy){attack(enemy);return}const o=nearObject();if(o){interactObject(o);return}const s=nearStructure();if(s){interactStructure(s);return}if(p.tool==='hoe'){farmAction();return}attack(null)}
function attack(target){const p=state.player;if(p.stamina<6){toast('НЕТ СИЛ НА УДАР');return}p.stamina-=6;p.attackAnim=.2;cam.kick=.045;const [fx,fy]=facingVector();const range=p.tool==='spear'?38:25,damage=(TOOLS[p.tool]?.damage||4)+state.perks.damage;sfx('swing');let hits=0;for(const e of enemies){const dx=e.x-p.x,dy=e.y-p.y,d=Math.hypot(dx,dy);if(d>range)continue;const dot=(dx/d)*fx+(dy/d)*fy;if(dot>.05){e.hp-=damage;e.hit=.18;e.vx=fx*45;e.vy=fy*45;floater(e.x,e.y,`-${Math.round(damage)}`,'#ef9d77');particleBurst(e.x,e.y,'#b85f4b',8);ring(e.x,e.y,'#d98361',3,28);sfx('hit');hits++;if(e.hp<=0)killEnemy(e)}}if(!hits){particles.push({x:p.x+fx*15,y:p.y+fy*15,vx:fx*15,vy:fy*15,t:.15,color:'#e8d18d',size:3})}vibrate(hits?[18,20,8]:6)}
function killEnemy(e){const i=enemies.indexOf(e);if(i>=0)enemies.splice(i,1);state.stats.kills++;addItem(e.type==='wisp'?'crystal':'fiber',1);gainXp(e.type==='wisp'?12:8);tone(70,.16,'sawtooth',.035,-30);particleBurst(e.x,e.y,e.type==='wisp'?'#91c8c3':'#7d6c4c',14)}
function resourceInfo(type){return{
 tree:{need:'axe',hp:state.player.tool==='axe'?2:7,loot:{wood:[4,7],fiber:[0,2]}},rock:{need:'pickaxe',hp:state.player.tool==='pickaxe'?2:9,loot:{stone:[4,7]}},ore:{need:'pickaxe',hp:3,strict:true,loot:{stone:[2,4],scrap:[1,2]}},crystal:{need:'pickaxe',hp:4,strict:true,loot:{stone:[1,3],crystal:[1,2]}},bush:{hp:1,loot:{berry:[2,4],seed:[0,1]}},herb:{hp:1,loot:{herb:[1,3],fiber:[0,1]}},reed:{hp:1,loot:{fiber:[2,4],herb:[0,1]}},scrap:{hp:1,loot:{scrap:[1,3],stone:[0,1]}}
 }[type]}
function interactObject(o){if(o.type==='tower'){repairTower(o);return}if(o.type==='heart'){activateHeart();return}const info=resourceInfo(o.type);if(!info)return;const tool=state.player.tool;if(info.strict&&tool!==info.need){toast(`НУЖЕН ${TOOLS[info.need].name}`);tone(70,.07,'square',.02);vibrate(20);return}if(state.player.stamina<4){toast('НЕТ СИЛ');return}state.player.stamina-=4;state.player.attackAnim=.22;cam.kick=.04;const required=info.hp;const hits=(state.world.damage[o.id]||0)+1;state.world.damage[o.id]=hits;particleBurst(o.x,o.y,o.type==='tree'?'#77563a':'#8a8876',6);ring(o.x,o.y,o.type==='tree'?'#9a7049':'#b3aa8a',2,22);sfx(o.type==='tree'?'wood':'stone');cam.shake=2;floater(o.x,o.y,`${hits}/${required}`,'#d9cc9d');if(hits<required)return;state.world.removed.push(o.id);delete state.world.damage[o.id];for(const [item,range] of Object.entries(info.loot)){let n=range[0]+Math.floor(Math.random()*(range[1]-range[0]+1));n=Math.max(0,Math.round(n*(1+state.perks.gather)));if(Math.random()<state.perks.luck)n++;if(n)addItem(item,n)}gainXp(2);particleBurst(o.x,o.y,o.type==='tree'?'#596f45':'#b0a37b',10);updateObjective();save()}
function addItem(id,n){state.inventory[id]=(state.inventory[id]||0)+n;if(n>0)floater(state.player.x,state.player.y-12,`+${n} ${ITEMS[id]?.[0]||id}`)}
function hasCost(cost){return Object.entries(cost).every(([id,n])=>(state.inventory[id]||0)>=n)}
function payCost(cost){for(const [id,n] of Object.entries(cost))state.inventory[id]-=n}
function formatCost(cost){return Object.entries(cost).map(([id,n])=>`${ITEMS[id]?.[0]||id} ${n}`).join(' · ')}
function repairTower(o){const repaired=state.world.towerStates[o.id];if(repaired){toast('ВЫШКА УЖЕ РАБОТАЕТ');return}const cost={wood:8,stone:6,fiber:4,scrap:2};if(!hasCost(cost)){toast(`НУЖНО: ${formatCost(cost)}`);return}payCost(cost);state.world.towerStates[o.id]=true;const count=towerCount();discover(`tower${count}`);gainXp(30);particleBurst(o.x,o.y,'#e3bf68',30);sfx('tower');vibrate([20,30,20,30,50]);toast(`ВЫШКА ${count}/3 ВОССТАНОВЛЕНА`);updateObjective();save()}
function towerCount(){return Object.values(state.world.towerStates).filter(Boolean).length}
function activateHeart(){if(towerCount()<3){toast(`СЕТЬ МОЛЧИТ: ВЫШКИ ${towerCount()}/3`);return}if(state.world.won){toast('СЕРДЦЕ БУРИ УЖЕ СПИТ');return}state.world.won=true;discover('heart');gainXp(60);save();showEnd(true)}
function interactStructure(s){if(s.type==='campfire'){state.player.warmth=Math.min(100,state.player.warmth+12);toast('ОГОНЬ ВОЗВРАЩАЕТ ТЕПЛО');tone(120,.12,'triangle',.02,60);return}if(s.type==='bed'){const hour=state.clock.time/60;if(hour<19&&hour>5){toast('СЛИШКОМ РАНО СПАТЬ');return}if(enemies.some(e=>dist(e.x,e.y,s.x,s.y)<100)){toast('РЯДОМ ТВАРИ');return}state.clock.day++;state.clock.time=420;state.player.hp=Math.min(state.player.maxHp,state.player.hp+40);state.player.hunger=Math.max(15,state.player.hunger-18);state.player.warmth=85;enemies=[];growCrops();toast('ТЫ ПРОСПАЛ ДО УТРА');tone(180,.25,'sine',.02,-80);save();return}if(s.type==='chest'){s.store??={};const stored=Object.values(s.store).some(Boolean);const ids=['wood','stone','fiber','scrap','crystal'];if(stored){for(const id of ids){addItem(id,s.store[id]||0);s.store[id]=0}toast('СУНДУК ОПУСТОШЁН')}else{let any=false;for(const id of ids){const n=state.inventory[id]||0;if(n){s.store[id]=n;state.inventory[id]=0;any=true}}toast(any?'РЕСУРСЫ УБРАНЫ В СУНДУК':'НЕЧЕГО СКЛАДЫВАТЬ')}save()}}
function farmAction(){const [fx,fy]=facingVector(),tx=Math.floor((state.player.x+fx*T)/T),ty=Math.floor((state.player.y+fy*T)/T);if(tx<0||ty<0||tx>=W||ty>=H||world.tiles[ty*W+tx]<2){toast('ЗДЕСЬ НЕ ПОЛУЧИТСЯ ГРЯДКА');return}const soil=soilAt(tx,ty);if(!soil){state.world.soil.push({x:tx,y:ty,planted:false,day:0});discover('farm');toast('ЗЕМЛЯ ОБРАБОТАНА');particleBurst(tx*T+8,ty*T+8,'#765333',8);tone(90,.08,'square',.02);save();return}if(!soil.planted){if((state.inventory.seed||0)<1){toast('НУЖНЫ СЕМЕНА');return}state.inventory.seed--;soil.planted=true;soil.day=state.clock.day;toast('СЕМЕНА ПОСАЖЕНЫ');save();return}if(state.clock.day-soil.day>=2){soil.planted=false;addItem('root',3+Math.floor(Math.random()*3));addItem('seed',1);state.stats.harvests++;toast('УРОЖАЙ СОБРАН');tone(360,.12,'triangle',.03,120);save()}else toast(`ДО УРОЖАЯ: ${2-(state.clock.day-soil.day)} ДН.`)}
function growCrops(){for(const s of state.world.soil)if(s.planted&&state.clock.day-s.day>=2){} }
function placeBuild(){const p=state.player,type=p.build;if((state.inventory[type]||0)<1){p.build=null;toast('ПОСТРОЙКА ЗАКОНЧИЛАСЬ');return}const [fx,fy]=facingVector(),x=Math.floor((p.x+fx*T*1.45)/T)*T+8,y=Math.floor((p.y+fy*T*1.45)/T)*T+8;if(!isLand(x,y)||blocked(x,y)){toast('ЗДЕСЬ НЕТ МЕСТА');vibrate(20);return}if(state.world.structures.some(s=>dist(x,y,s.x,s.y)<18)){toast('СЛИШКОМ БЛИЗКО К ДРУГОЙ ПОСТРОЙКЕ');return}state.inventory[type]--;state.world.structures.push({id:`s${Date.now()}${Math.random()}`,type,x,y,store:{}});particleBurst(x,y,type==='campfire'?'#e2a44e':'#9a7348',16);sfx('build');vibrate([15,25,15]);if(type==='campfire')discover('camp');toast(`${ITEMS[type][0]} УСТАНОВЛЕН`);if((state.inventory[type]||0)<=0)p.build=null;updateObjective();save()}
function gainXp(n){const p=state.player;p.xp+=n;while(p.xp>=p.nextXp){p.xp-=p.nextXp;p.level++;p.nextXp=Math.round(p.nextXp*1.42+8);openPerk();break}}
function openPerk(){paused=true;const picks=[...PERKS].sort(()=>Math.random()-.5).slice(0,3);const box=$('perkGrid');box.innerHTML='';for(const perk of picks){const b=document.createElement('button');b.className='perk-card';b.innerHTML=`<i>${perk.icon}</i><b>${perk.name}</b><small>${perk.desc}</small>`;b.onclick=()=>{perk.apply(state);tone(280,.3,'triangle',.04,320);vibrate([20,30,40]);showScreen('');updateAllUI();save()};box.appendChild(b)}showScreen('perk')}
function discover(id){if(!state.discoveries.includes(id)){state.discoveries.push(id);toast(`ЗАПИСЬ В ЖУРНАЛЕ: ${DISCOVERIES.find(d=>d[0]===id)?.[1]||id}`)}}
function discoverBiome(){const t=tileAtPx(state.player.x,state.player.y);if(t>=2&&!state.biomes.includes(t)){state.biomes.push(t);toast(`ОТКРЫТО: ${tileNames[t]}`);tone(240,.18,'triangle',.025,120)}ui.regionText.textContent=tileNames[t]||'ДОЛИНА'}
function craft(recipe){if(recipe.tool&&state.tools[recipe.tool]){toast('УЖЕ СОЗДАНО');return}if(recipe.id==='soup'&&!nearbyCampfire(58)){toast('НУЖЕН КОСТЁР РЯДОМ');return}if(!hasCost(recipe.cost)){toast(`НЕ ХВАТАЕТ: ${formatCost(recipe.cost)}`);return}payCost(recipe.cost);if(recipe.tool){state.tools[recipe.tool]=true;state.player.tool=recipe.tool;discover(recipe.tool)}else if(recipe.build){state.inventory[recipe.build]=(state.inventory[recipe.build]||0)+(recipe.amount||1);state.player.build=recipe.build;toast(`ВЫБЕРИ МЕСТО: ${ITEMS[recipe.build][0]}`);showScreen('')}else if(recipe.consume){state.player.hunger=Math.min(100,state.player.hunger+32);state.player.hp=Math.min(state.player.maxHp,state.player.hp+4)}else addItem(recipe.item,recipe.amount||1);state.stats.crafted++;gainXp(4);sfx('craft');vibrate(12);renderCraft();updateQuickbar();save()}
function eatBest(){const p=state.player;if((state.inventory.soup||0)>0){state.inventory.soup--;p.hunger=Math.min(100,p.hunger+45);p.hp=Math.min(p.maxHp,p.hp+12);p.warmth=Math.min(100,p.warmth+10);toast('ГОРЯЧАЯ ПОХЛЁБКА')}else if((state.inventory.root||0)>0){state.inventory.root--;p.hunger=Math.min(100,p.hunger+22);toast('СЫРОЙ КОРНЕПЛОД. БЫВАЛО ХУЖЕ')}else if((state.inventory.berry||0)>0){state.inventory.berry--;p.hunger=Math.min(100,p.hunger+10);toast('ЯГОДЫ СЪЕДЕНЫ')}else if((state.inventory.herb||0)>0){state.inventory.herb--;p.hunger=Math.min(100,p.hunger+4);p.hp=Math.min(p.maxHp,p.hp+5);toast('ГОРЬКО, НО ПОЛЕЗНО')}else{toast('ЕДЫ НЕТ');return}sfx('eat');renderInventory();save()}
function cycleTool(){const ids=['hands','axe','pickaxe','spear','hoe'].filter(id=>state.tools[id]);let i=ids.indexOf(state.player.tool);state.player.tool=ids[(i+1)%ids.length];state.player.build=null;updateQuickbar();toast(TOOLS[state.player.tool].name)}
function spawnEnemy(){if(enemies.length>=8)return;const night=isNight(),storm=state.clock.weather==='storm';if(!night&&!storm)return;for(let tries=0;tries<12;tries++){const a=Math.random()*TAU,r=100+Math.random()*80,x=state.player.x+Math.cos(a)*r,y=state.player.y+Math.sin(a)*r;if(isLand(x,y)&&!blocked(x,y,true)){const wisp=storm&&Math.random()<.35;enemies.push({enemy:true,type:wisp?'wisp':'crawler',x,y,hp:wisp?26:34,maxHp:wisp?26:34,speed:wisp?22:16,damage:wisp?10:8,attack:Math.random(),hit:0,vx:0,vy:0});break}}}
function isNight(){const h=state.clock.time/60;return h>=20||h<5.5}
function updateEnemies(dt){for(const e of [...enemies]){e.attack-=dt;e.hit=Math.max(0,e.hit-dt);if(e.vx||e.vy){moveEntity(e,e.vx*dt,e.vy*dt);e.vx*=Math.pow(.02,dt);e.vy*=Math.pow(.02,dt)}else{const dx=state.player.x-e.x,dy=state.player.y-e.y,d=Math.hypot(dx,dy)||1;if(d>13)moveEntity(e,dx/d*e.speed*dt,dy/d*e.speed*dt);else if(e.attack<=0){e.attack=1.25;if(state.player.invuln<=0){state.player.hp-=e.damage;state.player.invuln=.7;cam.shake=5;cam.kick=-.08;screenFlash=.32;floater(state.player.x,state.player.y-10,`-${e.damage}`,'#ff8b6e');sfx('hurt');ring(state.player.x,state.player.y,'#c65e4f',5,38);vibrate([25,25,25])}}}if(dist(e.x,e.y,state.player.x,state.player.y)>380)enemies.splice(enemies.indexOf(e),1)}}
function weatherName(w){return{clear:'ЯСНО',rain:'ДОЖДЬ',fog:'ТУМАН',storm:'ГРОЗОВОЙ ФРОНТ'}[w]}
function chooseWeather(){const r=Math.random();state.clock.weather=r<.48?'clear':r<.72?'rain':r<.9?'fog':'storm';state.clock.weatherLeft=90+Math.random()*110;toast(`ПОГОДА: ${weatherName(state.clock.weather)}`);sfx('weather');ring(state.player.x,state.player.y,'#a9bbb1',10,45)}
function updateSurvival(dt){const p=state.player,c=state.clock;c.time+=dt*2.1;if(c.time>=1440){c.time-=1440;c.day++;growCrops();toast(`ДЕНЬ ${c.day}`)}c.weatherLeft-=dt;if(c.weatherLeft<=0)chooseWeather();p.hunger=Math.max(0,p.hunger-dt*.075*(1-state.perks.hunger));const tile=tileAtPx(p.x,p.y);let cold=0;if(isNight())cold+=.07;if(c.weather==='rain')cold+=.075;if(c.weather==='storm')cold+=.13;if(tile===4)cold+=.035;if(tile===6)cold+=.16;if(nearbyCampfire(44))cold-=.36;p.warmth=clamp(p.warmth-cold*dt*(1-state.perks.cold)+(.018*dt),0,100);if(p.hunger<=0)p.hp-=dt*1.2;if(p.warmth<=0)p.hp-=dt*1.6;if(p.hunger>70&&p.warmth>55&&p.hp<p.maxHp)p.hp=Math.min(p.maxHp,p.hp+dt*.12);p.invuln=Math.max(0,p.invuln-dt);state.meta.playSeconds+=dt;if(p.hp<=0)showEnd(false)}
function showEnd(win){running=false;paused=true;showScreen('ending');$('endingKicker').textContent=win?'СЕРДЦЕ БУРИ ЗАМОЛЧАЛО':'ДОЛИНА ЗАБРАЛА СВОЁ';$('endingTitle').textContent=win?'Долина снова слышит себя':'Ты не пережил этот ветер';$('endingText').textContent=win?'Погодная машина погасла. Мир не стал добрым — просто теперь его хаос принадлежит ему самому. Сохранение останется доступно как свободная песочница.':'Снаряжение осталось в траве, а ветер уже стирает следы. Следующая долина будет другой.';$('endingStats').innerHTML=`<div><b>${state.clock.day}</b><span>ДЕНЬ</span></div><div><b>${state.player.level}</b><span>УРОВЕНЬ</span></div><div><b>${state.stats.kills}</b><span>ТВАРЕЙ</span></div><div><b>${towerCount()}/3</b><span>ВЫШКИ</span></div>`;$('sandboxBtn').querySelector('span').textContent=win?'ОСТАТЬСЯ В ПЕСОЧНИЦЕ':'НОВАЯ ДОЛИНА';$('sandboxBtn').onclick=()=>{if(win){running=true;showScreen('');last=performance.now();requestAnimationFrame(loop)}else newGame()};save()}
function updateObjective(){if(!state)return;let text;if(!state.tools.axe)text='Собери 6 древесины, 3 камня и 2 волокна. Создай топор.';else if(!state.world.structures.some(s=>s.type==='campfire'))text='Создай костёр в разделе «Лагерь» и поставь его на земле.';else if(towerCount()<3)text=`Найди и почини погодные вышки: ${towerCount()}/3. Каждой нужно дерево, камень, волокно и лом.`;else if(!state.world.won)text='Все вышки работают. Иди к Сердцу Бури в центральных руинах.';else text='Сердце Бури спит. Строй, исследуй и превращай долину в собственную песочницу.';ui.objectiveText.textContent=text}
function updatePrompt(){
 if(!state||paused){ui.prompt.classList.remove('show');return}
 let text='';
 if(state.player.build)text=`ДЕЙСТВИЕ: ПОСТАВИТЬ ${ITEMS[state.player.build][0]}`;
 else{
