let input={keys:new Set(),stickX:0,stickY:0};
let enemies=[],particles=[],floaters=[],rings=[];
let audioCtx=null,ambient=null,footstepClock=0,ambientClock=0,screenFlash=0;
let settings=loadSettings();

function loadSettings(){try{return Object.assign({sound:true,haptics:true},JSON.parse(localStorage.getItem(SETTINGS_KEY)||'{}'))}catch{return{sound:true,haptics:true}}}
function saveSettings(){try{localStorage.setItem(SETTINGS_KEY,JSON.stringify(settings))}catch{}updateSettingButtons()}
function vibrate(pattern){if(settings.haptics&&navigator.vibrate)navigator.vibrate(pattern)}
function ensureAudio(){if(!settings.sound)return null;try{audioCtx??=new (window.AudioContext||window.webkitAudioContext)();if(audioCtx.state==='suspended')audioCtx.resume();return audioCtx}catch{return null}}
function tone(freq=220,d=.07,type='square',gain=.025,slide=0,delay=0){const ac=ensureAudio();if(!ac)return;try{const t=ac.currentTime+delay,o=ac.createOscillator(),g=ac.createGain();o.type=type;o.frequency.setValueAtTime(freq,t);if(slide)o.frequency.exponentialRampToValueAtTime(Math.max(30,freq+slide),t+d);g.gain.setValueAtTime(Math.max(.0001,gain),t);g.gain.exponentialRampToValueAtTime(.0001,t+d);o.connect(g).connect(ac.destination);o.start(t);o.stop(t+d)}catch{}}
function noiseSfx(d=.08,gain=.018,filter=900,delay=0){const ac=ensureAudio();if(!ac)return;try{const length=Math.max(1,Math.floor(ac.sampleRate*d)),buffer=ac.createBuffer(1,length,ac.sampleRate),data=buffer.getChannelData(0);for(let i=0;i<length;i++)data[i]=(Math.random()*2-1)*(1-i/length);const src=ac.createBufferSource(),f=ac.createBiquadFilter(),g=ac.createGain(),t=ac.currentTime+delay;src.buffer=buffer;f.type='lowpass';f.frequency.value=filter;g.gain.setValueAtTime(gain,t);g.gain.exponentialRampToValueAtTime(.0001,t+d);src.connect(f).connect(g).connect(ac.destination);src.start(t)}catch{}}
function sfx(name){if(!settings.sound)return;switch(name){
 case'ui':tone(280,.035,'square',.012,40);break;
 case'panel':tone(190,.05,'triangle',.014,90);tone(310,.055,'triangle',.009,60,.035);break;
 case'dash':noiseSfx(.12,.03,1200);tone(360,.11,'sawtooth',.025,-250);break;
 case'swing':noiseSfx(.06,.022,1800);tone(110,.07,'square',.02,70);break;
 case'hit':noiseSfx(.09,.035,700);tone(76,.09,'square',.025,-18);break;
 case'wood':noiseSfx(.07,.025,520);tone(92,.06,'square',.018,25);break;
 case'stone':noiseSfx(.065,.028,1350);tone(155,.055,'square',.018,-35);break;
 case'craft':tone(170,.08,'square',.018,80);tone(260,.11,'triangle',.018,130,.055);break;
 case'build':noiseSfx(.1,.022,650);tone(115,.16,'square',.025,110);break;
 case'eat':tone(210,.06,'triangle',.012,-30);tone(160,.07,'triangle',.01,-20,.05);break;
 case'hurt':noiseSfx(.15,.04,480);tone(58,.18,'sawtooth',.035,-24);break;
 case'weather':noiseSfx(.35,.018,700);tone(105,.28,'sine',.012,70);break;
 case'tower':tone(84,.45,'sawtooth',.025,410);tone(168,.35,'triangle',.022,360,.11);noiseSfx(.5,.02,1200);break;
}}
function startAmbience(){const ac=ensureAudio();if(!ac||ambient)return;try{const master=ac.createGain(),filter=ac.createBiquadFilter(),osc=ac.createOscillator(),lfo=ac.createOscillator(),lfoGain=ac.createGain();master.gain.value=.0001;filter.type='lowpass';filter.frequency.value=420;osc.type='sine';osc.frequency.value=54;lfo.type='sine';lfo.frequency.value=.11;lfoGain.gain.value=10;lfo.connect(lfoGain).connect(osc.frequency);osc.connect(filter).connect(master).connect(ac.destination);osc.start();lfo.start();ambient={master,filter,osc,lfo}}catch{}}
function updateAmbience(){if(!ambient||!state)return;const ac=audioCtx,t=ac.currentTime,w=state.clock.weather;const target=settings.sound?(w==='storm'?.021:w==='rain'?.012:isNight()?.009:.005):.0001;ambient.master.gain.setTargetAtTime(target,t,.35);ambient.filter.frequency.setTargetAtTime(w==='storm'?900:w==='rain'?620:isNight()?330:460,t,.5)}
function hash(x,y,s){let n=(x*374761393+y*668265263+s*1442695041)|0;n=(n^(n>>>13))*1274126177;n^=n>>>16;return(n>>>0)/4294967295}
function smooth(t){return t*t*(3-2*t)}
function noise(x,y,s){const x0=Math.floor(x),y0=Math.floor(y),fx=smooth(x-x0),fy=smooth(y-y0);const a=hash(x0,y0,s),b=hash(x0+1,y0,s),c=hash(x0,y0+1,s),d=hash(x0+1,y0+1,s);return a+(b-a)*fx+(c-a)*fy+((a-b-c+d)*fx*fy)}
function clamp(v,a,b){return Math.max(a,Math.min(b,v))}
function dist(ax,ay,bx,by){return Math.hypot(ax-bx,ay-by)}
function key(x,y){return `${x},${y}`}
function randSeed(){return ((Date.now()^Math.floor(Math.random()*0xffffffff))>>>0)||7319}
function defaultState(seed=randSeed()){
 return{v:1,seed,created:Date.now(),player:{x:48*T+8,y:56*T+8,dir:'up',hp:100,maxHp:100,hunger:86,warmth:88,stamina:100,maxStamina:100,level:1,xp:0,nextXp:24,tool:'hands',build:null,invuln:0,dash:0,dashX:0,dashY:-1},inventory:{wood:0,stone:0,fiber:0,berry:3,herb:0,seed:2,root:0,scrap:0,crystal:0,soup:0,campfire:0,bed:0,chest:0,fence:0},tools:{hands:true,axe:false,pickaxe:false,spear:false,hoe:false},world:{removed:[],damage:{},structures:[],soil:[],towerStates:{t1:false,t2:false,t3:false},won:false},clock:{day:1,time:480,weather:'clear',weatherLeft:130},stats:{kills:0,steps:0,crafted:0,harvests:0},discoveries:['first_steps'],biomes:[2],perks:{gather:0,speed:0,stamina:0,cold:0,hunger:0,damage:0,luck:0},meta:{playSeconds:0}};
}
function generateWorld(seed){
 const tiles=new Uint8Array(W*H),objects=[];
 const ruinCenters=[[18,72],[77,22],[76,76],[48,44]];
 for(let y=0;y<H;y++)for(let x=0;x<W;x++){
  let h=noise(x*.075,y*.075,seed)+noise(x*.19,y*.19,seed+9)*.25;
  const m=noise(x*.06+20,y*.06-4,seed+33),temp=1-y/H+noise(x*.035,y*.035,seed+51)*.25;
  let t=2;if(h<.28)t=0;else if(h<.34)t=1;else if(temp<.24)t=6;else if(m>.68)t=4;else if(m>.51)t=3;else if(m<.3)t=5;
