  for(const [rx,ry] of ruinCenters)if(Math.hypot(x-rx,y-ry)<8+hash(rx,ry,seed)*4&&h>=.32)t=7;
  tiles[y*W+x]=t;
 }
 function paintLand(cx,cy,r,t=2){for(let y=Math.max(0,cy-r);y<=Math.min(H-1,cy+r);y++)for(let x=Math.max(0,cx-r);x<=Math.min(W-1,cx+r);x++)if(Math.hypot(x-cx,y-cy)<=r)tiles[y*W+x]=t}
 paintLand(48,56,7,2);paintLand(16,18,4,7);paintLand(79,22,4,7);paintLand(73,78,4,7);paintLand(48,44,6,7);
 let id=0;
 for(let y=1;y<H-1;y++)for(let x=1;x<W-1;x++){
  const t=tiles[y*W+x],r=hash(x,y,seed+101);if(t<2||dist(x,y,48,56)<6)continue;
  if([[16,18],[79,22],[73,78],[48,44]].some(p=>dist(x,y,p[0],p[1])<4))continue;
  let type=null;
  if(t===2){if(r<.055)type='tree';else if(r<.13)type='bush';else if(r<.17)type='herb';else if(r<.185)type='rock'}
  if(t===3){if(r<.2)type='tree';else if(r<.235)type='bush';else if(r<.255)type='herb'}
  if(t===4){if(r<.11)type='reed';else if(r<.16)type='herb';else if(r<.19)type='bush';else if(r<.205)type='tree'}
  if(t===5){if(r<.11)type='rock';else if(r<.145)type='ore';else if(r<.16)type='bush'}
  if(t===6){if(r<.1)type='rock';else if(r<.14)type='crystal';else if(r<.165)type='tree'}
  if(t===7){if(r<.075)type='scrap';else if(r<.125)type='rock';else if(r<.145)type='tree'}
  if(type)objects.push({id:`o${id++}`,type,x:x*T+8+(hash(x,y,seed+3)-.5)*5,y:y*T+8+(hash(x,y,seed+4)-.5)*5});
 }
 const starter=[['tree',43,56],['tree',53,58],['rock',45,51],['rock',51,62],['bush',44,61],['bush',54,54],['herb',50,50],['reed',55,60]];
 for(const [type,x,y] of starter)objects.push({id:`o${id++}`,type,x:x*T+8,y:y*T+8});
 objects.push({id:'t1',type:'tower',x:16*T+8,y:18*T+8},{id:'t2',type:'tower',x:79*T+8,y:22*T+8},{id:'t3',type:'tower',x:73*T+8,y:78*T+8},{id:'heart',type:'heart',x:48*T+8,y:44*T+8});
 return{tiles,objects,seed};
}
function getSave(){try{const raw=localStorage.getItem(SAVE_KEY);if(!raw)return null;const s=JSON.parse(raw);if(!s||s.v!==1||!s.player||!s.world)return null;return s}catch{return null}}
function save(show=false){if(!state)return;try{localStorage.setItem(SAVE_KEY,JSON.stringify(state));if(show)toast('ДОЛИНА СОХРАНЕНА')}catch(e){toast('СОХРАНЕНИЕ НЕ ПОМЕСТИЛОСЬ');console.error(e)}}
function removeSave(){try{localStorage.removeItem(SAVE_KEY)}catch{}}
function hasSave(){return!!getSave()}
function showScreen(id){for(const s of screens)$(s).classList.toggle('hidden',s!==id);const gameUi=id==='';ui.hud.classList.toggle('hidden',!gameUi);ui.quickbar.classList.toggle('hidden',!gameUi);ui.touch.classList.toggle('hidden',!gameUi);ui.tabs.classList.toggle('hidden',!gameUi);ui.objective.classList.toggle('hidden',!gameUi);ui.mini.classList.toggle('hidden',!gameUi);if(id)paused=id!=='menu'&&id!=='how';else paused=false;if(id&&id!=='menu')sfx('panel')}
function enterGame(s){state=s;world=generateWorld(state.seed);enemies=[];particles=[];floaters=[];rings=[];running=true;paused=false;cam.x=state.player.x;cam.y=state.player.y;cam.zoom=baseZoom();cam.kick=0;showScreen('');updateAllUI();discoverBiome();last=performance.now();requestAnimationFrame(loop);tone(164,.13,'triangle',.035,80)}
function newGame(){removeSave();enterGame(defaultState())}
function continueGame(){const s=getSave();if(s)enterGame(s);else newGame()}
function menu(){running=false;paused=true;showScreen('menu');refreshMenu()}
function refreshMenu(){const s=getSave();$('continueBtn').hidden=!s;if(s){$('menuDays').textContent=Math.max(0,s.clock.day-1);$('menuTowers').textContent=`${Object.values(s.world.towerStates).filter(Boolean).length}/3`;$('menuLevel').textContent=s.player.level}else{$('menuDays').textContent='0';$('menuTowers').textContent='0/3';$('menuLevel').textContent='1'}}
function toast(text){ui.toast.textContent=text;ui.toast.classList.add('show');toastTimer=2.2}
function floater(x,y,text,color='#f0d58b'){floaters.push({x,y,text,color,t:1})}
function particleBurst(x,y,color,n=8){for(let i=0;i<n;i++)particles.push({x,y,vx:(Math.random()-.5)*38,vy:(Math.random()-.8)*38,t:.45+Math.random()*.35,color,size:1+Math.random()*2})}
function ring(x,y,color='#e6c977',r=4,speed=34){rings.push({x,y,color,r,t:.38,speed})}
function tileAtPx(px,py){const x=Math.floor(px/T),y=Math.floor(py/T);if(x<0||y<0||x>=W||y>=H)return 0;return world.tiles[y*W+x]}
function isLand(px,py){return tileAtPx(px,py)>=1}
function activeObjects(){const removed=new Set(state.world.removed);return world.objects.filter(o=>!removed.has(o.id))}
function objectRadius(o){return o.type==='tree'?7:o.type==='tower'?11:o.type==='heart'?13:o.type==='rock'||o.type==='ore'||o.type==='crystal'?6:4}
function structureRadius(s){return s.type==='fence'?7:s.type==='campfire'?5:8}
function blocked(px,py,forEnemy=false){if(!isLand(px,py))return true;for(const o of world.objects){if(state.world.removed.includes(o.id))continue;if(['tree','rock','ore','crystal','tower','heart'].includes(o.type)&&dist(px,py,o.x,o.y)<objectRadius(o)+5)return true}for(const s of state.world.structures){if(s.type==='campfire'||s.type==='soil')continue;if(dist(px,py,s.x,s.y)<structureRadius(s)+5)return true}return false}
function moveEntity(e,dx,dy){const nx=e.x+dx,ny=e.y+dy;if(!blocked(nx,e.y,e.enemy)){e.x=nx}if(!blocked(e.x,ny,e.enemy)){e.y=ny}}
function facingVector(){const d=state.player.dir;return d==='left'?[-1,0]:d==='right'?[1,0]:d==='down'?[0,1]:[0,-1]}
