t}</p>`;const box=$('journalList');box.innerHTML='';for(const d of DISCOVERIES){const found=state.discoveries.includes(d[0]),el=document.createElement('div');el.className=`entry ${found?'found':''}`;el.innerHTML=`<b>${found?d[1]:'НЕИЗВЕСТНАЯ ЗАПИСЬ'}</b><p>${found?d[2]:'Исследуй долину, создавай вещи и восстанавливай сеть.'}</p>`;box.appendChild(el)}for(const [t,d] of Object.entries(BIOME_DISC)){const found=state.biomes.includes(Number(t)),el=document.createElement('div');el.className=`entry ${found?'found':''}`;el.innerHTML=`<b>${found?d[0]:'НЕИЗВЕСТНЫЙ БИОМ'}</b><p>${found?d[1]:'Эта часть карты ещё скрыта.'}</p>`;box.appendChild(el)}}
function updateSettingButtons(){const sb=$('soundBtn'),hb=$('hapticBtn');if(sb)sb.querySelector('span').textContent=`ЗВУК: ${settings.sound?'ВКЛ':'ВЫКЛ'}`;if(hb)hb.querySelector('span').textContent=`ВИБРАЦИЯ: ${settings.haptics?'ВКЛ':'ВЫКЛ'}`}
function update(dt){
 if(!state||paused)return;
 const p=state.player;
 let x=(input.keys.has('ArrowRight')||input.keys.has('KeyD')?1:0)-(input.keys.has('ArrowLeft')||input.keys.has('KeyA')?1:0)+input.stickX;
 let y=(input.keys.has('ArrowDown')||input.keys.has('KeyS')?1:0)-(input.keys.has('ArrowUp')||input.keys.has('KeyW')?1:0)+input.stickY;
 const l=Math.hypot(x,y);
 if(l>.1){x/=Math.max(1,l);y/=Math.max(1,l);updateDirection(x,y)}
 if(p.dash>0){
  moveEntity(p,(p.dashX||0)*150*dt,(p.dashY||-1)*150*dt);
  p.stamina=Math.max(0,p.stamina-dt*18);
  state.stats.steps+=150*dt;
 }else if(l>.1){
  const speed=45*(1+state.perks.speed);
  moveEntity(p,x*speed*dt,y*speed*dt);
  state.stats.steps+=speed*dt;
 }else p.stamina=Math.min(p.maxStamina,p.stamina+dt*(14+state.perks.stamina*14));
 p.dash=Math.max(0,p.dash-dt);
 updateSurvival(dt);updateEnemies(dt);enemyClock-=dt;
 if(enemyClock<=0){spawnEnemy();enemyClock=5+Math.random()*6}
 for(const pt of particles){pt.x+=pt.vx*dt;pt.y+=pt.vy*dt;pt.vy+=30*dt;pt.t-=dt}
 particles=particles.filter(p=>p.t>0);
 for(const f of floaters){f.y-=12*dt;f.t-=dt}
 floaters=floaters.filter(f=>f.t>0);
 cam.x+=(p.x-cam.x)*Math.min(1,dt*7);cam.y+=(p.y-cam.y)*Math.min(1,dt*7);cam.shake=Math.max(0,cam.shake-dt*16);
 discoverBiome();updatePrompt();autosave+=dt;
 if(autosave>20){autosave=0;save()}
 miniClock-=dt;if(miniClock<=0){miniClock=.8;renderMini()}
 if(toastTimer>0){toastTimer-=dt;if(toastTimer<=0)ui.toast.classList.remove('show')}
 updateBars();updateClock();
}
function resize(){const dpr=Math.min(2,devicePixelRatio||1),w=Math.max(320,innerWidth),h=Math.max(480,innerHeight);game.width=Math.round(w*dpr);game.height=Math.round(h*dpr);game._dpr=dpr;ctx.imageSmoothingEnabled=false}
function render(){const dpr=game._dpr||1,cw=game.width/dpr,ch=game.height/dpr;ctx.setTransform(dpr,0,0,dpr,0,0);const shake=cam.shake?(Math.random()-.5)*cam.shake:0,ox=Math.floor(cw/2-cam.x+shake),oy=Math.floor(ch/2-cam.y+shake);ctx.fillStyle='#17231b';ctx.fillRect(0,0,cw,ch);drawTerrain(ox,oy,cw,ch);drawSoil(ox,oy);drawStructures(ox,oy);drawObjects(ox,oy,cw,ch);drawEnemies(ox,oy);drawPlayer(ox,oy);drawEffects(ox,oy);drawWeather(cw,ch);drawLight(cw,ch,ox,oy)}
function drawTerrain(ox,oy,cw,ch){const minX=clamp(Math.floor((-ox)/T)-1,0,W-1),maxX=clamp(Math.ceil((cw-ox)/T)+1,0,W-1),minY=clamp(Math.floor((-oy)/T)-1,0,H-1),maxY=clamp(Math.ceil((ch-oy)/T)+1,0,H-1),time=performance.now()*.001;for(let y=minY;y<=maxY;y++)for(let x=minX;x<=maxX;x++){const t=world.tiles[y*W+x],sx=ox+x*T,sy=oy+y*T;ctx.fillStyle=tileColors[t];ctx.fillRect(sx,sy,T,T);const r=hash(x,y,world.seed+500);if(t===0){ctx.fillStyle=`rgba(145,194,186,${.14+.08*Math.sin(time*2+x*.8+y)})`;ctx.fillRect(sx+((x+y)%3)*4,sy+4+Math.sin(time*2+y)*2,7,1);ctx.fillRect(sx+2,sy+11,4,1)}else if(t===1){ctx.fillStyle='#b4a878';ctx.fillRect(sx,sy,T,2);if(r>.5){ctx.fillStyle='#645f46';ctx.fillRect(sx+5,sy+8,2,2)}}else if(t===2){ctx.fillStyle=r>.5?'#6f8a59':'#476740';ctx.fillRect(sx+(r*11|0),sy+3,1,5);ctx.fillRect(sx+(r*11|0)-1,sy+4,3,1)}else if(t===3){ctx.fillStyle='#466747';ctx.fillRect(sx+(r*12|0),sy+11,2,3)}else if(t===4){ctx.fillStyle='#6d8064';ctx.fillRect(sx+3,sy+2,1,9);ctx.fillRect(sx+11,sy+6,1,7)}else if(t===5){ctx.fillStyle='#947b52';ctx.fillRect(sx+3,sy+4,5,1);ctx.fillRect(sx+10,sy+12,3,1)}else if(t===6){ctx.fillStyle='#a6b0a5';ctx.fillRect(sx+1,sy+1,6,2);ctx.fillRect(sx+10,sy+8,4,1)}else if(t===7){ctx.fillStyle='#373c35';ctx.fillRect(sx+2,sy+3,10,2);ctx.fillRect(sx+10,sy+5,2,7)}}}
function drawSoil(ox,oy){for(const s of state.world.soil){const x=ox+s.x*T,y=oy+s.y*T;ctx.fillStyle='#684a31';ctx.fillRect(x+1,y+1,14,14);ctx.fillStyle='#392b21';for(let i=3;i<14;i+=4)ctx.fillRect(x+2,y+i,12,1);if(s.planted){const age=state.clock.day-s.day;ctx.fillStyle=age>=2?'#8db25e':'#70904d';const h=age>=2?9:5;ctx.fillRect(x+7,y+12-h,2,h);ctx.fillRect(x+4,y+7,4,2);ctx.fillRect(x+8,y+5,4,2);if(age>=2){ctx.fillStyle='#c78153';ctx.fillRect(x+5,y+10,6,4)}}}}
function drawObjects(ox,oy,cw,ch){const list=activeObjects().filter(o=>o.x+ox>-30&&o.y+oy>-40&&o.x+ox<cw+30&&o.y+oy<ch+30).sort((a,b)=>a.y-b.y);for(const o of list){const x=Math.round(o.x+ox),y=Math.round(o.y+oy),repaired=state.world.towerStates[o.id];ctx.fillStyle='#10151088';ctx.fillRect(x-7,y+4,14,4);if(o.type==='tree'){ctx.fillStyle='#63462f';ctx.fillRect(x-2,y-3,4,13);ctx.fillStyle='#254632';ctx.fillRect(x-7,y-14,14,9);ctx.fillStyle='#365d3d';ctx.fillRect(x-10,y-10,20,8);ctx.fillStyle='#54724a';ctx.fillRect(x-5,y-15,8,3)}else if(o.type==='rock'||o.type==='ore'){ctx.fillStyle=o.type==='ore'?'#6c695f':'#77776b';ctx.fillRect(x-6,y-5,12,9);ctx.fillStyle='#999583';ctx.fillRect(x-3,y-7,7,3);if(o.type==='ore'){ctx.fillStyle='#bf8958';ctx.fillRect(x-2,y-3,3,2);ctx.fillRect(x+3,y,2,3)}}else if(o.type==='crystal'){ctx.fillStyle='#4f6b69';ctx.fillRect(x-5,y-2,11,7);ctx.fillStyle='#9ac7c2';ctx.fillRect(x-2,y-10,4,11);ctx.fillStyle='#d1e1d1';ctx.fillRect(x-1,y-9,1,7)}else if(o.type==='bush'){ctx.fillStyle='#34583a';ctx.fillRect(x-7,y-5,14,9);ctx.fillStyle='#a95e4d';ctx.fillRect(x-4,y-3,2,2);ctx.fillRect(x+3,y-1,2,2)}else if(o.type==='herb'||o.type==='reed'){ctx.fillStyle=o.type==='reed'?'#8ca26b':'#638c59';for(let i=-4;i<=4;i+=2)ctx.fillRect(x+i,y-7-Math.abs(i)/2,1,9)}else if(o.type==='scrap'){ctx.fillStyle='#7e684f';ctx.fillRect(x-6,y-4,12,7);ctx.fillStyle='#b88956';ctx.fillRect(x-3,y-7,3,9);ctx.fillStyle='#32352f';ctx.fillRect(x+2,y-3,5,2)}else if(o.type==='tower'){drawTower(x,y,repaired)}else if(o.type==='heart'){drawHeart(x,y)}}}
function drawTower(x,y,on){ctx.fillStyle='#252c28';ctx.fillRect(x-8,y-3,16,14);ctx.fillStyle='#6c6b5f';ctx.fillRect(x-5,y-23,10,22);ctx.fillStyle='#383f39';ctx.fillRect(x-8,y-25,16,4);ctx.fillRect(x-2,y-35,4,12);ctx.fillStyle=on?'#e3bd64':'#713f38';ctx.fillRect(x-2,y-30,4,4);if(on){const a=performance.now()*.003;ctx.strokeStyle='#e6d17988';ctx.beginPath();ctx.arc(x,y-29,8+Math.sin(a)*2,0,TAU);ctx.stroke();ctx.fillStyle='#d5c56e44';ctx.fillRect(x-1,y-70,2,40)}}
function drawHeart(x,y){const on=towerCount()===3;ctx.fillStyle='#282b29';ctx.fillRect(x-13,y-8,26,17);ctx.fillStyle='#555750';ctx.fillRect(x-9,y-19,18,13);ctx.fillStyle=on?'#d6a85f':'#6f4540';const pulse=on?2+Math.sin(performance.now()*.006)*2:0;ctx.fillRect(x-5-pulse/2,y-16-pulse/2,10+pulse,8+pulse);ctx.fillStyle='#202622';ctx.fillRect(x-2,y-13,4,3);if(on){ctx.strokeStyle='#e7ca7a66';for(let i=0;i<3;i++){ctx.beginPath();ctx.arc(x,y-12,12+i*8+(performance.now()*.02)%8,0,TAU);ctx.stroke()}}}
function drawStructures(ox,oy){const list=[...state.world.structures].sort((a,b)=>a.y-b.y);for(const s of list){const x=Math.round(s.x+ox),y=Math.round(s.y+oy);ctx.fillStyle='#0d120e88';ctx.fillRect(x-8,y+4,16,4);if(s.type==='campfire'){ctx.fillStyle='#7b6a55';ctx.fillRect(x-7,y+1,14,3);ctx.fillStyle='#3d2d24';ctx.fillRect(x-5,y-2,10,5);const f=2+Math.sin(performance.now()*.012+x)*2;ctx.fillStyle='#d9753f';ctx.fillRect(x-3,y-8-f,6,9+f);ctx.fillStyle='#f3c05e';ctx.fillRect(x-1,y-7-f,3,7+f)}else if(s.type==='bed'){ctx.fillStyle='#5b4633';ctx.fillRect(x-9,y-5,18,10);ctx.fillStyle='#8b8d66';ctx.fillRect(x-7,y-7,14,7);ctx.fillStyle='#c5b585';ctx.fillRect(x-6,y-6,5,4)}else if(s.type==='chest'){ctx.fillStyle='#69482e';ctx.fillRect(x-8,y-7,16,13);ctx.fillStyle='#a77a43';ctx.fillRect(x-8,y-8,16,4);ctx.fillStyle='#d2ad61';ctx.fillRect(x-1,y-2,3,4)}else if(s.type==='fence'){ctx.fillStyle='#765033';ctx.fillRect(x-8,y-5,16,3);ctx.fillRect(x-6,y-10,3,16);ctx.fillRec