(100,p.hunger+10);toast('ЯГОДЫ СЪЕДЕНЫ')}else if((state.inventory.herb||0)>0){state.inventory.herb--;p.hunger=Math.min(100,p.hunger+4);p.hp=Math.min(p.maxHp,p.hp+5);toast('ГОРЬКО, НО ПОЛЕЗНО')}else{toast('ЕДЫ НЕТ');return}tone(230,.09,'triangle',.02,30);renderInventory();save()}
function cycleTool(){const ids=['hands','axe','pickaxe','spear','hoe'].filter(id=>state.tools[id]);let i=ids.indexOf(state.player.tool);state.player.tool=ids[(i+1)%ids.length];state.player.build=null;updateQuickbar();toast(TOOLS[state.player.tool].name)}
function spawnEnemy(){if(enemies.length>=8)return;const night=isNight(),storm=state.clock.weather==='storm';if(!night&&!storm)return;for(let tries=0;tries<12;tries++){const a=Math.random()*TAU,r=100+Math.random()*80,x=state.player.x+Math.cos(a)*r,y=state.player.y+Math.sin(a)*r;if(isLand(x,y)&&!blocked(x,y,true)){const wisp=storm&&Math.random()<.35;enemies.push({enemy:true,type:wisp?'wisp':'crawler',x,y,hp:wisp?26:34,maxHp:wisp?26:34,speed:wisp?22:16,damage:wisp?10:8,attack:Math.random(),hit:0,vx:0,vy:0});break}}}
function isNight(){const h=state.clock.time/60;return h>=20||h<5.5}
function updateEnemies(dt){for(const e of [...enemies]){e.attack-=dt;e.hit=Math.max(0,e.hit-dt);if(e.vx||e.vy){moveEntity(e,e.vx*dt,e.vy*dt);e.vx*=Math.pow(.02,dt);e.vy*=Math.pow(.02,dt)}else{const dx=state.player.x-e.x,dy=state.player.y-e.y,d=Math.hypot(dx,dy)||1;if(d>13)moveEntity(e,dx/d*e.speed*dt,dy/d*e.speed*dt);else if(e.attack<=0){e.attack=1.25;if(state.player.invuln<=0){state.player.hp-=e.damage;state.player.invuln=.7;cam.shake=5;floater(state.player.x,state.player.y-10,`-${e.damage}`,'#ff8b6e');tone(65,.16,'sawtooth',.04,-25);vibrate([25,25,25])}}}if(dist(e.x,e.y,state.player.x,state.player.y)>380)enemies.splice(enemies.indexOf(e),1)}}
function weatherName(w){return{clear:'ЯСНО',rain:'ДОЖДЬ',fog:'ТУМАН',storm:'ГРОЗОВОЙ ФРОНТ'}[w]}
function chooseWeather(){const r=Math.random();state.clock.weather=r<.48?'clear':r<.72?'rain':r<.9?'fog':'storm';state.clock.weatherLeft=90+Math.random()*110;toast(`ПОГОДА: ${weatherName(state.clock.weather)}`)}
function updateSurvival(dt){const p=state.player,c=state.clock;c.time+=dt*2.1;if(c.time>=1440){c.time-=1440;c.day++;growCrops();toast(`ДЕНЬ ${c.day}`)}c.weatherLeft-=dt;if(c.weatherLeft<=0)chooseWeather();p.hunger=Math.max(0,p.hunger-dt*.075*(1-state.perks.hunger));const tile=tileAtPx(p.x,p.y);let cold=0;if(isNight())cold+=.07;if(c.weather==='rain')cold+=.075;if(c.weather==='storm')cold+=.13;if(tile===4)cold+=.035;if(tile===6)cold+=.16;if(nearbyCampfire(44))cold-=.36;p.warmth=clamp(p.warmth-cold*dt*(1-state.perks.cold)+(.018*dt),0,100);if(p.hunger<=0)p.hp-=dt*1.2;if(p.warmth<=0)p.hp-=dt*1.6;if(p.hunger>70&&p.warmth>55&&p.hp<p.maxHp)p.hp=Math.min(p.maxHp,p.hp+dt*.12);p.invuln=Math.max(0,p.invuln-dt);state.meta.playSeconds+=dt;if(p.hp<=0)showEnd(false)}
function showEnd(win){running=false;paused=true;showScreen('ending');$('endingKicker').textContent=win?'СЕРДЦЕ БУРИ ЗАМОЛЧАЛО':'ДОЛИНА ЗАБРАЛА СВОЁ';$('endingTitle').textContent=win?'Долина снова слышит себя':'Ты не пережил этот ветер';$('endingText').textContent=win?'Погодная машина погасла. Мир не стал добрым — просто теперь его хаос принадлежит ему самому. Сохранение останется доступно как свободная песочница.':'Снаряжение осталось в траве, а ветер уже стирает следы. Следующая долина будет другой.';$('endingStats').innerHTML=`<div><b>${state.clock.day}</b><span>ДЕНЬ</span></div><div><b>${state.player.level}</b><span>УРОВЕНЬ</span></div><div><b>${state.stats.kills}</b><span>ТВАРЕЙ</span></div><div><b>${towerCount()}/3</b><span>ВЫШКИ</span></div>`;$('sandboxBtn').querySelector('span').textContent=win?'ОСТАТЬСЯ В ПЕСОЧНИЦЕ':'НОВАЯ ДОЛИНА';$('sandboxBtn').onclick=()=>{if(win){running=true;showScreen('');last=performance.now();requestAnimationFrame(loop)}else newGame()};save()}
function updateObjective(){if(!state)return;let text;if(!state.tools.axe)text='Собери 6 древесины, 3 камня и 2 волокна. Создай топор.';else if(!state.world.structures.some(s=>s.type==='campfire'))text='Создай костёр в разделе «Лагерь» и поставь его на земле.';else if(towerCount()<3)text=`Найди и почини погодные вышки: ${towerCount()}/3. Каждой нужно дерево, камень, волокно и лом.`;else if(!state.world.won)text='Все вышки работают. Иди к Сердцу Бури в центральных руинах.';else text='Сердце Бури спит. Строй, исследуй и превращай долину в собственную песочницу.';ui.objectiveText.textContent=text}
function updatePrompt(){
 if(!state||paused){ui.prompt.classList.remove('show');return}
 let text='';
 if(state.player.build)text=`ДЕЙСТВИЕ: ПОСТАВИТЬ ${ITEMS[state.player.build][0]}`;
 else{
  const e=nearEnemy(state.player.tool==='spear'?42:29),o=nearObject(),s=nearStructure();
  if(e)text='ДЕЙСТВИЕ: АТАКОВАТЬ';
  else if(o){
   if(o.type==='tower')text=state.world.towerStates[o.id]?'ВЫШКА РАБОТАЕТ':'ДЕЙСТВИЕ: ПОЧИНИТЬ ВЫШКУ';
   else if(o.type==='heart')text=towerCount()===3?'ДЕЙСТВИЕ: ОСТАНОВИТЬ СЕРДЦЕ':'СЕРДЦЕ ЖДЁТ ТРИ СИГНАЛА';
   else text=`ДЕЙСТВИЕ: ${resourceVerb(o.type)}`;
  }else if(s)text=s.type==='bed'?'ДЕЙСТВИЕ: СПАТЬ':s.type==='chest'?'ДЕЙСТВИЕ: СУНДУК':'ДЕЙСТВИЕ: ПОГРЕТЬСЯ';
  else if(state.player.tool==='hoe')text='ДЕЙСТВИЕ: ГРЯДКА / ПОСАДКА';
 }
 ui.prompt.textContent=text;
 ui.prompt.classList.toggle('show',!!text);
}
function resourceVerb(t){return{tree:'РУБИТЬ ДЕРЕВО',rock:'РАЗБИТЬ КАМЕНЬ',ore:'ДОБЫТЬ РУДУ',crystal:'ДОБЫТЬ КРИСТАЛЛ',bush:'СОБРАТЬ ЯГОДЫ',herb:'СОБРАТЬ ТРАВЫ',reed:'СРЕЗАТЬ ТРОСТНИК',scrap:'ЗАБРАТЬ ЛОМ'}[t]||'ИССЛЕДОВАТЬ'}
function updateAllUI(){updateBars();updateClock();updateQuickbar();updateObjective();renderInventory();renderCraft();renderJournal();refreshMenu();updateSettingButtons()}
function updateBars(){if(!state)return;const p=state.player;for(const [bar,val] of [[ui.hpBar,p.hp/p.maxHp],[ui.hungerBar,p.hunger/100],[ui.warmthBar,p.warmth/100],[ui.staminaBar,p.stamina/p.maxStamina]])bar.style.width=`${clamp(val,0,1)*100}%`;ui.hpText.textContent=Math.ceil(p.hp);ui.hungerText.textContent=Math.ceil(p.hunger);ui.warmthText.textContent=Math.ceil(p.warmth);ui.staminaText.textContent=Math.ceil(p.stamina)}
function updateClock(){if(!state)return;const h=Math.floor(state.clock.time/60),m=Math.floor(state.clock.time%60);ui.clockText.textContent=`ДЕНЬ ${state.clock.day} · ${String(h).padStart(2,'0')}:${String(m).padStart(2,'0')}`;ui.weatherText.textContent=weatherName(state.clock.weather)}
function updateQuickbar(){if(!state)return;for(const b of ui.quickbar.querySelectorAll('button')){const id=b.dataset.tool;b.classList.toggle('locked',!state.tools[id]);b.classList.toggle('active',state.player.tool===id&&!state.player.build)}}
function renderInventory(){if(!state)return;$('inventoryStats').innerHTML=`<span><b>${state.player.level}</b>УРОВЕНЬ</span><span><b>${state.player.xp}/${state.player.nextXp}</b>ОПЫТ</span><span><b>${towerCount()}/3</b>ВЫШКИ</span><span><b>${state.clock.day}</b>ДЕНЬ</span>`;const box=$('inventoryGrid');box.innerHTML='';for(const [id,data] of Object.entries(ITEMS)){const n=state.inventory[id]||0;if(!n&&!['wood','stone','fiber','berry','herb','seed'].includes(id))continue;const el=document.createElement('div');el.className='item';el.innerHTML=`<i>${data[1]}</i><b>${data[0]}</b><small>${data[2]}</small><em>${n}</em>`;box.appendChild(el)}for(const id of ['axe','pickaxe','spear','hoe'])if(state.tools[id]){const el=document.createElement('div');el.className='item';el.innerHTML=`<i>${id==='axe'?'⌁':id==='pickaxe'?'⌃':id==='spear'?'†':'┘'}</i><b>${TOOLS[id].name}</b><small>Создано и готово к работе.</small><em>✓</em>`;box.appendChild(el)}}
function renderCraft(){if(!state)return;for(const b of document.querySelectorAll('[data-craft-tab]'))b.classList.toggle('active',b.dataset.craftTab===craftTab);const box=$('recipeList');box.innerHTML='';for(const r of RECIPES[craftTab]){const ready=hasCost(r.cost)&&(!(r.id==='soup')||nearbyCampfire(58))&&!(r.tool&&state.tools[r.tool]);const b=document.createElement('button');b.className=`recipe ${ready?'ready':''}`;b.innerHTML=`<i>${r.icon}</i><span><b>${r.name}</b><small>${r.desc}</small></span><em>${r.tool&&state.tools[r.tool]?'СОЗДАНО':formatCost(r.cost)}</em>`;b.onclick=()=>craft(r);box.appendChild(b)}}
function renderJournal(){if(!state)return;$('journalObjective').innerHTML=`<b>ТЕКУЩАЯ ЗАДАЧА</b><p>${ui.objectiveText.textConten