const baseDrawTerrain13=drawTerrain;
drawTerrain=function(ox,oy,cw,ch){
  baseDrawTerrain13(ox,oy,cw,ch);const time=performance.now()*.001,minX=clamp(Math.floor((-ox)/T)-1,0,W-1),maxX=clamp(Math.ceil((cw-ox)/T)+1,0,W-1),minY=clamp(Math.floor((-oy)/T)-1,0,H-1),maxY=clamp(Math.ceil((ch-oy)/T)+1,0,H-1);
  for(let y=minY;y<=maxY;y++)for(let x=minX;x<=maxX;x++){
    const t=world.tiles[y*W+x],r=hash(x,y,world.seed+1390);if(r<.78)continue;const sx=ox+x*T,sy=oy+y*T,sway=Math.sin(time*1.7+x*.8+y*.3)*1.3;
    if(t===2||t===3){ctx.fillStyle=t===3?'#60805a99':'#7f985f99';ctx.fillRect(sx+4+(r*7|0)+sway,sy+7,1,4);ctx.fillRect(sx+3+(r*7|0)+sway,sy+8,3,1)}
    if(t===4&&r>.91){ctx.fillStyle='#89a47688';ctx.fillRect(sx+5+sway,sy+4,1,8)}
    if(t===0&&r>.9){ctx.strokeStyle='#a8d1ca55';ctx.beginPath();ctx.arc(sx+8,sy+8,2+Math.sin(time*2+x),0,TAU);ctx.stroke()}
  }
};

const baseDrawObjects13=drawObjects;
drawObjects=function(ox,oy,cw,ch){
  baseDrawObjects13(ox,oy,cw,ch);const time=performance.now()*.001;
  for(const o of activeObjects()){
    if(!['mushroom','wildflower','fallen_log','spring'].includes(o.type))continue;const x=Math.round(o.x+ox),y=Math.round(o.y+oy);if(x<-25||y<-35||x>cw+25||y>ch+35)continue;
    ctx.save();
    if(o.type==='mushroom'){const bob=Math.sin(time*2.2+o.x*.04)*.5;ctx.fillStyle='#d7c4a0';ctx.fillRect(x-1,y-3+bob,2,6);ctx.fillStyle='#a96755';ctx.fillRect(x-4,y-7+bob,8,4);ctx.fillStyle='#e5b58c';ctx.fillRect(x-2,y-8+bob,4,1)}
    if(o.type==='wildflower'){const sway=Math.sin(time*2+o.x)*1;ctx.fillStyle='#638b55';ctx.fillRect(x+sway,y-6,1,8);ctx.fillStyle='#dbbf70';ctx.fillRect(x-2+sway,y-8,5,3);ctx.fillStyle='#eee1a6';ctx.fillRect(x+sway,y-8,1,1)}
    if(o.type==='fallen_log'){ctx.fillStyle='#62452f';ctx.fillRect(x-8,y-5,16,7);ctx.fillStyle='#8d6541';ctx.fillRect(x-7,y-6,13,3);ctx.fillStyle='#382d24';ctx.fillRect(x+5,y-4,3,5);ctx.fillStyle='#9eb16f';ctx.fillRect(x-5,y-7,5,2)}
    if(o.type==='spring'){const ripple=3+(time*2+o.x)%5;ctx.fillStyle='#315d5c';ctx.fillRect(x-8,y-4,16,8);ctx.fillStyle='#7fb1aa';ctx.fillRect(x-6,y-3,12,4);ctx.strokeStyle='#b6d7cd88';ctx.beginPath();ctx.ellipse(x,y-1,ripple,Math.max(1,ripple*.35),0,0,TAU);ctx.stroke();ctx.fillStyle='#526c4f';ctx.fillRect(x-9,y+2,4,3);ctx.fillRect(x+6,y-4,4,3)}
    ctx.restore()
  }
};

const baseDrawStructures13=drawStructures;
drawStructures=function(ox,oy){
  baseDrawStructures13(ox,oy);const time=performance.now()*.001;
  for(const s of state.world.structures){const x=Math.round(s.x+ox),y=Math.round(s.y+oy);
    if(s.type==='lantern'){
      const on=s.active!==false,pulse=.7+.3*Math.sin(time*3+s.x);ctx.save();ctx.fillStyle='#3c3428';ctx.fillRect(x-5,y+2,10,4);ctx.fillRect(x-1,y-14,2,16);ctx.fillStyle='#726044';ctx.fillRect(x-5,y-9,10,10);ctx.fillStyle=on?'#e5c96c':'#504a3d';ctx.fillRect(x-3,y-7,6,6);if(on){ctx.globalAlpha=.35+.18*pulse;ctx.fillStyle='#f0d982';ctx.fillRect(x-5,y-9,10,10);ctx.globalAlpha=1;ctx.fillStyle='#fff1ac';ctx.fillRect(x-1,y-6,2,3)}ctx.restore()
    }
    if(s.type==='chest'&&s.openAnim&&performance.now()-s.openAnim<650){const t=clamp((performance.now()-s.openAnim)/650,0,1),lift=Math.sin(t*Math.PI)*4;ctx.fillStyle='#d6a85f88';ctx.fillRect(x-7,y-10-lift,14,2)}
    if(s.type==='campfire')for(let i=0;i<2;i++){const phase=(time*1.3+i*.47+s.x*.01)%1;ctx.globalAlpha=1-phase;ctx.fillStyle='#b9b09a';ctx.fillRect(x-1+i*3,y-13-phase*12,2,2)}ctx.globalAlpha=1
  }
};

const baseDrawEffects13=drawEffects;
drawEffects=function(ox,oy){
  ctx.save();for(const f of UX13.footprints){ctx.globalAlpha=clamp(f.t/5.5,0,.32);ctx.fillStyle='#172018';const x=Math.round(f.x+ox),y=Math.round(f.y+oy);if(f.dir==='left'||f.dir==='right'){ctx.fillRect(x-3,y,2,1);ctx.fillRect(x+2,y+2,2,1)}else{ctx.fillRect(x-2,y,1,2);ctx.fillRect(x+2,y+3,1,2)}}ctx.restore();
  baseDrawEffects13(ox,oy);
  ctx.save();for(const o of UX13.lootOrbs){if(o.delay>0)continue;ctx.globalAlpha=clamp(1-o.t/2.3,0,1);ctx.fillStyle=o.color;ctx.fillRect(Math.round(o.x+ox)-1,Math.round(o.y+oy)-1,3,3);ctx.fillStyle='#fff2b8';ctx.fillRect(Math.round(o.x+ox),Math.round(o.y+oy)-1,1,1)}
  if(isNight())for(let i=0;i<14;i++){const a=i*1.7+world.seed*.01,x=cam.x+Math.sin(a+UX13.windPhase*.23)*70,y=cam.y+Math.cos(a*1.3+UX13.windPhase*.31)*105;if(tileAtPx(x,y)>=2){const pulse=.25+.55*(.5+.5*Math.sin(UX13.windPhase*2.4+i));ctx.globalAlpha=pulse;ctx.fillStyle=i%3?'#d7d779':'#9bc7a4';ctx.fillRect(Math.round(x+ox),Math.round(y+oy),1,1)}}ctx.restore()
};

const baseDrawLight13=drawLight;
drawLight=function(cw,ch,ox,oy){
  baseDrawLight13(cw,ch,ox,oy);const lights=activeLanterns13();if(!lights.length)return;ctx.save();ctx.globalCompositeOperation='lighter';for(const s of lights){const x=s.x+ox,y=s.y+oy-4,g=ctx.createRadialGradient(x,y,2,x,y,48);g.addColorStop(0,'rgba(241,211,111,.26)');g.addColorStop(.45,'rgba(226,177,79,.10)');g.addColorStop(1,'rgba(226,177,79,0)');ctx.fillStyle=g;ctx.fillRect(x-50,y-50,100,100)}ctx.restore()
};

const baseDrawWeather13=drawWeather;
drawWeather=function(cw,ch){
  baseDrawWeather13(cw,ch);const time=performance.now()*.001,w=state.clock.weather,tile=tileAtPx(state.player.x,state.player.y);ctx.save();
  if(w==='clear'&&!isNight()){ctx.globalAlpha=.14;ctx.strokeStyle='#e8d6a2';for(let i=0;i<8;i++){const x=((i*91+time*18)%(cw+80))-40,y=30+(i*47)%Math.max(60,ch-80);ctx.beginPath();ctx.moveTo(x,y);ctx.lineTo(x+10,y-2);ctx.stroke()}}
  if(tile===6){ctx.fillStyle='#e6eee8aa';for(let i=0;i<24;i++){const x=(i*71+time*12)%(cw+20)-10,y=(i*37+time*(10+i%3))%(ch+20)-10;ctx.fillRect(x,y,1,1)}}
  if(UX13.bird){ctx.globalAlpha=.28;ctx.fillStyle='#101713';const b=UX13.bird,x=b.x,y=b.y+Math.sin(time*8)*3;ctx.fillRect(x,y,5,1);ctx.fillRect(x-3,y-2,3,1);ctx.fillRect(x+5,y-2,3,1)}ctx.restore()
};

const baseRender13=render;
render=function(){
  baseRender13();if(!state)return;const dpr=game._dpr||1,cssW=game.width/dpr,cssH=game.height/dpr,h=state.clock.time/60;ctx.save();ctx.setTransform(dpr,0,0,dpr,0,0);
  let color='rgba(0,0,0,0)';if(h<5.5||h>=20)color='rgba(18,31,45,.10)';else if(h<7)color=`rgba(190,112,67,${(7-h)*.035})`;else if(h>17.5)color=`rgba(176,91,57,${(h-17.5)*.025})`;if(state.clock.weather==='fog')color='rgba(182,193,174,.055)';if(state.clock.weather==='storm')color='rgba(45,58,66,.075)';ctx.fillStyle=color;ctx.fillRect(0,0,cssW,cssH);
  const vignette=ctx.createRadialGradient(cssW*.5,cssH*.45,cssW*.2,cssW*.5,cssH*.45,Math.max(cssW,cssH)*.7);vignette.addColorStop(0,'rgba(0,0,0,0)');vignette.addColorStop(1,'rgba(4,8,5,.12)');ctx.fillStyle=vignette;ctx.fillRect(0,0,cssW,cssH);if(UX13.screenGlow>0){ctx.fillStyle=`rgba(241,218,157,${UX13.screenGlow*.16})`;ctx.fillRect(0,0,cssW,cssH)}ctx.restore()
};

createUxLayer13();refreshTarget12();
