/* 1.2 — smooth interaction, dense construction, connected fences and octagonal terrain */
const UX12={inputX:0,inputY:0,target:null,targetBlend:0,targetKey:'',placementError:0,lastFenceCell:'',holdTimer:0};
const baseToast12=toast,baseSfx12=sfx,baseDrawObjects12=drawObjects;
const routineToast12=/^(?:ВЫБЕРИ МЕСТО|ОГРАДА УСТАНОВЛЕНА|КОСТЁР УСТАНОВЛЕН|ЛЕЖАНКА УСТАНОВЛЕНА|СУНДУК УСТАНОВЛЕН|ЗЕМЛЯ ОБРАБОТАНА|СЕМЕНА ПОСАЖЕНЫ|УРОЖАЙ СОБРАН|ПОСТРОЙКА ЗАКОНЧИЛАСЬ)$/;
toast=function(text){if(routineToast12.test(String(text)))return;baseToast12(text)};
sfx=function(name){if(name==='fence'){noiseSfx(.055,.019,620);tone(118,.075,'square',.015,34);tone(238,.08,'triangle',.008,-70,.045);return}if(name==='soft-error'){tone(82,.055,'square',.013,-18);return}baseSfx12(name)};

function cellOf12(v){return Math.round((v-8)/T)}
function cellKey12(tx,ty){return `${tx},${ty}`}
function buildCell12(){const p=state.player,[fx,fy]=facingVector(),tx=cellOf12(p.x)+fx,ty=cellOf12(p.y)+fy;return{tx,ty,x:tx*T+8,y:ty*T+8}}
function placementRadius12(type){return type==='fence'?3:type==='campfire'?4:6}
function pointSegmentDistance12(px,py,ax,ay,bx,by){const vx=bx-ax,vy=by-ay,wx=px-ax,wy=py-ay,l2=vx*vx+vy*vy;if(!l2)return Math.hypot(px-ax,py-ay);const t=clamp((wx*vx+wy*vy)/l2,0,1),x=ax+vx*t,y=ay+vy*t;return Math.hypot(px-x,py-y)}
let fenceCache12={length:-1,map:new Map()};
function fenceMap12(){const list=state?.world?.structures||[];if(fenceCache12.length!==list.length){const map=new Map();for(const s of list)if(s.type==='fence')map.set(cellKey12(cellOf12(s.x),cellOf12(s.y)),s);fenceCache12={length:list.length,map}}return fenceCache12.map}
function fenceAt12(tx,ty){return fenceMap12().get(cellKey12(tx,ty))||null}
function fenceLinks12(s,previewCell=null){const tx=cellOf12(s.x),ty=cellOf12(s.y),has=(x,y)=>!!fenceAt12(x,y)||(previewCell&&previewCell.tx===x&&previewCell.ty===y);return{n:has(tx,ty-1),e:has(tx+1,ty),s:has(tx,ty+1),w:has(tx-1,ty)}}
function blockingObjectAt12(x,y,type){for(const o of world.objects){if(state.world.removed.includes(o.id))continue;if(!['tree','rock','ore','crystal','tower','heart'].includes(o.type))continue;if(dist(x,y,o.x,o.y)<objectRadius(o)+(type==='fence'?3:6))return true}return false}
function canPlaceBuild12(type,x,y){if(!state||!world||tileAtPx(x,y)<2)return false;const tx=cellOf12(x),ty=cellOf12(y);if(soilAt(tx,ty))return false;if(dist(state.player.x,state.player.y,x,y)<11)return false;if(blockingObjectAt12(x,y,type))return false;for(const s of state.world.structures){const same=cellOf12(s.x)===cellOf12(x)&&cellOf12(s.y)===cellOf12(y);if(same)return false;const minimum=placementRadius12(type)+placementRadius12(s.type)+1;if(dist(x,y,s.x,s.y)<minimum)return false}return true}

blocked=function(px,py,forEnemy=false){if(!isLand(px,py))return true;for(const o of world.objects){if(state.world.removed.includes(o.id))continue;if(['tree','rock','ore','crystal','tower','heart'].includes(o.type)&&dist(px,py,o.x,o.y)<objectRadius(o)+5)return true}for(const s of state.world.structures){if(s.type==='campfire'||s.type==='soil')continue;if(s.type!=='fence'){if(dist(px,py,s.x,s.y)<structureRadius(s)+4)return true;continue}const links=fenceLinks12(s),axis=s.axis||((links.n||links.s)?'v':'h');if(dist(px,py,s.x,s.y)<5)return true;const segments=[];if(links.n)segments.push([s.x,s.y,s.x,s.y-T]);if(links.e)segments.push([s.x,s.y,s.x+T,s.y]);if(links.s)segments.push([s.x,s.y,s.x,s.y+T]);if(links.w)segments.push([s.x,s.y,s.x-T,s.y]);if(!segments.length)segments.push(axis==='v'?[s.x,s.y-T*.48,s.x,s.y+T*.48]:[s.x-T*.48,s.y,s.x+T*.48,s.y]);for(const q of segments)if(pointSegmentDistance12(px,py,...q)<4.6)return true}return false};

function forwardScore12(x,y,max,bias=0){const p=state.player,[fx,fy]=facingVector(),dx=x-p.x,dy=y-p.y,d=Math.hypot(dx,dy)||.001;if(d>max)return Infinity;const dot=(dx/d)*fx+(dy/d)*fy;if(dot<-.18)return Infinity;return d+(1-dot)*11+bias}
function objectAffinity12(o){const tool=state.player.tool;if(o.type==='tower'||o.type==='heart')return-15;const info=resourceInfo(o.type);if(info?.strict&&tool!==info.need)return Infinity;if(tool==='axe'&&o.type==='tree')return-12;if(tool==='pickaxe'&&['rock','ore','crystal'].includes(o.type))return-12;if(tool==='hands'&&['bush','herb','reed','scrap'].includes(o.type))return-10;if(tool==='spear')return 8;if(tool==='hoe')return 10;return 2}
function actionKey12(t){return t?`${t.kind}:${t.ref?.id||t.type||''}:${t.tx??''}:${t.ty??''}`:''}
function resolveActionTarget12(){if(!state||paused)return null;const p=state.player;if(p.build){const c=buildCell12();return{kind:'build',type:p.build,...c,valid:canPlaceBuild12(p.build,c.x,c.y),radius:8}}
 let best=null,score=Infinity;
 for(const e of enemies){const q=forwardScore12(e.x,e.y,p.tool==='spear'?45:31,p.tool==='spear'?-12:3);if(q<score){score=q;best={kind:'enemy',ref:e,x:e.x,y:e.y,valid:true,radius:9}}}
 for(const o of activeObjects()){const affinity=objectAffinity12(o);if(!Number.isFinite(affinity))continue;const q=forwardScore12(o.x,o.y,o.type==='tower'||o.type==='heart'?34:30,affinity);if(q<score){score=q;best={kind:'object',ref:o,x:o.x,y:o.y,valid:true,radius:objectRadius(o)+5}}}
 for(const s of state.world.structures){if(s.type==='fence')continue;const q=forwardScore12(s.x,s.y,25,1);if(q<score){score=q;best={kind:'structure',ref:s,x:s.x,y:s.y,valid:true,radius:structureRadius(s)+5}}}
 if(!best&&p.tool==='hoe'){const c=buildCell12(),tile=c.tx>=0&&c.ty>=0&&c.tx<W&&c.ty<H?world.tiles[c.ty*W+c.tx]:0;best={kind:'farm',...c,valid:tile>=2,radius:8}}
 return best}
function actionMeta12(t){if(!t)return{icon:'×',label:'ДЕЙСТВИЕ'};if(t.kind==='build')return{icon:t.valid?'＋':'!',label:t.type==='fence'?`ОГРАДА ${state.inventory.fence||0}`:'СТАВИТЬ'};if(t.kind==='enemy')return{icon:'†',label:'УДАР'};if(t.kind==='farm')return{icon:'┘',label:'ГРЯДКА'};if(t.kind==='structure')return{icon:'□',label:t.ref.type==='bed'?'СПАТЬ':t.ref.type==='chest'?'СУНДУК':'ОГОНЬ'};const type=t.ref.type;if(type==='tree')return{icon:'⌁',label:'РУБИТЬ'};if(['rock','ore','crystal'].includes(type))return{icon:'⌃',label:'ДОБЫТЬ'};if(type==='tower')return{icon:'⚙',label:'ЧИНИТЬ'};if(type==='heart')return{icon:'◇',label:'СЕРДЦЕ'};return{icon:'✦',label:'СОБРАТЬ'}}
function refreshTarget12(dt=0){const next=resolveActionTarget12(),key=actionKey12(next);if(key!==UX12.targetKey){UX12.targetKey=key;UX12.targetBlend=0}UX12.target=next;UX12.targetBlend=clamp(UX12.targetBlend+dt*7,0,1);UX12.placementError=Math.max(0,UX12.placementError-dt);const btn=$('actionBtn'),meta=actionMeta12(next);if(btn){btn.querySelector('b').textContent=meta.icon;btn.querySelector('span').textContent=meta.label;btn.classList.toggle('has-target',!!next&&next.valid!==false);btn.classList.toggle('invalid',!!next&&next.valid===false||UX12.placementError>0)}const app=$('app');if(app)app.classList.toggle('building',!!state?.player?.build)}
updatePrompt=function(){ui.prompt.classList.remove('show');ui.prompt.textContent='';refreshTarget12(0)};

placeBuild=function(){const p=state.player,type=p.build;if((state.inventory[type]||0)<1){p.build=null;refreshTarget12();return false}const c=buildCell12();if(!canPlaceBuild12(type,c.x,c.y)){UX12.placementError=.28;refreshTarget12();sfx('soft-error');vibrate(12);return false}const [fx,fy]=facingVector();state.inventory[type]--;state.world.structures.push({id:`s${Date.now()}${Math.random()}`,type,x:c.x,y:c.y,axis:Math.abs(fx)>0?'v':'h',bornAt:Date.now(),store:{}});fenceCache12.length=-1;particleBurst(c.x,c.y,type==='campfire'?'#e2a44e':type==='fence'?'#b88a55':'#9a7348',type==='fence'?9:16);ring(c.x,c.y,type==='fence'?'#d7b16e':'#d9bd78',3,type==='fence'?25:34);sfx(type==='fence'?'fence':'build');vibrate(type==='fence'?8:[15,25,15]);if(type==='campfire')discover('camp');if((state.inventory[type]||0)<=0)p.build=null;updateObjective();save();refreshTarget12();return true};
doAction=function(){if(!running||paused)return;const p=state.player,t=resolveActionTarget12();if(p.build){placeBuild();return}if(t?.kind==='enemy'){attack(t.ref);return}if(t?.kind==='object'){interactObject(t.ref);return}if(t?.kind==='structure'){interactStructure(t.ref);return}if(t?.kind==='farm'){farmAction();return}attack(null)};

function smoothFactor12(rate,dt){return 1-Math.exp(-rate*dt)}
update=function(dt){if(!state||paused)return;const p=state.player;let rawX=(input.keys.has('ArrowRight')||input.keys.has('KeyD')?1:0)-(input.keys.has('ArrowLeft')||input.keys.has('KeyA')?1:0)+input.stickX;let rawY=(input.keys.has('ArrowDown')||input.keys.has('KeyS')?1:0)-(input.keys.has('ArrowUp')||input.keys.has('KeyW')?1:0)+input.stickY;const rawLen=Math.hypot(rawX,rawY);if(rawLen>1){rawX/=rawLen;rawY/=rawLen}const inputEase=smoothFactor12(rawLen>.04?16:11,dt);UX12.inputX+=(rawX-UX12.inputX)*inputEase;UX12.inputY+=(rawY-UX12.inputY)*inputEase;let x=UX12.inputX,y=UX12.inputY,l=Math.hypot(x,y);if(l>.02){x/=Math.max(1,l);y/=Math.max(1,l)}p.moving=l>.075||p.dash>0;p.walk=(p.walk||0)+dt*(p.moving?(p.dash>0?18:7.4):1.4);p.attackAnim=Math.max(0,(p.attackAnim||0)-dt);if(l>.13)updateDirection(x,y);p.vx??=0;p.vy??=0;
 if(p.dash>0){p.vx=(p.dashX||0)*150;p.vy=(p.dashY||-1)*150;p.stamina=Math.max(0,p.stamina-dt*18)}else{const speed=45*(1+state.perks.speed),targetX=l>.075?x*speed:0,targetY=l>.075?y*speed:0,ease=smoothFactor12(l>.075?14:10,dt);p.vx+=(targetX-p.vx)*ease;p.vy+=(targetY-p.vy)*ease;if(l<=.075)p.stamina=Math.min(p.maxStamina,p.stamina+dt*(14+state.perks.stamina*14))}
 const moveX=p.vx*dt,moveY=p.vy*dt,steps=Math.max(1,Math.ceil(Math.max(Math.abs(moveX),Math.abs(moveY))/3));for(let i=0;i<steps;i++){const bx=p.x,by=p.y;moveEntity(p,moveX/steps,moveY/steps);if(Math.abs(p.x-bx)<Math.abs(moveX/steps)*.2)p.vx*=.22;if(Math.abs(p.y-by)<Math.abs(moveY/steps)*.2)p.vy*=.22}state.stats.steps+=Math.hypot(moveX,moveY);
 footstepClock-=dt;if(p.moving&&p.dash<=0&&footstepClock<=0){footstepClock=.29;const tile=tileAtPx(p.x,p.y);noiseSfx(.032,.0055,tile===5||tile===7?900:tile===4?420:620);if(Math.random()<.72)particles.push({x:p.x+(Math.random()-.5)*6,y:p.y+7,vx:(Math.random()-.5)*3,vy:-2,t:.22,color:tile===5?'#987b55':'#596b4d',size:1})}p.dash=Math.max(0,p.dash-dt);updateSurvival(dt);updateEnemies(dt);enemyClock-=dt;if(enemyClock<=0){spawnEnemy();enemyClock=5+Math.random()*6}for(const pt of particles){pt.x+=pt.vx*dt;pt.y+=pt.vy*dt;pt.vy+=30*dt;pt.t-=dt}particles=particles.filter(q=>q.t>0);for(const r of rings){r.r+=r.speed*dt;r.t-=dt}rings=rings.filter(r=>r.t>0);screenFlash=Math.max(0,screenFlash-dt*2.6);for(const f of floaters){f.y-=12*dt;f.t-=dt}floaters=floaters.filter(f=>f.t>0);
 const speedNow=Math.hypot(p.vx,p.vy),[faceX,faceY]=facingVector(),leadX=speedNow>4?p.vx/speedNow:faceX,leadY=speedNow>4?p.vy/speedNow:faceY,targetX=p.x+leadX*12+faceX*3,targetY=p.y+leadY*8+faceY*2,spring=smoothFactor12(7.2,dt);cam.x+=(targetX-cam.x)*spring;cam.y+=(targetY-cam.y)*spring;const targetZoom=baseZoom()+cam.kick;cam.zoom+=(targetZoom-cam.zoom)*smoothFactor12(8,dt);cam.kick+=(0-cam.kick)*smoothFactor12(7,dt);cam.shake=Math.max(0,cam.shake-dt*16);ambientClock-=dt;if(ambientClock<=0){ambientClock=.35;updateAmbience()}discoverBiome();refreshTarget12(dt);autosave+=dt;if(autosave>20){autosave=0;save()}miniClock-=dt;if(miniClock<=0){miniClock=.8;renderMini()}if(toastTimer>0){toastTimer-=dt;if(toastTimer<=0)ui.toast.classList.remove('show')}updateBars();updateClock()};

function shade12(hex,amount){const n=parseInt(hex.slice(1),16),r=clamp((n>>16)+amount,0,255)|0,g=clamp(((n>>8)&255)+amount,0,255)|0,b=clamp((n&255)+amount,0,255)|0;return`rgb(${r},${g},${b})`}
const tileJoint12=tileColors.map(c=>shade12(c,-17)),tileLight12=tileColors.map(c=>shade12(c,12)),tileShadow12=tileColors.map(c=>shade12(c,-9));
function fillOctTile12(x,y,t){ctx.fillStyle=tileJoint12[t];ctx.fillRect(x,y,T,T);ctx.fillStyle=tileColors[t];ctx.fillRect(x+3,y,T-6,T);ctx.fillRect(x,y+3,T,T-6);ctx.fillRect(x+1,y+2,T-2,T-4);ctx.fillRect(x+2,y+1,T-4,T-2);ctx.fillStyle=tileLight12[t];ctx.fillRect(x+3,y,T-6,1);ctx.fillRect(x,y+3,1,T-6);ctx.fillStyle=tileShadow12[t];ctx.fillRect(x+3,y+T-1,T-6,1);ctx.fillRect(x+T-1,y+3,1,T-6)}
drawTerrain=function(ox,oy,cw,ch){const minX=clamp(Math.floor((-ox)/T)-1,0,W-1),maxX=clamp(Math.ceil((cw-ox)/T)+1,0,W-1),minY=clamp(Math.floor((-oy)/T)-1,0,H-1),maxY=clamp(Math.ceil((ch-oy)/T)+1,0,H-1),time=performance.now()*.001;for(let y=minY;y<=maxY;y++)for(let x=minX;x<=maxX;x++){const t=world.tiles[y*W+x],sx=ox+x*T,sy=oy+y*T,r=hash(x,y,world.seed+500);fillOctTile12(sx,sy,t);if(t===0){ctx.fillStyle=`rgba(166,211,202,${.12+.07*Math.sin(time*2+x*.8+y)})`;ctx.fillRect(sx+3+((x+y)%3)*3,sy+4+Math.sin(time*2+y)*1.5,6,1);ctx.fillRect(sx+5,sy+11,4,1)}else if(t===1){if(r>.5){ctx.fillStyle='#625e45';ctx.fillRect(sx+6,sy+8,2,2)}}else if(t===2){const sway=Math.sin(time*1.6+x*.9+y)*1.2;ctx.fillStyle=r>.5?'#77935f':'#476740';ctx.fillRect(sx+clamp((r*10|0)+sway,3,12),sy+4,1,5);ctx.fillRect(sx+clamp((r*10|0)+sway-1,2,11),sy+5,3,1)}else if(t===3){ctx.fillStyle='#4b704d';ctx.fillRect(sx+3+(r*9|0),sy+10,2,3)}else if(t===4){const sway=Math.sin(time*1.4+x)*1;ctx.fillStyle='#778b6c';ctx.fillRect(sx+4+sway,sy+3,1,8);ctx.fillRect(sx+11-sway,sy+6,1,7)}else if(t===5){ctx.fillStyle='#9e8256';ctx.fillRect(sx+4,sy+5,5,1);ctx.fillRect(sx+10,sy+11,3,1)}else if(t===6){ctx.fillStyle='#b2bbb0';ctx.fillRect(sx+3,sy+2,6,2);ctx.fillRect(sx+10,sy+8,3,1)}else if(t===7){ctx.fillStyle='#373c35';ctx.fillRect(sx+3,sy+4,9,2);ctx.fillRect(sx+10,sy+6,2,6)}}};

function drawFence12(x,y,s,preview=false,previewCell=null){const links=fenceLinks12(s,previewCell),axis=s.axis||((links.n||links.s)?'v':'h'),hasAny=links.n||links.e||links.s||links.w,time=performance.now()*.001,wobble=preview?0:Math.sin(time*2+s.x*.03+s.y*.02)*.35;ctx.fillStyle=preview?'#e6cf8aaa':'#5a3b28';ctx.fillRect(x-2,y-9,4,16);ctx.fillStyle=preview?'#ffe5a8cc':'#8a6040';ctx.fillRect(x-1,y-9,2,15);const rail=(ax,ay,bx,by)=>{ctx.strokeStyle=preview?'#efd99bbb':'#785137';ctx.lineWidth=3;ctx.beginPath();ctx.moveTo(ax,ay+wobble);ctx.lineTo(bx,by+wobble);ctx.stroke();ctx.strokeStyle=preview?'#fff0b0aa':'#aa7548';ctx.lineWidth=1;ctx.beginPath();ctx.moveTo(ax,ay-1+wobble);ctx.lineTo(bx,by-1+wobble);ctx.stroke()};if(links.w)rail(x,y-5,x-T,y-5);if(links.e)rail(x,y-5,x+T,y-5);if(links.n)rail(x-3,y,x-3,y-T);if(links.s)rail(x-3,y,x-3,y+T);if(!hasAny){if(axis==='v')rail(x-3,y-T*.48,x-3,y+T*.48);else rail(x-T*.48,y-5,x+T*.48,y-5)}ctx.lineWidth=1}
drawStructures=function(ox,oy){const list=[...state.world.structures].sort((a,b)=>a.y-b.y);for(const s of list){const x=Math.round(s.x+ox),y=Math.round(s.y+oy),born=s.bornAt?clamp((Date.now()-s.bornAt)/260,0,1):1,bounce=born<1?Math.sin(born*Math.PI)*(1-born)*4:0;ctx.save();ctx.translate(x,y-bounce);ctx.globalAlpha=.45+.55*born;ctx.fillStyle='#0d120e88';ctx.fillRect(-8,4,16,4);if(s.type==='campfire'){ctx.fillStyle='#7b6a55';ctx.fillRect(-7,1,14,3);ctx.fillStyle='#3d2d24';ctx.fillRect(-5,-2,10,5);const f=2+Math.sin(performance.now()*.012+s.x)*2;ctx.fillStyle='#d9753f';ctx.fillRect(-3,-8-f,6,9+f);ctx.fillStyle='#f3c05e';ctx.fillRect(-1,-7-f,3,7+f);if(Math.floor(performance.now()/110+s.x)%5===0){ctx.fillStyle='#ffd176';ctx.fillRect((Math.sin(performance.now()*.004+s.y)*4)|0,-12-f,1,1)}}else if(s.type==='bed'){ctx.fillStyle='#5b4633';ctx.fillRect(-8,-5,16,10);ctx.fillStyle='#8b8d66';ctx.fillRect(-6,-7,12,7);ctx.fillStyle='#c5b585';ctx.fillRect(-5,-6,5,4)}else if(s.type==='chest'){ctx.fillStyle='#69482e';ctx.fillRect(-8,-7,16,13);ctx.fillStyle='#a77a43';ctx.fillRect(-8,-8,16,4);ctx.fillStyle='#d2ad61';ctx.fillRect(-1,-2,3,4)}else if(s.type==='fence')drawFence12(0,0,s);ctx.restore()}};
drawObjects=function(ox,oy,cw,ch){baseDrawObjects12(ox,oy,cw,ch);const time=performance.now()*.001;ctx.save();for(const o of activeObjects()){if(o.type!=='tree')continue;const x=Math.round(o.x+ox),y=Math.round(o.y+oy);if(x<-20||y<-30||x>cw+20||y>ch+30)continue;const sway=Math.round(Math.sin(time*1.35+hash(cellOf12(o.x),cellOf12(o.y),world.seed)*TAU));ctx.fillStyle='#688257aa';ctx.fillRect(x-9+sway,y-12,2,1);ctx.fillRect(x+7-sway,y-8,2,1)}ctx.restore()};

function octPath12(x,y,r){const cut=r*.42;ctx.beginPath();ctx.moveTo(x-cut,y-r);ctx.lineTo(x+cut,y-r);ctx.lineTo(x+r,y-cut);ctx.lineTo(x+r,y+cut);ctx.lineTo(x+cut,y+r);ctx.lineTo(x-cut,y+r);ctx.lineTo(x-r,y+cut);ctx.lineTo(x-r,y-cut);ctx.closePath()}
function drawGhostStructure12(target,x,y,valid){const type=target.type;ctx.save();ctx.globalAlpha=.42;ctx.fillStyle=valid?'#efd58f':'#c45d4e';if(type==='fence'){const ghost={type:'fence',x:target.x,y:target.y,axis:Math.abs(facingVector()[0])>0?'v':'h'};drawFence12(x,y,ghost,true,{tx:target.tx,ty:target.ty})}else if(type==='campfire'){ctx.fillRect(x-6,y,12,3);ctx.fillRect(x-3,y-8,6,9)}else if(type==='bed'){ctx.fillRect(x-8,y-6,16,11)}else if(type==='chest'){ctx.fillRect(x-8,y-7,16,13)}ctx.restore()}
function drawActionTarget12(ox,oy){const t=UX12.target;if(!t||UX12.targetBlend<=0)return;const x=Math.round((t.x??(t.tx*T+8))+ox),y=Math.round((t.y??(t.ty*T+8))+oy),valid=t.valid!==false,pulse=1+Math.sin(performance.now()*.008)*.7,r=(t.radius||8)+pulse;ctx.save();ctx.globalAlpha=UX12.targetBlend*(UX12.placementError>0?.72:1);ctx.strokeStyle=valid&&UX12.placementError<=0?'#f1d991':'#db6959';ctx.lineWidth=1;ctx.setLineDash([2,2]);ctx.lineDashOffset=-(performance.now()*.025)%4;octPath12(x,y+(t.kind==='object'||t.kind==='structure'||t.kind==='enemy'?3:0),r);ctx.stroke();ctx.setLineDash([]);ctx.fillStyle=valid?'#f1d99133':'#db695933';if(t.kind==='build'||t.kind==='farm'){octPath12(x,y,7);ctx.fill()}if(t.kind==='build')drawGhostStructure12(t,x,y,valid);ctx.restore()}
render=function(){const dpr=game._dpr||1,cssW=game.width/dpr,cssH=game.height/dpr,z=cam.zoom||baseZoom(),cw=cssW/z,ch=cssH/z;ctx.setTransform(dpr*z,0,0,dpr*z,0,0);const shake=cam.shake?(Math.random()-.5)*cam.shake:0,quant=1/z,ox=Math.round((cw/2-cam.x+shake)/quant)*quant,oy=Math.round((ch*.47-cam.y+shake)/quant)*quant;ctx.fillStyle='#17231b';ctx.fillRect(0,0,cw,ch);drawTerrain(ox,oy,cw,ch);drawSoil(ox,oy);drawStructures(ox,oy);drawObjects(ox,oy,cw,ch);drawEnemies(ox,oy);drawActionTarget12(ox,oy);drawPlayer(ox,oy);drawEffects(ox,oy);drawWeather(cw,ch);drawLight(cw,ch,ox,oy);ctx.setTransform(dpr,0,0,dpr,0,0);if(screenFlash>0){ctx.fillStyle=`rgba(180,63,46,${screenFlash*.32})`;ctx.fillRect(0,0,cssW,cssH)}};

function installActionControl12(){const btn=$('actionBtn');if(!btn)return;btn.onclick=null;let pointer=null,lastCell='';const perform=()=>{if(!state||paused)return;const t=resolveActionTarget12(),key=t?.kind==='build'?cellKey12(t.tx,t.ty):'';if(state.player.build==='fence'&&key&&key===lastCell)return;const placedBefore=state.player.build==='fence'?(state.inventory.fence||0):null;doAction();if(placedBefore!==null&&(state.inventory.fence||0)<placedBefore)lastCell=key};const stop=e=>{if(pointer!==null&&e&&e.pointerId!==pointer)return;pointer=null;lastCell='';clearInterval(UX12.holdTimer);UX12.holdTimer=0};btn.addEventListener('pointerdown',e=>{e.preventDefault();pointer=e.pointerId;btn.setPointerCapture?.(e.pointerId);perform();clearInterval(UX12.holdTimer);UX12.holdTimer=setInterval(()=>{if(state?.player?.build==='fence')perform()},125)});btn.addEventListener('pointerup',stop);btn.addEventListener('pointercancel',stop);btn.addEventListener('lostpointercapture',stop);btn.addEventListener('click',e=>e.preventDefault())}
installActionControl12();refreshTarget12();
