/* 1.5 — contact shadows, richer silhouettes and more elastic character animation */
const baseDrawObjects15=drawObjects;
drawObjects=function(ox,oy,cw,ch){
  const list=activeObjects().filter(o=>o.x+ox>-35&&o.y+oy>-45&&o.x+ox<cw+35&&o.y+oy<ch+45);ctx.save();
  for(const o of list){const x=Math.round(o.x+ox),y=Math.round(o.y+oy);if(o.type==='tree')drawPixelShadow15(x,y+5,22,5,6,.22);else if(['tower','heart','wind_shrine','supply_cart','old_camp'].includes(o.type))drawPixelShadow15(x,y+5,18,4,4,.2);else if(['rock','ore','crystal','storm_scar'].includes(o.type))drawPixelShadow15(x,y+4,13,3,2,.18)}ctx.restore();
  baseDrawObjects15(ox,oy,cw,ch);const time=performance.now()*.001;ctx.save();
  for(const o of list){const x=Math.round(o.x+ox),y=Math.round(o.y+oy),r=hash(cellOf12(o.x),cellOf12(o.y),world.seed+1511);
    if(o.type==='tree'){
      const sway=Math.round(Math.sin(time*1.25+r*8)*1.25),sway2=Math.round(Math.sin(time*.82+r*11));ctx.globalAlpha=.32;ctx.fillStyle='#91ad72';ctx.fillRect(x-7+sway,y-15+sway2,7,1);ctx.fillRect(x+2+sway,y-10,8,1);ctx.globalAlpha=.2;ctx.fillStyle='#152b1e';ctx.fillRect(x-9-sway,y-5,4,1)
    }else if(o.type==='rock'||o.type==='ore'){
      ctx.globalAlpha=.28;ctx.fillStyle='#d5d1bc';ctx.fillRect(x-4,y-6,5,1);ctx.fillStyle='#252a25';ctx.fillRect(x+2,y+2,4,1)
    }else if(o.type==='crystal'){
      const p=.3+.28*(.5+.5*Math.sin(time*2.8+r*10));ctx.globalAlpha=p;ctx.fillStyle='#d8fbf3';ctx.fillRect(x-1,y-10,1,7);ctx.fillStyle='#8bc7c1';ctx.fillRect(x+3,y-6,1,5)
    }else if(o.type==='bush'||o.type==='wildflower'||o.type==='mushroom'){
      const sway=Math.round(Math.sin(time*2+r*9));ctx.globalAlpha=.24;ctx.fillStyle='#c5d99a';ctx.fillRect(x-4+sway,y-5,3,1)
    }
  }ctx.restore()
};

const baseDrawStructures15=drawStructures;
drawStructures=function(ox,oy){
  ctx.save();for(const s of state.world.structures){const x=Math.round(s.x+ox),y=Math.round(s.y+oy),w=s.type==='bed'?18:s.type==='fence'?15:16;drawPixelShadow15(x,y+5,w,4,s.type==='lantern'?4:2.5,s.type==='campfire'?.13:.18)}ctx.restore();
  baseDrawStructures15(ox,oy);const time=performance.now()*.001;ctx.save();
  for(const s of state.world.structures){const x=Math.round(s.x+ox),y=Math.round(s.y+oy);
    if(s.type==='campfire'){const pulse=.45+.35*Math.sin(time*8+s.x);ctx.globalAlpha=.2+pulse*.18;ctx.fillStyle='#f1bb65';ctx.fillRect(x-7,y-8,14,8);ctx.globalAlpha=.35;ctx.fillStyle='#ffdda0';ctx.fillRect(x-1,y-10-(pulse*2|0),2,3)}
    else if(s.type==='lantern'&&s.active!==false){const swing=Math.sin(time*1.4+s.x*.02)*1.2;ctx.globalAlpha=.45;ctx.fillStyle='#f4dfa0';ctx.fillRect(Math.round(x-2+swing),y-9,4,1);ctx.globalAlpha=.16;ctx.strokeStyle='#e8c86c';ctx.beginPath();ctx.arc(x,y-5,8+Math.sin(time*2.6+s.y)*1.5,0,TAU);ctx.stroke()}
    else if(s.type==='fence'){ctx.globalAlpha=.24;ctx.fillStyle='#d2a46a';ctx.fillRect(x-1,y-9,1,8)}
    else if(s.type==='bed'){ctx.globalAlpha=.18;ctx.fillStyle='#ded0a0';ctx.fillRect(x-6,y-6,5,1)}
  }ctx.restore()
};

const baseDrawEnemies15=drawEnemies;
drawEnemies=function(ox,oy){
  ctx.save();for(const e of enemies){const x=Math.round(e.x+ox),y=Math.round(e.y+oy);drawPixelShadow15(x,y+5,e.type==='crawler'?16:11,4,e.type==='crawler'?2.8:1.4,e.type==='crawler'?.24:.13)}ctx.restore();
  baseDrawEnemies15(ox,oy);const time=performance.now()*.001;ctx.save();
  for(const e of enemies){const x=Math.round(e.x+ox),y=Math.round(e.y+oy);
    if(e.type==='crawler'){
      const phase=time*9+e.x*.03,step=Math.sin(phase)*2;ctx.strokeStyle=e.hit?'#d5856c':'#2f2924';ctx.lineWidth=1;
      for(let i=-1;i<=1;i+=2){ctx.beginPath();ctx.moveTo(x+i*4,y+1);ctx.lineTo(x+i*(8+step),y+4);ctx.stroke();ctx.beginPath();ctx.moveTo(x+i*3,y-1);ctx.lineTo(x+i*(7-step),y+2);ctx.stroke()}
      ctx.fillStyle='#a37b58';ctx.globalAlpha=.26;ctx.fillRect(x-5,y-7,7,1)
    }else{
      const pulse=.5+.5*Math.sin(time*4.2+e.x*.05);ctx.globalAlpha=.18+.18*pulse;ctx.strokeStyle='#bce9df';ctx.beginPath();ctx.arc(x,y-4,7+pulse*3,0,TAU);ctx.stroke();ctx.globalAlpha=.2;ctx.fillStyle='#a5d7cf';ctx.fillRect(x-1,y+5+(pulse*3|0),2,4)
    }
  }ctx.restore()
};

const baseDrawPlayer15=drawPlayer;
drawPlayer=function(ox,oy){
  baseDrawPlayer15(ox,oy);const p=state.player,time=performance.now()*.001,[fx,fy]=facingVector(),moving=p.moving&&p.dash<=0,breathe=moving?0:Math.sin(time*2.25)*.7,bob=moving?Math.sin((p.walk||0)*Math.PI)*1.2:breathe,x=Math.round(p.x+ox),y=Math.round(p.y+oy+bob);ctx.save();
  const speed=Math.hypot(p.vx||0,p.vy||0),flutter=Math.sin(time*8+(p.walk||0))*1.2,trail=clamp(speed/45,0,1);
  ctx.globalAlpha=.75;ctx.fillStyle='#233529';
  if(p.dir==='left'||p.dir==='right'){const back=p.dir==='left'?1:-1;ctx.fillRect(x+back*5,y-4,3,5);ctx.fillRect(x+back*(7+trail*2),y-3+(flutter|0),3,2)}else{ctx.fillRect(x-5,y-3,10,3);ctx.fillRect(x-2-fx*2,y+fy*3,4,2)}
  ctx.globalAlpha=.36;ctx.fillStyle='#efd69d';if(p.dir==='left')ctx.fillRect(x-4,y-7,1,1);else if(p.dir==='right')ctx.fillRect(x+3,y-7,1,1);else if(p.dir==='down'){ctx.fillRect(x-2,y-7,1,1);ctx.fillRect(x+2,y-7,1,1)}
  if(p.attackAnim>0){const t=1-p.attackAnim/.2,ang=Math.atan2(fy,fx)+(t-.5)*1.5;ctx.globalAlpha=(1-t)*.42;ctx.strokeStyle=p.tool==='spear'?'#e8d7a2':'#c8ba91';ctx.lineWidth=1;ctx.beginPath();ctx.arc(x,y,11,ang-.65,ang+.65);ctx.stroke()}
  if(p.dash>0){ctx.globalAlpha=.25;ctx.fillStyle='#e9ddb0';for(let i=1;i<4;i++)ctx.fillRect(Math.round(x-(p.dashX||fx)*i*5)-3,Math.round(y-(p.dashY||fy)*i*5),7,1)}
  const tile=tileAtPx(p.x,p.y);if(tile===2||tile===3||tile===4||tile===6){ctx.globalAlpha=.5;ctx.fillStyle=tile===6?'#dce8df':'#486942';const sway=Math.sin(time*2.2+p.x*.04);ctx.fillRect(x-6+sway,y+7,1,4);ctx.fillRect(x+5-sway,y+6,1,5)}ctx.restore()
};
