{
  "id": "/apps/shpilka/",
  "name": "ШПИЛЬКА",
  "short_name": "ШПИЛЬКА",
  "description": "Процедурная top-down гонка с длинными трассами, разными характерами соперников, чистой линией, призраком и устойчивой физикой контактов.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#d2c49d",
  "theme_color": "#d2c49d",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
