{
  "id": "/apps/strelka/",
  "name": "СТРЕЛКА",
  "short_name": "СТРЕЛКА",
  "description": "Карманный железнодорожный пульт: переводи стрелку одним рычагом и отправляй составы на нужные платформы.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#d8d0b9",
  "theme_color": "#27312b",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
